 39.21	25686	25686	U	0	unclassified
 60.79	39821	0	R	1	root
 60.79	39821	29	R1	131567	  cellular organisms
 56.87	37255	24	D	2759	    Eukaryota
 56.83	37229	1	D1	33154	      Opisthokonta
 56.83	37225	0	K	33208	        Metazoa
 56.83	37225	0	K1	6072	          Eumetazoa
 56.83	37225	0	K2	33213	            Bilateria
 56.83	37225	0	K3	33511	              Deuterostomia
 56.83	37225	0	P	7711	                Chordata
 56.83	37225	0	P1	89593	                  Craniata
 56.83	37225	0	P2	7742	                    Vertebrata
 56.83	37225	0	P3	7776	                      Gnathostomata
 56.83	37225	0	P4	117570	                        Teleostomi
 56.83	37225	0	P5	117571	                          Euteleostomi
 56.83	37225	0	P6	8287	                            Sarcopterygii
 56.83	37225	0	P7	1338369	                              Dipnotetrapodomorpha
 56.83	37225	0	P8	32523	                                Tetrapoda
 56.83	37225	0	P9	32524	                                  Amniota
 56.83	37225	0	C	40674	                                    Mammalia
 56.83	37225	0	C1	32525	                                      Theria
 56.83	37225	0	C2	9347	                                        Eutheria
 56.83	37225	0	C3	1437010	                                          Boreoeutheria
 56.83	37225	0	C4	314146	                                            Euarchontoglires
 56.83	37225	0	O	9443	                                              Primates
 56.83	37225	0	O1	376913	                                                Haplorrhini
 56.83	37225	0	O2	314293	                                                  Simiiformes
 56.83	37225	0	O3	9526	                                                    Catarrhini
 56.83	37225	0	O4	314295	                                                      Hominoidea
 56.83	37225	0	F	9604	                                                        Hominidae
 56.83	37225	0	F1	207598	                                                          Homininae
 56.83	37225	0	G	9605	                                                            Homo
 56.83	37225	37225	S	9606	                                                              Homo sapiens
  0.00	3	0	K	4751	        Fungi
  0.00	3	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	2	0	C	147545	                    Eurotiomycetes
  0.00	2	0	C1	451871	                      Eurotiomycetidae
  0.00	2	0	O	5042	                        Eurotiales
  0.00	1	0	F	28568	                          Trichocomaceae
  0.00	1	0	G	5094	                            Talaromyces
  0.00	1	0	G1	2752542	                              Talaromyces sect. Islandici
  0.00	1	1	S	121627	                                Talaromyces rugulosus
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.00	2	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	D3	2696291	          Ochrophyta
  0.00	1	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33836	              Coscinodiscophyceae
  0.00	1	0	C1	33846	                Thalassiosirophycidae
  0.00	1	0	O	33847	                  Thalassiosirales
  0.00	1	0	F	29202	                    Thalassiosiraceae
  0.00	1	0	G	35127	                      Thalassiosira
  0.00	1	0	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  3.87	2537	0	D	2	    Bacteria
  3.83	2512	1	D1	1783272	      Terrabacteria group
  3.82	2500	0	P	1239	        Bacillota
  3.81	2497	31	C	91061	          Bacilli
  3.76	2465	0	O	186826	            Lactobacillales
  3.76	2465	4	F	33958	              Lactobacillaceae
  3.75	2456	89	G	1578	                Lactobacillus
  3.53	2312	2222	S	47770	                  Lactobacillus crispatus
  0.12	76	76	S1	1381118	                    Lactobacillus crispatus 2029
  0.02	14	14	S1	748671	                    Lactobacillus crispatus ST1
  0.05	33	0	S	1604	                  Lactobacillus amylovorus
  0.05	32	32	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.00	1	1	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.01	6	6	S	1587	                  Lactobacillus helveticus
  0.01	5	5	S	147802	                  Lactobacillus iners
  0.01	4	4	S	83683	                  Lactobacillus amylolyticus
  0.00	3	3	S	109790	                  Lactobacillus jensenii
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S	227945	                  Lactobacillus ultunensis
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
  0.00	1	1	S	2742601	                  Limosilactobacillus portuensis
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	0	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	938155	                  Companilactobacillus futsaii
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	704093	                Anaerobacillus
  0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Eubacteriales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1513	                  Clostridium tetani
  0.01	7	0	P	201174	        Actinomycetota
  0.01	7	0	C	1760	          Actinomycetes
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2792977	                  Gardnerella piotii
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	2795215	                  Brachybacterium halotolerans
  0.00	1	1	S1	2887346	                    Brachybacterium halotolerans subsp. kimchii
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	0	G1	2646595	                  unclassified Sinomonas
  0.00	1	1	S	2020377	                    Sinomonas sp. R1AF57
  0.00	1	0	O	85007	            Mycobacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2057798	                    Actinomyces sp. 432
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2129	                Ureaplasma
  0.00	3	3	S	134821	                  Ureaplasma parvum
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	2653189	                      Chroococcidiopsis sp. CCNUC1
  0.02	13	0	P	1224	      Pseudomonadota
  0.01	6	0	C	1236	        Gammaproteobacteria
  0.01	4	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2720029	                  Enterobacter sp. DNB-S2
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	2831894	                  Serratia sp. JSRIV002
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	504090	              Kushneria
  0.00	1	1	S	698828	                Kushneria konosiri
  0.01	4	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	2048283	                Thalassospira marina
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.01	8	0	D1	1783270	      FCB group
  0.01	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	8	0	P	976	          Bacteroidota
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	1	S	2745197	                    Adhaeribacter radiodurans
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	1	G	59732	                    Chryseobacterium
  0.00	1	1	S	1609531	                      Chryseobacterium rhizoplanae
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	398049	                    Mucilaginibacter daejeonensis
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	G1	2630575	                    unclassified Solitalea
  0.00	1	1	S	2911172	                      Solitalea sp. S2-8
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	2678352	                  Maribellus
  0.00	1	1	S	2681766	                    Maribellus comscasis
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2795973	                Stieleria
  0.00	1	1	S	2795974	                  Stieleria maiorica
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	P	67818	      Atribacterota
  0.00	1	0	C	2847774	        Atribacteria
  0.00	1	0	O	2847775	          Atribacterales
  0.00	1	0	F	2847776	            Atribacteraceae
  0.00	1	0	G	2847777	              Atribacter
  0.00	1	1	S	2847778	                Atribacter laminatus
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	3029087	            Aminobacteriaceae
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
