 33.31	10117	10117	U	0	unclassified
 66.69	20254	0	R	1	root
 66.69	20254	10	R1	131567	  cellular organisms
 65.86	20003	45	D	2759	    Eukaryota
 65.71	19958	0	D1	33154	      Opisthokonta
 65.71	19957	0	K	33208	        Metazoa
 65.71	19957	0	K1	6072	          Eumetazoa
 65.71	19957	0	K2	33213	            Bilateria
 65.71	19957	0	K3	33511	              Deuterostomia
 65.71	19957	0	P	7711	                Chordata
 65.71	19957	0	P1	89593	                  Craniata
 65.71	19957	0	P2	7742	                    Vertebrata
 65.71	19957	0	P3	7776	                      Gnathostomata
 65.71	19957	0	P4	117570	                        Teleostomi
 65.71	19957	0	P5	117571	                          Euteleostomi
 65.71	19957	0	P6	8287	                            Sarcopterygii
 65.71	19957	0	P7	1338369	                              Dipnotetrapodomorpha
 65.71	19957	0	P8	32523	                                Tetrapoda
 65.71	19957	0	P9	32524	                                  Amniota
 65.71	19957	0	C	40674	                                    Mammalia
 65.71	19957	0	C1	32525	                                      Theria
 65.71	19957	0	C2	9347	                                        Eutheria
 65.71	19957	0	C3	1437010	                                          Boreoeutheria
 65.71	19957	0	C4	314146	                                            Euarchontoglires
 65.71	19957	0	O	9443	                                              Primates
 65.71	19957	0	O1	376913	                                                Haplorrhini
 65.71	19957	0	O2	314293	                                                  Simiiformes
 65.71	19957	0	O3	9526	                                                    Catarrhini
 65.71	19957	0	O4	314295	                                                      Hominoidea
 65.71	19957	0	F	9604	                                                        Hominidae
 65.71	19957	0	F1	207598	                                                          Homininae
 65.71	19957	0	G	9605	                                                            Homo
 65.71	19957	19957	S	9606	                                                              Homo sapiens
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	36050	                                  Fusarium poae
  0.79	241	0	D	2	    Bacteria
  0.77	234	3	D1	1783272	      Terrabacteria group
  0.74	224	0	P	1239	        Bacillota
  0.73	223	0	C	91061	          Bacilli
  0.73	221	0	O	186826	            Lactobacillales
  0.71	217	0	F	33958	              Lactobacillaceae
  0.71	217	1	G	1578	                Lactobacillus
  0.64	195	195	S	147802	                  Lactobacillus iners
  0.06	19	19	S	109790	                  Lactobacillus jensenii
  0.01	2	2	S	47770	                  Lactobacillus crispatus
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	1	G	1301	                Streptococcus
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	2	0	F	186827	              Aerococcaceae
  0.01	2	0	G	1375	                Aerococcus
  0.01	2	2	S	87541	                  Aerococcus christensenii
  0.01	2	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	1407	                  Peribacillus psychrosaccharolyticus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Eubacteriales
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	G1	2638182	                  unclassified Acetobacterium
  0.00	1	1	S	2184575	                    Acetobacterium sp. KB-1
  0.02	7	0	P	201174	        Actinomycetota
  0.02	7	0	C	1760	          Actinomycetes
  0.02	5	0	O	85004	            Bifidobacteriales
  0.02	5	0	F	31953	              Bifidobacteriaceae
  0.02	5	2	G	2701	                Gardnerella
  0.01	3	3	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.02	5	0	D1	1783270	      FCB group
  0.02	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	5	0	P	976	          Bacteroidota
  0.02	5	0	C	200643	            Bacteroidia
  0.02	5	2	O	171549	              Bacteroidales
  0.01	3	1	F	171552	                Prevotellaceae
  0.01	2	1	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.01	2	0	P	1224	      Pseudomonadota
  0.01	2	0	C	1236	        Gammaproteobacteria
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	2	S	729	                Haemophilus parainfluenzae
