 23.07	8999	8999	U	0	unclassified
 76.93	30008	2	R	1	root
 76.92	30006	6	R1	131567	  cellular organisms
 72.41	28246	26	D	2759	    Eukaryota
 72.35	28220	0	D1	33154	      Opisthokonta
 72.35	28220	0	K	33208	        Metazoa
 72.35	28220	0	K1	6072	          Eumetazoa
 72.35	28220	0	K2	33213	            Bilateria
 72.35	28220	0	K3	33511	              Deuterostomia
 72.35	28220	0	P	7711	                Chordata
 72.35	28220	0	P1	89593	                  Craniata
 72.35	28220	0	P2	7742	                    Vertebrata
 72.35	28220	0	P3	7776	                      Gnathostomata
 72.35	28220	0	P4	117570	                        Teleostomi
 72.35	28220	0	P5	117571	                          Euteleostomi
 72.35	28220	0	P6	8287	                            Sarcopterygii
 72.35	28220	0	P7	1338369	                              Dipnotetrapodomorpha
 72.35	28220	0	P8	32523	                                Tetrapoda
 72.35	28220	0	P9	32524	                                  Amniota
 72.35	28220	0	C	40674	                                    Mammalia
 72.35	28220	0	C1	32525	                                      Theria
 72.35	28220	0	C2	9347	                                        Eutheria
 72.35	28220	0	C3	1437010	                                          Boreoeutheria
 72.35	28220	0	C4	314146	                                            Euarchontoglires
 72.35	28220	0	O	9443	                                              Primates
 72.35	28220	0	O1	376913	                                                Haplorrhini
 72.35	28220	0	O2	314293	                                                  Simiiformes
 72.35	28220	0	O3	9526	                                                    Catarrhini
 72.35	28220	0	O4	314295	                                                      Hominoidea
 72.35	28220	0	F	9604	                                                        Hominidae
 72.35	28220	0	F1	207598	                                                          Homininae
 72.35	28220	0	G	9605	                                                            Homo
 72.35	28220	28220	S	9606	                                                              Homo sapiens
  4.49	1753	0	D	2	    Bacteria
  4.48	1749	0	D1	1783272	      Terrabacteria group
  4.47	1745	0	P	1239	        Bacillota
  4.47	1745	22	C	91061	          Bacilli
  4.42	1723	0	O	186826	            Lactobacillales
  4.42	1723	1	F	33958	              Lactobacillaceae
  4.40	1715	73	G	1578	                Lactobacillus
  4.14	1615	1568	S	47770	                  Lactobacillus crispatus
  0.10	38	38	S1	1381118	                    Lactobacillus crispatus 2029
  0.02	9	9	S1	748671	                    Lactobacillus crispatus ST1
  0.03	11	1	S	1604	                  Lactobacillus amylovorus
  0.02	9	9	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.00	1	1	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.02	8	8	S	109790	                  Lactobacillus jensenii
  0.01	5	5	S	147802	                  Lactobacillus iners
  0.01	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.02	6	0	G	2742598	                Limosilactobacillus
  0.01	5	5	S	2742601	                  Limosilactobacillus portuensis
  0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.01	3	0	P	544448	        Mycoplasmatota
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	0	F	2092	              Mycoplasmataceae
  0.01	3	1	G	2129	                Ureaplasma
  0.01	2	2	S	134821	                  Ureaplasma parvum
  0.00	1	0	P	201174	        Actinomycetota
  0.00	1	0	C	1760	          Actinomycetes
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.01	3	0	P	1224	      Pseudomonadota
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2782665	                  Bradyrhizobium sp. 200
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	G1	2628350	                unclassified Asticcacaulis
  0.00	1	1	S	2840468	                  Asticcacaulis sp. AND118
  0.00	1	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidota
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	118062	                  Methanobacterium congolense
