name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	936763	2228	938991	0.99485
Candida albicans	5476	S	7	0	7	0.00001
Brettanomyces nanus	13502	S	1	0	1	0.00000
Fusarium poae	36050	S	2	0	2	0.00000
Ustilaginoidea virens	1159556	S	1	0	1	0.00000
Purpureocillium takamizusanense	2060973	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Malassezia restricta	76775	S	4	0	4	0.00000
Marasmius oreades	181124	S	2	0	2	0.00000
Puccinia triticina	208348	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	1	2	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Plasmodium gaboni	647221	S	1	0	1	0.00000
Theileria orientalis	68886	S	1	0	1	0.00000
Babesia bigemina	5866	S	1	0	1	0.00000
Lactobacillus iners	147802	S	3475	236	3711	0.00393
Lactobacillus jensenii	109790	S	352	21	373	0.00040
Lactobacillus crispatus	47770	S	17	1	18	0.00002
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Companilactobacillus paralimentarius	83526	S	2	0	2	0.00000
Streptococcus sp. LPB0220	2610896	S	2	1	3	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus mitis	28037	S	7	1	8	0.00001
Streptococcus gordonii	1302	S	3	0	3	0.00000
Streptococcus anginosus	1328	S	3	1	4	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	18	1	19	0.00002
Aerococcus urinae	1376	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	66	23	89	0.00009
Staphylococcus epidermidis	1282	S	11	0	11	0.00001
Staphylococcus capitis	29388	S	6	0	6	0.00001
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00000
Staphylococcus sp. IVB6181	2929481	S	1	0	1	0.00000
Mammaliicoccus stepanovicii	643214	S	1	0	1	0.00000
Gemella haemolysans	1379	S	5	0	5	0.00001
Gemella sanguinis	84135	S	2	0	2	0.00000
Cytobacillus firmus	1399	S	1	0	1	0.00000
Neobacillus sp. Marseille-Q6967	2963105	S	1	0	1	0.00000
Sporosarcina sp. Marseille-Q4063	2810514	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	1	0	1	0.00000
Alicyclobacillus fastidiosus	392011	S	1	0	1	0.00000
Finegoldia magna	1260	S	8	0	8	0.00001
Peptoniphilus sp. SAHP1	2948573	S	3	0	3	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Vallitalea pronyensis	1348613	S	2	0	2	0.00000
Paeniclostridium sordellii	1505	S	1	0	1	0.00000
Clostridium carboxidivorans	217159	S	1	0	1	0.00000
Caldicellulosiruptor diazotrophicus	2806205	S	1	0	1	0.00000
Veillonella parvula	29466	S	1	0	1	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	70	21	91	0.00010
Gardnerella piotii	2792977	S	22	5	27	0.00003
Gardnerella leopoldii	2792978	S	20	7	27	0.00003
Gardnerella swidsinskii	2792979	S	2	7	9	0.00001
Cutibacterium acnes	1747	S	88	4	92	0.00010
Nocardioides aromaticivorans	200618	S	1	0	1	0.00000
Nocardioides sp. LMS-CY	2840457	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	9	0	9	0.00001
Corynebacterium kefirresidentii	1979527	S	3	0	3	0.00000
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00000
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Mycolicibacterium aurum	1791	S	1	0	1	0.00000
Mycolicibacterium rufum	318424	S	1	0	1	0.00000
Mycobacterium colombiense	339268	S	1	0	1	0.00000
Rhodococcus sp. P-2	2795031	S	1	1	2	0.00000
Nocardia asteroides	1824	S	1	0	1	0.00000
Skermania piniformis	39122	S	1	0	1	0.00000
Micrococcus luteus	1270	S	1	6	7	0.00001
Rothia mucilaginosa	43675	S	5	0	5	0.00001
Rothia dentocariosa	2047	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	2	0	2	0.00000
Frigoribacterium sp. SL97	2994664	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Actinomyces oris	544580	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	1	0	1	0.00000
Winkia neuii	33007	S	2	0	2	0.00000
Streptomyces sp. NHF165	2175864	S	1	0	1	0.00000
Streptomyces sp. HUAS 15-9	2981136	S	1	0	1	0.00000
Streptomyces genisteinicus	2768068	S	1	0	1	0.00000
Pseudonocardia sp. HH130630-07	1690815	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Actinomadura madurae	1993	S	1	0	1	0.00000
Nostoc sp. UHCC 0870	2914041	S	1	0	1	0.00000
Nostoc sp. MS1	2764711	S	1	0	1	0.00000
Escherichia coli	562	S	11	15	26	0.00003
Escherichia fergusonii	564	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	5	4	9	0.00001
Pantoea agglomerans	549	S	1	0	1	0.00000
Pantoea sp. CCBC3-3-1	2490851	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Tatumella citrea	53336	S	1	0	1	0.00000
Providencia sp. R33	2828763	S	1	1	2	0.00000
Yersinia rohdei	29485	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	20	0	20	0.00002
Haemophilus influenzae	727	S	6	0	6	0.00001
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	2	2	4	0.00000
Acinetobacter tibetensis	2943497	S	1	0	1	0.00000
Moraxella osloensis	34062	S	3	0	3	0.00000
Stenotrophomonas maltophilia	40324	S	3	0	3	0.00000
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00000
Xanthomonas oryzae	347	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	1	2	0.00000
Paraglaciecola psychrophila	326544	S	1	0	1	0.00000
Shewanella psychrophila	225848	S	1	0	1	0.00000
Moritella sp. 5	2746231	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas sp. Cab53	2678258	S	1	0	1	0.00000
Pseudomonas frederiksbergensis	104087	S	1	0	1	0.00000
Gilliamella apicola	1196095	S	1	0	1	0.00000
Candidatus Pseudothioglobus singularis	1427364	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Halomonas aestuarii	1897729	S	1	0	1	0.00000
Vibrio aquimaris	2587862	S	1	0	1	0.00000
Aeromonas hydrophila	644	S	1	0	1	0.00000
Neisseria sicca	490	S	3	3	6	0.00001
Neisseria elongata	495	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	2	0	2	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Limnobacter sp. SAORIC-580	2732163	S	1	0	1	0.00000
Paraburkholderia edwinii	2861782	S	1	0	1	0.00000
Acidovorax sp. JMULE5	2518343	S	1	0	1	0.00000
Kinneretia sp. DAIF2	2714952	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	1	1	2	0.00000
Rhodoplanes piscinae	444923	S	1	0	1	0.00000
Phreatobacter sp. NMCR1094	2570229	S	1	0	1	0.00000
Mesorhizobium sp. INR15	2654248	S	1	0	1	0.00000
Roseibium aggregatum	187304	S	1	0	1	0.00000
Luteithermobacter gelatinilyticus	2582913	S	1	0	1	0.00000
Sphingomonas morindae	1541170	S	1	0	1	0.00000
Prevotella intermedia	28131	S	3	2	5	0.00001
Prevotella melaninogenica	28132	S	3	2	5	0.00001
Prevotella bryantii	77095	S	3	0	3	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	2	2	4	0.00000
Prevotella copri	165179	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Bacteroides zhangwenhongii	2650157	S	1	1	2	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
Flavobacterium sp. N1846	2986824	S	1	0	1	0.00000
Flavobacterium sp. IMCC36791	3003262	S	1	0	1	0.00000
Flavobacterium sp. N1994	2986827	S	1	0	1	0.00000
Flavobacterium sp. MDT1-60	1979344	S	1	0	1	0.00000
Flavobacterium davisii	2906077	S	1	0	1	0.00000
Flavobacterium cerinum	2502784	S	1	0	1	0.00000
Seonamhaeicola sp. S2-3	1936081	S	1	0	1	0.00000
Winogradskyella forsetii	2686077	S	1	0	1	0.00000
Faecalibacter bovis	2898187	S	1	0	1	0.00000
Chryseobacterium balustinum	246	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	0	1	0.00000
Fulvivirga sp. W9P-11	2904246	S	1	0	1	0.00000
Chryseolinea soli	2321403	S	1	0	1	0.00000
Spirosoma endbachense	2666025	S	1	0	1	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	1	0	1	0.00000
Campylobacter sputorum	206	S	2	0	2	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Malaciobacter halophilus	197482	S	1	0	1	0.00000
Gimesia chilikensis	2605989	S	1	0	1	0.00000
Crateriforma conspicua	2527996	S	1	0	1	0.00000
Chlamydia poikilotherma	1967783	S	1	0	1	0.00000
Chlamydiifrater phoenicopteri	2681469	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Desulfotalea psychrophila	84980	S	1	0	1	0.00000
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	1	0	1	0.00000
Corallococcus sp. NCRR	2996782	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Brachyspira murdochii	84378	S	1	0	1	0.00000
Brachyspira hampsonii	1287055	S	1	0	1	0.00000
Natribaculum sp. CGA3	2953881	S	2	0	2	0.00000
Methanospirillum sp. J.3.6.1-F.2.7.3	2834276	S	1	0	1	0.00000
Methanosarcina vacuolata	2215	S	1	0	1	0.00000
Methanopyrus kandleri	2320	S	1	0	1	0.00000
Pyrobaculum aerophilum	13773	S	1	0	1	0.00000
Lactobacillus phage Lv-1	578234	S	8	8	16	0.00002
Sextaecvirus sextaec	1922246	S	1	0	1	0.00000
