name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	1567708	1034	1568742	0.96525
Candida albicans	5476	S	156	2	158	0.00010
Candida orthopsilosis	273371	S	1	0	1	0.00000
Debaryomyces hansenii	4959	S	2	0	2	0.00000
Fusarium keratoplasticum	1328300	S	1	1	2	0.00000
Fusarium poae	36050	S	1	1	2	0.00000
Ustilaginoidea virens	1159556	S	1	0	1	0.00000
Colletotrichum higginsianum	80884	S	1	0	1	0.00000
Pyricularia pennisetigena	1578925	S	1	0	1	0.00000
Malassezia restricta	76775	S	8	0	8	0.00000
Puccinia striiformis	27350	S	2	0	2	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Plasmodium relictum	85471	S	2	0	2	0.00000
Plasmodium reichenowi	5854	S	2	0	2	0.00000
Plasmodium vivax	5855	S	1	0	1	0.00000
Theileria annulata	5874	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	4	0	4	0.00000
Thalassiosira pseudonana	35128	S	1	0	1	0.00000
Cryptomonas paramecium	2898	S	1	0	1	0.00000
Leishmania major	5664	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	52788	1550	54338	0.03343
Lactobacillus jensenii	109790	S	382	4	386	0.00024
Lactobacillus iners	147802	S	225	1	226	0.00014
Lactobacillus amylovorus	1604	S	149	8	157	0.00010
Lactobacillus helveticus	1587	S	142	4	146	0.00009
Lactobacillus kefiranofaciens	267818	S	13	0	13	0.00001
Lactobacillus gasseri	1596	S	7	1	8	0.00000
Lactobacillus johnsonii	33959	S	7	0	7	0.00000
Lactobacillus amylolyticus	83683	S	7	0	7	0.00000
Lactobacillus acidophilus	1579	S	6	0	6	0.00000
Lactobacillus sp. PV037	2594496	S	4	0	4	0.00000
Lactobacillus acetotolerans	1600	S	2	0	2	0.00000
Lactobacillus ultunensis	227945	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	1	0	1	0.00000
Lactobacillus kullabergensis	1218493	S	1	0	1	0.00000
Lactobacillus taiwanensis	508451	S	1	0	1	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Lactobacillus intestinalis	151781	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Limosilactobacillus portuensis	2742601	S	277	23	300	0.00018
Limosilactobacillus vaginalis	1633	S	24	1	25	0.00002
Limosilactobacillus reuteri	1598	S	9	0	9	0.00001
Limosilactobacillus frumenti	104955	S	2	0	2	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Limosilactobacillus panis	47493	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	14	0	14	0.00001
Oenococcus sp. UCMA 16435	2259623	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus oralis	1303	S	2	1	3	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	2	1	3	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus mitis	28037	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	1	1	2	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	12	0	12	0.00001
Enterococcus faecalis	1351	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	9	6	15	0.00001
Staphylococcus epidermidis	1282	S	4	0	4	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Staphylococcus condimenti	70255	S	1	0	1	0.00000
Staphylococcus lugdunensis	28035	S	1	0	1	0.00000
Staphylococcus auricularis	29379	S	1	0	1	0.00000
Bacillus subtilis	1423	S	2	5	7	0.00000
Bacillus velezensis	492670	S	1	1	2	0.00000
Bacillus thuringiensis	1428	S	1	0	1	0.00000
Bacillus sp. N1-1	2682541	S	1	0	1	0.00000
Cytobacillus kochii	859143	S	7	0	7	0.00000
Salipaludibacillus sp. LMS25	2924031	S	2	0	2	0.00000
Pradoshia sp. D12	2651284	S	2	0	2	0.00000
Parageobacillus toebii	153151	S	1	0	1	0.00000
Lysinibacillus sphaericus	1421	S	1	0	1	0.00000
Paenibacillus sp. PK3_47	2072642	S	1	0	1	0.00000
Paenibacillus sp. BIHB4019	1870819	S	1	0	1	0.00000
Paenibacillus naphthalenovorans	162209	S	1	0	1	0.00000
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	0	1	0.00000
Cohnella candidum	2674991	S	1	0	1	0.00000
Gemella haemolysans	1379	S	3	0	3	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Butyrivibrio crossotus	45851	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Vallitalea guaymasensis	1185412	S	1	0	1	0.00000
Halobacteroides halobius	42422	S	1	0	1	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Veillonella atypica	39777	S	2	0	2	0.00000
Veillonella parvula	29466	S	1	0	1	0.00000
Megasphaera elsdenii	907	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	65	4	69	0.00004
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Nocardioides rotundus	1774216	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Marmoricola scoriae	642780	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	36	6	42	0.00003
Gardnerella piotii	2792977	S	5	0	5	0.00000
Gardnerella leopoldii	2792978	S	1	0	1	0.00000
Micrococcus luteus	1270	S	3	6	9	0.00001
Rothia aeria	172042	S	1	0	1	0.00000
Psychromicrobium lacuslunae	1618207	S	1	0	1	0.00000
Curtobacterium luteum	33881	S	2	0	2	0.00000
Curtobacterium sp. L6-1	2841594	S	1	0	1	0.00000
Agromyces sp. CFWR-12	2929802	S	1	0	1	0.00000
Rathayibacter tanaceti	1671680	S	1	0	1	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Serinicoccus hydrothermalis	1758689	S	1	0	1	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Janibacter indicus	857417	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	1	0	1	0.00000
Streptomyces sp. GMY02	1333528	S	1	0	1	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Streptomyces sp. S063	2005885	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces sp. Mg1	465541	S	1	0	1	0.00000
Streptomyces sp. SM18	1736046	S	1	0	1	0.00000
Streptomyces cyaneochromogenes	2496836	S	1	0	1	0.00000
Streptomyces leeuwenhoekii	1437453	S	1	0	1	0.00000
Streptomyces lydicus	47763	S	1	0	1	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Streptomyces davaonensis	348043	S	1	0	1	0.00000
Streptomyces capitiformicae	2014920	S	1	0	1	0.00000
Streptomyces nodosus	40318	S	1	0	1	0.00000
Kitasatospora sp. NA04385	2742135	S	1	0	1	0.00000
Kitasatospora sp. HUAS 3-15	3004092	S	1	0	1	0.00000
Mycobacterium heraklionense	512402	S	1	0	1	0.00000
Mycobacterium heidelbergense	53376	S	1	0	1	0.00000
Mycobacterium branderi	43348	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	1	0	1	0.00000
Rhodococcus pyridinivorans	103816	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Gordonia rubripertincta	36822	S	1	0	1	0.00000
Nonomuraea coxensis	404386	S	1	0	1	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	1	0	1	0.00000
Streptosporangium sp. 'caverna'	2202249	S	1	0	1	0.00000
Actinomadura sp. WMMB 499	1219491	S	1	0	1	0.00000
Streptomonospora litoralis	2498135	S	1	0	1	0.00000
Actinoalloteichus sp. GBA129-24	1612551	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	0	1	0.00000
Baekduia sp. 0141_2	2997333	S	3	0	3	0.00000
Conexibacter sp. DBS9H8	2937801	S	1	0	1	0.00000
Ureaplasma parvum	134821	S	67	2	69	0.00004
Ureaplasma urealyticum	2130	S	2	0	2	0.00000
Mycoplasma suis	57372	S	1	0	1	0.00000
Mycoplasma capricolum	2095	S	1	0	1	0.00000
Mycoplasmopsis cynos	171284	S	1	0	1	0.00000
Mycoplasmopsis bovis	28903	S	1	0	1	0.00000
Spiroplasma sp. TIUS-1	216963	S	1	0	1	0.00000
Stanieria cyanosphaera	102116	S	8	0	8	0.00000
Thermosynechococcus sp. HN-54	2933959	S	7	0	7	0.00000
Leptolyngbya boryana	1184	S	1	0	1	0.00000
Nostoc sp. ATCC 53789	76335	S	1	0	1	0.00000
Nostoc sp. C052	2576902	S	1	0	1	0.00000
Calothrix sp. NIES-3974	2005462	S	1	0	1	0.00000
Synechococcus sp. RS9909	221352	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Planktothrix agardhii	1160	S	1	0	1	0.00000
Chthonomonas calidirosea	454171	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	20	3	23	0.00001
Enterobacter roggenkampii	1812935	S	1	0	1	0.00000
Escherichia coli	562	S	6	28	34	0.00002
Shigella flexneri	623	S	1	8	9	0.00001
Candidatus Blochmannia ocreatus	251538	S	1	0	1	0.00000
Providencia alcalifaciens	126385	S	1	1	2	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Moraxella osloensis	34062	S	14	2	16	0.00001
Acinetobacter vivianii	1776742	S	1	0	1	0.00000
Acinetobacter portensis	1839785	S	1	0	1	0.00000
Psychrobacter urativorans	45610	S	1	0	1	0.00000
Psychrobacter arenosus	256326	S	1	0	1	0.00000
Pseudomonas sp. ABC1	2748080	S	1	1	2	0.00000
Pseudomonas fragi	296	S	1	0	1	0.00000
Paraneptunicella aestuarii	2831148	S	1	0	1	0.00000
Pseudoalteromonas piratica	1348114	S	1	0	1	0.00000
Parashewanella tropica	2547970	S	1	0	1	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1	0	1	0.00000
Vibrio aquimaris	2587862	S	1	0	1	0.00000
Marinimicrobium sp. C6131	3022676	S	1	0	1	0.00000
Halomonas sp. A40-4	2785909	S	1	0	1	0.00000
Methylococcus capsulatus	414	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Pseudoxanthomonas mexicana	128785	S	1	0	1	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	1	0	1	0.00000
Candidatus Liberibacter solanacearum	556287	S	1	0	1	0.00000
Neorhizobium galegae	399	S	1	0	1	0.00000
Bartonella clarridgeiae	56426	S	1	0	1	0.00000
Kaistia sp. 32K	2795690	S	1	0	1	0.00000
Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1	2493676	S	1	0	1	0.00000
Methylorubrum sp. B1-46	2897334	S	1	0	1	0.00000
Paracoccus contaminans	1945662	S	1	0	1	0.00000
Paracoccus yeei	147645	S	1	2	3	0.00000
Salipiger abyssi	1250539	S	1	0	1	0.00000
Blastomonas sp. RAC04	1842535	S	1	0	1	0.00000
Sphingopyxis sp. YF1	2482763	S	1	0	1	0.00000
Sphingomonas aliaeris	2759526	S	1	0	1	0.00000
Tsuneonella flava	2055955	S	1	0	1	0.00000
Brevundimonas subvibrioides	74313	S	1	0	1	0.00000
Candidatus Viadribacter manganicus	1759059	S	1	0	1	0.00000
Pseudemcibacter aquimaris	2857064	S	1	0	1	0.00000
Cupriavidus basilensis	68895	S	1	0	1	0.00000
Cupriavidus metallidurans	119219	S	1	0	1	0.00000
Burkholderia sp. PAMC 26561	1795043	S	1	0	1	0.00000
Bordetella sp. N	1746199	S	1	0	1	0.00000
Pusillimonas sp. DMV24BSW_D	2716226	S	1	0	1	0.00000
Pseudoduganella flava	871742	S	1	0	1	0.00000
Sulfuritalea hydrogenivorans	748811	S	1	0	1	0.00000
Flavobacterium azooxidireducens	1871076	S	1	0	1	0.00000
Flavobacterium sp. N2038	2986829	S	1	2	3	0.00000
Flavobacterium faecale	1355330	S	1	0	1	0.00000
Aquimarina sp. Aq107	1191912	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Winogradskyella sp. MH6	2929510	S	1	0	1	0.00000
Tenacibaculum pacificus	3018314	S	1	0	1	0.00000
Empedobacter falsenii	343874	S	1	2	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Phocaeicola coprophilus	387090	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1	0	1	0.00000
Labilibaculum antarcticum	1717717	S	1	0	1	0.00000
Dyadobacter sp. CY22	2909339	S	1	0	1	0.00000
Dyadobacter sp. U1	2910158	S	1	0	1	0.00000
Flammeovirga kamogawensis	373891	S	1	0	1	0.00000
Echinicola strongylocentroti	1795355	S	1	0	1	0.00000
Rufibacter tibetensis	512763	S	1	0	1	0.00000
Pedobacter sp. G11	2482728	S	1	0	1	0.00000
Saprospira grandis	1008	S	1	0	1	0.00000
Aminobacterium colombiense	81468	S	17	0	17	0.00001
Lawsonia intracellularis	29546	S	5	0	5	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Caldimicrobium thiodismutans	1653476	S	1	0	1	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter mucosalis	202	S	1	0	1	0.00000
Campylobacter upsaliensis	28080	S	1	0	1	0.00000
Sebaldella termitidis	826	S	1	0	1	0.00000
Corallococcus sp. NCRR	2996782	S	1	0	1	0.00000
Pyxidicoccus sp. SCPEA002	2813578	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Leptospira tipperaryensis	2564040	S	1	0	1	0.00000
Thermococcus guaymasensis	110164	S	1	0	1	0.00000
Methanosarcina barkeri	2208	S	1	0	1	0.00000
Lactobacillus phage Lv-1	578234	S	5	3	8	0.00000
Alphapapillomavirus 14	931244	S	4	0	4	0.00000
