task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ab/8b4282	20149	kraken_pipeline:run_common:getParams	COMPLETED	0	2023-11-30 09:17:44.983	1.4s	13ms	153.8%	0	0	61.8 KB	4.9 KB
17	bf/45535a	23558	kraken_pipeline:output (1)	COMPLETED	0	2023-11-30 09:17:47.375	828ms	4ms	59.6%	0	0	58.1 KB	1.2 KB
3	03/e32058	20397	kraken_pipeline:run_common:getVersions	COMPLETED	0	2023-11-30 09:17:45.091	4s	2s	201.2%	51 MB	3.7 GB	12.1 MB	8.7 MB
18	97/5b7843	26690	kraken_pipeline:output (2)	COMPLETED	0	2023-11-30 09:17:50.125	964ms	6ms	98.2%	0	0	58.1 KB	1.2 KB
13	5e/94843e	20226	fastcat (9)	COMPLETED	0	2023-11-30 09:17:45.006	7.3s	4.6s	55.5%	11.5 MB	25.2 MB	64.4 MB	48.9 MB
11	eb/66aba5	20330	fastcat (7)	COMPLETED	0	2023-11-30 09:17:45.058	7.3s	4.2s	51.4%	11.8 MB	25.2 MB	51.4 MB	38.8 MB
12	9f/d27c71	20380	fastcat (8)	COMPLETED	0	2023-11-30 09:17:45.080	10.8s	8.5s	30.2%	11.4 MB	25.2 MB	61.9 MB	47 MB
14	ca/85f324	20197	fastcat (10)	COMPLETED	0	2023-11-30 09:17:44.998	11.7s	9.5s	51.9%	11.4 MB	25.2 MB	127.5 MB	96.7 MB
10	60/9d01ca	20103	fastcat (6)	COMPLETED	0	2023-11-30 09:17:44.959	14.3s	12.7s	43.9%	11.4 MB	25.2 MB	145.5 MB	110.3 MB
16	71/bfff73	29355	fastcat (12)	COMPLETED	0	2023-11-30 09:17:52.353	7.4s	6.3s	48.2%	12.2 MB	26.5 MB	76.1 MB	57.5 MB
9	90/89b94f	20350	fastcat (5)	COMPLETED	0	2023-11-30 09:17:45.068	14.7s	12.2s	34.7%	11.4 MB	25.3 MB	99.2 MB	75.1 MB
5	a0/8474c5	20169	fastcat (1)	COMPLETED	0	2023-11-30 09:17:44.990	14.9s	13.4s	54.4%	11.5 MB	25.2 MB	191.7 MB	145.5 MB
7	e4/6d634c	29287	fastcat (3)	COMPLETED	0	2023-11-30 09:17:52.269	9.5s	8.6s	54.2%	11.3 MB	25.2 MB	117.3 MB	88.8 MB
8	ca/7d3777	672	fastcat (4)	COMPLETED	0	2023-11-30 09:17:55.869	7.1s	6.2s	64.2%	40.5 MB	1.4 GB	101.5 MB	77 MB
15	35/dc8c88	20251	fastcat (11)	COMPLETED	0	2023-11-30 09:17:45.017	18s	15.9s	59.4%	11.6 MB	25.2 MB	241 MB	182.8 MB
6	4a/0fbb23	1825	fastcat (2)	COMPLETED	0	2023-11-30 09:17:56.657	6.8s	6s	68.3%	11.1 MB	25.2 MB	109.4 MB	83 MB
1	cb/74bff3	20127	prepare_databases:download_unpack_taxonomy	COMPLETED	0	2023-11-30 09:17:44.975	39.4s	38.3s	36.7%	11.2 MB	16.2 MB	246.1 MB	1.8 GB
4	b8/66416c	20099	prepare_databases:unpack_download_kraken2_database	COMPLETED	0	2023-11-30 09:17:44.950	20m 20s	20m 19s	16.9%	11.4 MB	16.2 MB	18.5 GB	20.5 GB
20	1c/f1e7ba	26963	prepare_databases:determine_bracken_length	COMPLETED	0	2023-11-30 09:38:05.372	3.5s	20ms	124.4%	0	0	87.9 KB	2.1 KB
19	57/1b0187	26981	kraken_pipeline:run_kraken2 (1)	COMPLETED	0	2023-11-30 09:38:05.410	6.3s	3.9s	142.8%	7.6 GB	8.9 GB	7.5 GB	3.5 MB
29	92/d73cac	26999	kraken_pipeline:run_kraken2 (10)	COMPLETED	0	2023-11-30 09:38:05.417	8.6s	4.3s	143.1%	7.5 GB	8.6 GB	7.5 GB	3.7 MB
22	33/81177d	27055	kraken_pipeline:run_kraken2 (3)	COMPLETED	0	2023-11-30 09:38:05.436	9.5s	4s	138.9%	7.6 GB	8.7 GB	7.5 GB	3.1 MB
25	0c/fe1da4	27070	kraken_pipeline:run_kraken2 (6)	COMPLETED	0	2023-11-30 09:38:05.442	11.3s	4.2s	144.4%	7.5 GB	8.7 GB	7.5 GB	2.8 MB
27	2b/ddcbfc	27019	kraken_pipeline:run_kraken2 (8)	COMPLETED	0	2023-11-30 09:38:05.426	12s	4.7s	169.8%	7.8 GB	9.1 GB	7.5 GB	6.8 MB
26	8a/9838f3	27173	kraken_pipeline:run_kraken2 (7)	COMPLETED	0	2023-11-30 09:38:05.470	12.4s	4.2s	147.3%	7.5 GB	8.9 GB	7.5 GB	3.6 MB
31	6e/cddba1	27097	kraken_pipeline:run_kraken2 (12)	COMPLETED	0	2023-11-30 09:38:05.451	12.7s	4.3s	149.1%	7.5 GB	8.8 GB	7.5 GB	4.1 MB
23	0a/e66858	27136	kraken_pipeline:run_kraken2 (4)	COMPLETED	0	2023-11-30 09:38:05.460	13.3s	4.3s	148.0%	7.5 GB	8.7 GB	7.5 GB	4.7 MB
21	db/a30cce	27215	kraken_pipeline:run_kraken2 (2)	COMPLETED	0	2023-11-30 09:38:05.483	13.9s	3.9s	144.8%	7.6 GB	8.6 GB	7.5 GB	2.9 MB
28	0b/8a03a9	27235	kraken_pipeline:run_kraken2 (9)	COMPLETED	0	2023-11-30 09:38:05.491	16.9s	4.2s	154.0%	7.6 GB	8.9 GB	7.5 GB	6.7 MB
30	13/920800	27282	kraken_pipeline:run_kraken2 (11)	COMPLETED	0	2023-11-30 09:38:05.501	20.3s	4.9s	172.0%	7.7 GB	8.7 GB	7.6 GB	8.5 MB
24	cd/13a3f0	27262	kraken_pipeline:run_kraken2 (5)	COMPLETED	0	2023-11-30 09:38:05.496	21.9s	4.7s	146.1%	7.7 GB	8.8 GB	7.5 GB	5.3 MB
33	ce/d4c296	327	kraken_pipeline:run_bracken (2)	COMPLETED	0	2023-11-30 09:38:14.018	39.6s	32.7s	117.0%	423 MB	3.9 GB	512.4 MB	26.8 MB
34	15/819ec0	791	kraken_pipeline:run_bracken (3)	COMPLETED	0	2023-11-30 09:38:14.974	39.9s	32.2s	113.9%	423.4 MB	3.9 GB	512.3 MB	26.7 MB
32	a3/e27e78	31442	kraken_pipeline:run_bracken (1)	COMPLETED	0	2023-11-30 09:38:11.776	43.2s	32.4s	114.0%	422.6 MB	3.9 GB	512.3 MB	26.7 MB
38	df/615bce	2109	kraken_pipeline:run_bracken (7)	COMPLETED	0	2023-11-30 09:38:18.216	38.7s	32.3s	111.9%	444 MB	3.9 GB	512.3 MB	26.7 MB
36	c3/ba1584	1672	kraken_pipeline:run_bracken (5)	COMPLETED	0	2023-11-30 09:38:17.469	39.6s	32.4s	112.2%	423.3 MB	3.9 GB	512.3 MB	26.7 MB
35	c5/b7d60b	1416	kraken_pipeline:run_bracken (4)	COMPLETED	0	2023-11-30 09:38:16.735	40.5s	32.4s	115.1%	423 MB	3.9 GB	512.3 MB	26.7 MB
37	f5/308769	1854	kraken_pipeline:run_bracken (6)	COMPLETED	0	2023-11-30 09:38:17.872	39.5s	32.6s	113.3%	811.5 MB	3.9 GB	512.3 MB	26.7 MB
39	aa/85b728	2228	kraken_pipeline:run_bracken (8)	COMPLETED	0	2023-11-30 09:38:18.811	39.2s	31.7s	112.8%	423.1 MB	3.9 GB	512.3 MB	26.7 MB
41	e2/fbfe6a	4368	kraken_pipeline:run_bracken (10)	COMPLETED	0	2023-11-30 09:38:22.374	35.7s	31.7s	112.6%	423.2 MB	3.9 GB	512.3 MB	26.7 MB
40	27/538a85	2659	kraken_pipeline:run_bracken (9)	COMPLETED	0	2023-11-30 09:38:19.395	38.9s	31.8s	114.0%	443.1 MB	3.9 GB	512.3 MB	26.7 MB
42	73/e50467	7263	kraken_pipeline:run_bracken (11)	COMPLETED	0	2023-11-30 09:38:25.788	32.6s	31.4s	116.3%	443.5 MB	3.9 GB	512.4 MB	26.7 MB
43	9f/783e77	8610	kraken_pipeline:run_bracken (12)	COMPLETED	0	2023-11-30 09:38:27.367	32s	31.1s	114.5%	423.5 MB	3.9 GB	512.3 MB	26.7 MB
44	42/7d9c77	20384	kraken_pipeline:createAbundanceTables	COMPLETED	0	2023-11-30 09:38:59.366	13.9s	12.8s	122.8%	422.8 MB	3.9 GB	46.8 MB	26.7 MB
46	7b/2b5053	22226	kraken_pipeline:output (3)	COMPLETED	0	2023-11-30 09:39:13.270	912ms	7ms	83.6%	0	0	58.1 KB	1.2 KB
45	e0/f90672	22256	kraken_pipeline:makeReport (1)	COMPLETED	0	2023-11-30 09:39:13.311	28.1s	27.1s	109.1%	517.3 MB	4 GB	89.1 MB	32.1 MB
47	63/7b7870	25423	kraken_pipeline:output (4)	COMPLETED	0	2023-11-30 09:39:41.423	806ms	8ms	155.6%	0	0	58.1 KB	1.2 KB
