name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	785741	472	786213	0.96603
Candida albicans	5476	S	62	1	63	0.00008
Candida dubliniensis	42374	S	1	0	1	0.00000
Brettanomyces nanus	13502	S	1	0	1	0.00000
Fusarium keratoplasticum	1328300	S	2	0	2	0.00000
Purpureocillium takamizusanense	2060973	S	1	0	1	0.00000
Aspergillus luchuensis	1069201	S	1	0	1	0.00000
Malassezia restricta	76775	S	4	0	4	0.00000
Cryptococcus gattii VGI	37769	S	1	2	3	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Plasmodium sp. gorilla clade G2	880535	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	1	0	1	0.00000
Neospora caninum	29176	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	25775	980	26755	0.03287
Lactobacillus jensenii	109790	S	178	3	181	0.00022
Lactobacillus iners	147802	S	114	1	115	0.00014
Lactobacillus helveticus	1587	S	64	4	68	0.00008
Lactobacillus amylovorus	1604	S	35	2	37	0.00005
Lactobacillus johnsonii	33959	S	4	1	5	0.00001
Lactobacillus amylolyticus	83683	S	4	0	4	0.00000
Lactobacillus gasseri	1596	S	3	1	4	0.00000
Lactobacillus acidophilus	1579	S	3	0	3	0.00000
Lactobacillus acetotolerans	1600	S	2	0	2	0.00000
Lactobacillus kefiranofaciens	267818	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	1	0	1	0.00000
Limosilactobacillus portuensis	2742601	S	107	12	119	0.00015
Limosilactobacillus vaginalis	1633	S	13	1	14	0.00002
Limosilactobacillus reuteri	1598	S	5	0	5	0.00001
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Limosilactobacillus panis	47493	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	8	3	11	0.00001
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	0	1	0.00000
Streptococcus mitis	28037	S	2	1	3	0.00000
Streptococcus pyogenes	1314	S	2	2	4	0.00000
Streptococcus salivarius	1304	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	4	0	4	0.00000
Enterococcus faecium	1352	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	5	1	6	0.00001
Staphylococcus aureus	1280	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	1	2	0.00000
Listeria marthii	529731	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	1	0	1	0.00000
Bacillus dafuensis	1742359	S	1	0	1	0.00000
Sporosarcina sp. resist	2762563	S	1	0	1	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	28	0	28	0.00003
Nocardioides sambongensis	2589074	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	17	3	20	0.00002
Gardnerella piotii	2792977	S	4	1	5	0.00001
Gardnerella leopoldii	2792978	S	1	0	1	0.00000
Microbacterium sp. KUDC0405	2909587	S	1	0	1	0.00000
Agrococcus sp. SCSIO52902	2933290	S	1	0	1	0.00000
Cellulomonas palmilytica	2608402	S	1	0	1	0.00000
Streptomyces lydicus	47763	S	2	0	2	0.00000
Streptomyces rapamycinicus	1226757	S	1	0	1	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	1	1	2	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Actinomadura sp. NAK00032	2742128	S	1	0	1	0.00000
Baekduia sp. 0141_2	2997333	S	1	0	1	0.00000
Ureaplasma parvum	134821	S	32	3	35	0.00004
Ureaplasma urealyticum	2130	S	3	0	3	0.00000
Mycoplasmoides gallisepticum	2096	S	1	0	1	0.00000
Fischerella sp. NIES-3754	1752063	S	1	0	1	0.00000
Anthocerotibacter panamensis	2857077	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	7	3	10	0.00001
Escherichia coli	562	S	1	2	3	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	0	1	0.00000
Shewanella putrefaciens	24	S	1	0	1	0.00000
Shewanella donghaensis	238836	S	1	0	1	0.00000
Pseudoalteromonas luteoviolacea	43657	S	1	0	1	0.00000
Colwellia psychrerythraea	28229	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	0	1	0.00000
Aeromonas rivuli	648794	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	0	1	0.00000
Cupriavidus campinensis	151783	S	1	0	1	0.00000
Paraburkholderia terrae	311230	S	1	0	1	0.00000
Neisseria mucosa	488	S	1	0	1	0.00000
Alysiella crassa	153491	S	1	0	1	0.00000
Candidatus Methylopumilus planktonicus	1581557	S	1	0	1	0.00000
Agrobacterium vaccinii	2735528	S	1	0	1	0.00000
Tardiphaga sp. 37S4	1404741	S	1	0	1	0.00000
Phyllobacterium sp. A18/5-2	2978392	S	1	0	1	0.00000
Candidatus Cytomitobacter primus	2066024	S	1	0	1	0.00000
Skermanella pratensis	2233999	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	3	0	3	0.00000
Cloacibacterium caeni	2004710	S	2	0	2	0.00000
Cloacibacterium sp. TD35	2976818	S	1	0	1	0.00000
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00000
Chryseobacterium sp. PCH239	2825845	S	1	0	1	0.00000
Winogradskyella schleiferi	2686078	S	1	0	1	0.00000
Tenacibaculum jejuense	584609	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	0	1	0.00000
Bacteroides fragilis	817	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Spirosoma sp. KCTC 72228	2710596	S	1	0	1	0.00000
Candidatus Cloacimonas acidaminovorans	456827	S	1	0	1	0.00000
Thalassoglobus polymorphus	2527994	S	1	0	1	0.00000
Roseimaritima multifibrata	1930274	S	1	0	1	0.00000
Poriferisphaera corsica	2528020	S	1	0	1	0.00000
Aminobacterium colombiense	81468	S	3	0	3	0.00000
Candidatus Sulfurimonas marisnigri	2740405	S	1	0	1	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Sneathia vaginalis	187101	S	1	0	1	0.00000
Desulfosediminicola flagellatus	2569541	S	1	0	1	0.00000
Halomicrobium sp. LC1Hm	2610902	S	1	0	1	0.00000
Alphapapillomavirus 14	931244	S	5	0	5	0.00001
Lactobacillus phage Lv-1	578234	S	3	4	7	0.00001
