name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	628042	2043	630085	0.99642
Malassezia restricta	76775	S	6	0	6	0.00001
Puccinia striiformis	27350	S	1	0	1	0.00000
Candida albicans	5476	S	2	0	2	0.00000
Fusarium musae	1042133	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	3	0	3	0.00000
Plasmodium sp. gorilla clade G2	880535	S	1	0	1	0.00000
Leishmania infantum	5671	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1061	24	1085	0.00172
Lactobacillus crispatus	47770	S	136	7	143	0.00023
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Streptococcus sp. oral taxon 431	712633	S	3	0	3	0.00000
Streptococcus oralis	1303	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	1	0	1	0.00000
Streptococcus suis	1307	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	1	1	2	0.00000
Staphylococcus aureus	1280	S	17	8	25	0.00004
Staphylococcus saccharolyticus	33028	S	2	0	2	0.00000
Staphylococcus capitis	29388	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Psychrobacillus sp. AK 1817	2303505	S	1	0	1	0.00000
Listeria marthii	529731	S	1	0	1	0.00000
Paenibacillus yonginensis	1462996	S	1	0	1	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Crassaminicella sp. 143-21	2855394	S	1	0	1	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Clostridioides sp. ES-W-0016-02	2770788	S	1	0	1	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	338	60	398	0.00063
Gardnerella piotii	2792977	S	113	25	138	0.00022
Gardnerella leopoldii	2792978	S	80	23	103	0.00016
Gardnerella swidsinskii	2792979	S	1	3	4	0.00001
Cutibacterium acnes	1747	S	44	1	45	0.00007
Arachnia rubra	1547448	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	4	1	5	0.00001
Micrococcus sp. A7	376418	S	1	2	3	0.00000
Xylanimonas cellulosilytica	186189	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Janibacter indicus	857417	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Rhodococcus opacus	37919	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Mycobacterium diernhoferi	1801	S	1	0	1	0.00000
Streptomyces sp. SM18	1736046	S	1	0	1	0.00000
Streptomyces sp. GS7	2692234	S	1	0	1	0.00000
Streptomyces sp. DSM 40868	2721173	S	1	0	1	0.00000
Micromonospora inositola	47865	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Ureaplasma parvum	134821	S	2	0	2	0.00000
Chlamydia trachomatis	813	S	179	3	182	0.00029
Aeoliella mucimassa	2527972	S	1	0	1	0.00000
Escherichia coli	562	S	2	4	6	0.00001
Enterobacter hormaechei	158836	S	1	1	2	0.00000
Kosakonia radicincitans	283686	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pantoea eucrina	472693	S	1	0	1	0.00000
Moraxella osloensis	34062	S	6	1	7	0.00001
Pseudomonas sp. B21-056	2895495	S	1	0	1	0.00000
Pseudomonas plecoglossicida	70775	S	1	1	2	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Shewanella sp. MTB7	2746932	S	1	0	1	0.00000
Vibrio crassostreae	246167	S	1	0	1	0.00000
Salinivibrio kushneri	1908198	S	1	0	1	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_8	2072409	S	1	0	1	0.00000
Pseudoxanthomonas mexicana	128785	S	1	0	1	0.00000
Piscirickettsia salmonis	1238	S	1	0	1	0.00000
Comamonas aquatica	225991	S	1	0	1	0.00000
Comamonas thiooxydans	363952	S	1	0	1	0.00000
Variovorax sp. PAMC26660	2762322	S	1	0	1	0.00000
Burkholderia pyrrocinia	60550	S	1	0	1	0.00000
Paraburkholderia sp. SOS3	1926494	S	1	0	1	0.00000
Orrella sp. f23	2782176	S	1	0	1	0.00000
Methyloversatilis sp. RAC08	1842540	S	1	0	1	0.00000
Rhizobium sp. NLR16a	2731112	S	1	1	2	0.00000
Ponticoccus alexandrii	1943633	S	1	0	1	0.00000
Changchengzhania lutea	2049305	S	1	0	1	0.00000
Aquimarina sp. AD10	1714849	S	1	0	1	0.00000
Chryseobacterium manosquense	2754694	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Nibribacter ruber	2698458	S	1	0	1	0.00000
Aliarcobacter thereius	544718	S	1	0	1	0.00000
Sneathia vaginalis	187101	S	1	0	1	0.00000
Halomicrobium sp. LC1Hm	2610902	S	1	0	1	0.00000
Salinarchaeum sp. Harcht-Bsk1	1333523	S	1	0	1	0.00000
Influenza A virus	11320	S	1	0	1	0.00000
