name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	1261667	4293	1265960	0.99632
Fusarium fujikuroi	5127	S	3	0	3	0.00000
Fusarium oxysporum	5507	S	1	0	1	0.00000
Pochonia chlamydosporia	280754	S	1	0	1	0.00000
Pyricularia grisea	148305	S	1	0	1	0.00000
Aspergillus chevalieri	182096	S	1	0	1	0.00000
Aspergillus fumigatus	746128	S	1	0	1	0.00000
Komagataella phaffii	460519	S	1	0	1	0.00000
Malassezia restricta	76775	S	3	0	3	0.00000
Marasmius oreades	181124	S	1	0	1	0.00000
Puccinia striiformis	27350	S	1	0	1	0.00000
Plasmodium yoelii	5861	S	1	0	1	0.00000
Plasmodium knowlesi	5850	S	1	0	1	0.00000
Babesia microti	5868	S	2	0	2	0.00000
Toxoplasma gondii	5811	S	2	0	2	0.00000
Cryptomonas paramecium	2898	S	3	0	3	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Lactobacillus iners	147802	S	2210	53	2263	0.00178
Lactobacillus crispatus	47770	S	261	17	278	0.00022
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus amylolyticus	83683	S	1	0	1	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Lactobacillus taiwanensis	508451	S	1	0	1	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lacticaseibacillus sp. KACC 23028	3025672	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Streptococcus sp. oral taxon 431	712633	S	14	1	15	0.00001
Streptococcus sp. HSISS3	1316412	S	1	0	1	0.00000
Streptococcus oralis	1303	S	3	0	3	0.00000
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus mitis	28037	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	6	0	6	0.00000
Lactococcus lactis	1358	S	2	0	2	0.00000
Enterococcus faecium	1352	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Enterococcus cecorum	44008	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Granulicatella elegans	137732	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	30	8	38	0.00003
Staphylococcus epidermidis	1282	S	12	0	12	0.00001
Staphylococcus capitis	29388	S	4	0	4	0.00000
Staphylococcus sp. NRL 22/194	3020908	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Bacillus pseudomycoides	64104	S	1	0	1	0.00000
Bacillus sp. BD59S	2499213	S	1	0	1	0.00000
Virgibacillus sp. Bac332	2419842	S	2	0	2	0.00000
Priestia megaterium	1404	S	1	0	1	0.00000
Priestia koreensis	284581	S	1	0	1	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Neobacillus mesonae	1193713	S	1	0	1	0.00000
Fictibacillus phosphorivorans	1221500	S	1	0	1	0.00000
Niallia sp. Man26	2912824	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Paenibacillus sp. 481	2835869	S	2	0	2	0.00000
Paenibacillus bovis	1616788	S	1	0	1	0.00000
Planococcus halocryophilus	1215089	S	1	0	1	0.00000
Kurthia sp. 11kri321	1750719	S	1	0	1	0.00000
Thermoactinomyces vulgaris	2026	S	1	0	1	0.00000
Exiguobacterium sp. AT1b	360911	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	1	2	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Crassaminicella thermophila	2599308	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	2	0	2	0.00000
Finegoldia magna	1260	S	6	0	6	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Veillonella dispar	39778	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	717	103	820	0.00065
Gardnerella piotii	2792977	S	290	52	342	0.00027
Gardnerella leopoldii	2792978	S	133	32	165	0.00013
Gardnerella swidsinskii	2792979	S	2	5	7	0.00001
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	73	2	75	0.00006
Cutibacterium modestum	2559073	S	2	0	2	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Micrococcus luteus	1270	S	3	3	6	0.00000
Kocuria rhizophila	72000	S	5	0	5	0.00000
Arthrobacter sp. KBS0702	2578107	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1	0	1	0.00000
Microbacterium sp. nov. GSS16	3019890	S	2	0	2	0.00000
Microbacterium sp. SSW1-36	2851648	S	1	0	1	0.00000
Microbacterium cremeum	2782169	S	1	0	1	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Cellulomonas wangleii	2816956	S	1	0	1	0.00000
Isoptericola dokdonensis	372663	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	3	0	3	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	2	3	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Mycobacterium ostraviense	2738409	S	1	0	1	0.00000
Mycolicibacterium rufum	318424	S	1	0	1	0.00000
Streptomyces sp. WY228	2855836	S	1	0	1	0.00000
Streptomyces sp. 3211	1964449	S	1	1	2	0.00000
Streptomyces sp. Z423-1	2730915	S	1	0	1	0.00000
Streptomyces glaucescens	1907	S	1	0	1	0.00000
Streptomyces lincolnensis	1915	S	1	0	1	0.00000
Winkia neuii	33007	S	4	0	4	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Amycolatopsis acidiphila	715473	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Iamia majanohamensis	467976	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Ureaplasma parvum	134821	S	8	0	8	0.00001
Mycoplasma mycoides	2102	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
cyanobacterium endosymbiont of Rhopalodia gibberula	1763363	S	1	0	1	0.00000
Chloroflexus aggregans	152260	S	1	0	1	0.00000
Chlamydia trachomatis	813	S	311	10	321	0.00025
Bremerella volcania	2527984	S	1	0	1	0.00000
Thermogutta terrifontis	1331910	S	1	0	1	0.00000
Gemmata obscuriglobus	114	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1	0	1	0.00000
Escherichia coli	562	S	6	14	20	0.00002
Escherichia albertii	208962	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	3	2	5	0.00000
Salmonella enterica	28901	S	3	1	4	0.00000
Klebsiella michiganensis	1134687	S	1	1	2	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Pantoea sp. Z09	2886821	S	1	0	1	0.00000
Moraxella osloensis	34062	S	11	0	11	0.00001
Acinetobacter johnsonii	40214	S	3	0	3	0.00000
Acinetobacter bereziniae	106648	S	1	0	1	0.00000
Psychrobacter arenosus	256326	S	1	0	1	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	1	0	1	0.00000
Pseudomonas sp. DR 5-09	1534110	S	1	0	1	0.00000
Pseudomonas putida	303	S	1	1	2	0.00000
Pseudomonas brenneri	129817	S	1	0	1	0.00000
Pseudomonas chlororaphis	587753	S	1	0	1	0.00000
Xanthomonas cassavae	56450	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	0	1	0.00000
Luteimonas sp. YGD11-2	2508168	S	1	0	1	0.00000
Paraglaciecola mesophila	197222	S	1	0	1	0.00000
Pseudoalteromonas rubra	43658	S	1	0	1	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	0	1	0.00000
Halomonas sp. HG01	1609967	S	1	1	2	0.00000
Ketobacter alkanivorans	1917421	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1	0	1	0.00000
Aeromonas schubertii	652	S	1	0	1	0.00000
Vibrio ishigakensis	1481914	S	1	0	1	0.00000
Spiribacter sp. E85	2182432	S	1	0	1	0.00000
Legionella pneumophila	446	S	1	0	1	0.00000
Tardiphaga sp. vice154	2592814	S	1	0	1	0.00000
Lichenihabitans sp. PAMC28606	2880932	S	1	0	1	0.00000
Mesorhizobium sp. INR15	2654248	S	1	0	1	0.00000
Rhizobium sp. ACO-34A	1571470	S	1	0	1	0.00000
Chelatococcus sp. CO-6	1702325	S	1	0	1	0.00000
Bartonella vinsonii	33047	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	1	0	1	0.00000
Aureimonas populi	1701758	S	1	0	1	0.00000
Paracoccus yeei	147645	S	2	0	2	0.00000
Paracoccus sanguinis	1545044	S	1	0	1	0.00000
Yangia pacifica	311180	S	1	0	1	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Sphingomonas melonis	152682	S	1	0	1	0.00000
Burkholderia glumae	337	S	2	0	2	0.00000
Burkholderia cenocepacia	95486	S	1	1	2	0.00000
Paraburkholderia caledonica	134536	S	1	0	1	0.00000
Paraburkholderia xenovorans	36873	S	1	0	1	0.00000
Diaphorobacter sp. HDW4A	2714924	S	1	0	1	0.00000
Diaphorobacter sp. HDW4B	2714925	S	1	0	1	0.00000
Polaromonas naphthalenivorans	216465	S	1	0	1	0.00000
Bordetella bronchiseptica	518	S	1	0	1	0.00000
Massilia sp. NP310	2861282	S	1	0	1	0.00000
Cloacibacterium normanense	237258	S	2	0	2	0.00000
Cloacibacterium sp. TD35	2976818	S	1	0	1	0.00000
Chryseobacterium gleum	250	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00000
Chryseobacterium oryzae	2929799	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Elizabethkingia anophelis	1117645	S	1	0	1	0.00000
Flavobacterium sp. IMCC36791	3003262	S	1	0	1	0.00000
Flavobacterium crocinum	2183896	S	1	1	2	0.00000
Cellulophaga omnivescoria	1888890	S	1	0	1	0.00000
Tenacibaculum pacificus	3018314	S	1	0	1	0.00000
Salegentibacter mishustinae	270918	S	1	0	1	0.00000
Olleya sp. Bg11-27	2058135	S	1	0	1	0.00000
Croceibacter atlanticus	313588	S	1	0	1	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella bryantii	77095	S	1	0	1	0.00000
Prevotella oris	28135	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Sphingobacterium sp. LZ7M1	2961941	S	1	0	1	0.00000
Pedobacter sp. PACM 27299	1727164	S	1	0	1	0.00000
Olivibacter sp. LS-1	2592345	S	1	0	1	0.00000
Mucilaginibacter xinganensis	1234841	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00000
Panacibacter ginsenosidivorans	1813871	S	1	0	1	0.00000
Campylobacter upsaliensis	28080	S	1	0	1	0.00000
Halarcobacter bivalviorum	663364	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Pyxidicoccus sp. SCPEA002	2813578	S	1	0	1	0.00000
Archangium violaceum	83451	S	1	0	1	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Leptospira sp. GIMC2001	1513297	S	1	0	1	0.00000
Halosimplex sp. XZYJT29	3026162	S	1	0	1	0.00000
Methanohalobium evestigatum	2322	S	1	0	1	0.00000
Thermofilum adornatum	1365176	S	2	0	2	0.00000
Leefvirus Leef	2956108	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Influenza A virus	11320	S	1	0	1	0.00000
