name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	1705518	29202	1734720	0.99201
Fusarium poae	36050	S	2	0	2	0.00000
Fusarium venenatum	56646	S	1	0	1	0.00000
Fusarium oxysporum	5507	S	1	0	1	0.00000
Fusarium keratoplasticum	1328300	S	1	0	1	0.00000
Colletotrichum lupini	145971	S	1	0	1	0.00000
Pyricularia oryzae	318829	S	1	0	1	0.00000
Pyricularia pennisetigena	1578925	S	1	0	1	0.00000
Aspergillus nidulans	162425	S	2	0	2	0.00000
Aspergillus luchuensis	1069201	S	1	0	1	0.00000
Komagataella phaffii	460519	S	1	0	1	0.00000
Sugiyamaella lignohabitans	796027	S	1	0	1	0.00000
Candida dubliniensis	42374	S	1	0	1	0.00000
Puccinia striiformis	27350	S	8	0	8	0.00000
Puccinia triticina	208348	S	1	0	1	0.00000
Cryptococcus neoformans	5207	S	1	0	1	0.00000
Plasmodium berghei	5821	S	1	0	1	0.00000
Plasmodium chabaudi	5825	S	1	0	1	0.00000
Plasmodium vinckei	5860	S	1	0	1	0.00000
Plasmodium yoelii	5861	S	1	0	1	0.00000
Plasmodium cynomolgi	5827	S	1	0	1	0.00000
Plasmodium malariae	5858	S	1	0	1	0.00000
Plasmodium relictum	85471	S	1	0	1	0.00000
Toxoplasma gondii	5811	S	3	0	3	0.00000
Besnoitia besnoiti	94643	S	1	0	1	0.00000
Leishmania major	5664	S	1	0	1	0.00000
Trypanosoma brucei	5691	S	1	0	1	0.00000
Cryptomonas paramecium	2898	S	1	0	1	0.00000
Trichomonas vaginalis	5722	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	2673	1076	3749	0.00214
Gardnerella leopoldii	2792978	S	1859	484	2343	0.00134
Gardnerella piotii	2792977	S	456	80	536	0.00031
Gardnerella swidsinskii	2792979	S	212	546	758	0.00043
Bifidobacterium longum	216816	S	2	3	5	0.00000
Bifidobacterium adolescentis	1680	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	459	8	467	0.00027
Schaalia turicensis	131111	S	11	0	11	0.00001
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00000
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	13	2	15	0.00001
Vaginimicrobium propionicum	1871034	S	3	0	3	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Kribbella sp. CA-293567	3002436	S	2	0	2	0.00000
Solicola gregarius	2908642	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	5	0	5	0.00000
Arthrobacter sp. YA7-1	2987701	S	1	0	1	0.00000
Kocuria varians	1272	S	1	0	1	0.00000
Glutamicibacter creatinolyticus	162496	S	1	0	1	0.00000
Microbacterium azadirachtae	582680	S	1	0	1	0.00000
Cryobacterium sp. SO1	1897061	S	1	0	1	0.00000
Brevibacterium linens	1703	S	1	0	1	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	2	0	2	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Corynebacterium efficiens	152794	S	1	0	1	0.00000
Corynebacterium singulare	161899	S	1	0	1	0.00000
Corynebacterium liangguodongii	2079535	S	1	0	1	0.00000
Mycobacterium marinum	1781	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	1	0	1	0.00000
Mycolicibacterium psychrotolerans	216929	S	1	0	1	0.00000
Nocardia farcinica	37329	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	1	0	1	0.00000
Streptomyces sp. S8	1837283	S	1	0	1	0.00000
Streptomyces sp. S063	2005885	S	1	0	1	0.00000
Streptomyces venezuelae	54571	S	2	0	2	0.00000
Streptomyces prasinus	67345	S	1	0	1	0.00000
Streptomyces zhihengii	1818004	S	1	0	1	0.00000
Streptomyces tirandamycinicus	2174846	S	1	0	1	0.00000
Streptomyces incarnatus	665007	S	1	0	1	0.00000
Candidatus Planktophila vernalis	1884907	S	1	5	6	0.00000
Candidatus Nanopelagicus limnes	1884634	S	1	0	1	0.00000
Micromonospora viridifaciens	1881	S	1	0	1	0.00000
Micromonospora purpureochromogenes	47872	S	1	0	1	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Actinokineospora sp. UTMC 2448	2268449	S	1	0	1	0.00000
Alloactinosynnema sp. L-07	1653480	S	1	0	1	0.00000
Actinomadura sp. WMMB 499	1219491	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	29	13	42	0.00002
Berryella wangjianweii	2734634	S	8	3	11	0.00001
Berryella intestinalis	1531429	S	3	3	6	0.00000
Eggerthella sp. YY7918	502558	S	3	1	4	0.00000
Eggerthella lenta	84112	S	2	1	3	0.00000
Phoenicibacter congonensis	1944646	S	7	0	7	0.00000
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	2	0	2	0.00000
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Conexibacter woesei	191495	S	1	0	1	0.00000
Miltoncostaea oceani	2843216	S	1	0	1	0.00000
Egibacter rhizosphaerae	1670831	S	1	0	1	0.00000
Lactobacillus iners	147802	S	231	26	257	0.00015
Lactobacillus crispatus	47770	S	12	2	14	0.00001
Lactobacillus sp. PV034	2594495	S	1	0	1	0.00000
Lactobacillus panisapium	2012495	S	1	0	1	0.00000
Lactobacillus jensenii	109790	S	1	0	1	0.00000
Companilactobacillus zhachilii	2304606	S	3	2	5	0.00000
Pediococcus claussenii	187452	S	1	1	2	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	2	1	3	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	9	5	14	0.00001
Streptococcus constellatus	76860	S	3	3	6	0.00000
Streptococcus sp. oral taxon 061	712623	S	4	1	5	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus sp. HSISM1	1316408	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	6	12	18	0.00001
Streptococcus gordonii	1302	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	2	10	12	0.00001
Streptococcus mitis	28037	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	0	1	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	0	1	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	1	3	4	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	32	4	36	0.00002
Enterococcus faecium	1352	S	1	1	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Vagococcus zengguangii	2571750	S	1	0	1	0.00000
Granulicatella elegans	137732	S	3	2	5	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Bacillus cereus	1396	S	2	0	2	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus tequilensis	227866	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	2	3	0.00000
Bacillus dafuensis	1742359	S	2	0	2	0.00000
Bacillus weihaiensis	1547283	S	2	0	2	0.00000
Bacillus pumilus	1408	S	1	0	1	0.00000
Bacillus shivajii	1983719	S	1	0	1	0.00000
Alkalihalobacillus krulwichiae	199441	S	1	0	1	0.00000
Alkalihalobacillus sp. LMS6	2924034	S	1	0	1	0.00000
Mesobacillus sp. S13	2880221	S	1	0	1	0.00000
Salicibibacter halophilus	2502791	S	1	0	1	0.00000
Anaerobacillus isosaccharinicus	1532552	S	1	0	1	0.00000
Lysinibacillus timonensis	2086577	S	1	0	1	0.00000
Niallia sp. RD1	2962858	S	1	0	1	0.00000
Sutcliffiella horikoshii	79883	S	1	0	1	0.00000
Halalkalibacterium halodurans	86665	S	1	0	1	0.00000
Staphylococcus arlettae	29378	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	2	4	6	0.00000
Staphylococcus sp. NRL 22/194	3020908	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Mammaliicoccus vitulinus	71237	S	2	1	3	0.00000
Paenibacillus sp. PHS-Z3	2909671	S	2	0	2	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	1	1	2	0.00000
Paenibacillus polymyxa	1406	S	1	0	1	0.00000
Paenibacillus larvae	1464	S	1	48	49	0.00003
Paenibacillus pabuli	1472	S	1	0	1	0.00000
Paenibacillus lautus	1401	S	1	0	1	0.00000
Cohnella abietis	2507935	S	2	0	2	0.00000
Gemella sanguinis	84135	S	2	0	2	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Gemella sp. oral taxon 928	1785995	S	1	2	3	0.00000
Planococcus antarcticus	161360	S	1	0	1	0.00000
Listeria welshimeri	1643	S	1	2	3	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Alicyclobacillus dauci	1475485	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	121	14	135	0.00008
Acetivibrio thermocellus	1515	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	4	0	4	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium perfringens	1502	S	2	4	6	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium drakei	332101	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	1	2	0.00000
Clostridium butyricum	1492	S	1	3	4	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Caloramator sp. Dgby_cultured_2	3029174	S	1	0	1	0.00000
Geosporobacter ferrireducens	1424294	S	1	0	1	0.00000
Crassaminicella profunda	1286698	S	1	0	1	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Blautia obeum	40520	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
[Ruminococcus] lactaris	46228	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaerostipes hadrus	649756	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	6	0	6	0.00000
Emergencia timonensis	1776384	S	2	0	2	0.00000
Fenollaria sporofastidiosus	2811778	S	3	1	4	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2	0	2	0.00000
Peptostreptococcus sp. CBA3647	3003601	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Tepidibacter sp. 8C15b	2925782	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00000
Desulfitobacterium metallireducens	142877	S	1	0	1	0.00000
Iocasia fonsfrigidae	2682810	S	2	0	2	0.00000
Halanaerobium praevalens	2331	S	1	0	1	0.00000
Acetohalobium arabaticum	28187	S	1	0	1	0.00000
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00000
Thermosediminibacter oceani	291990	S	1	0	1	0.00000
Peptoniphilus sp. SAHP1	2948573	S	31	13	44	0.00003
Peptoniphilus sp. CBA3646	3016343	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	16	4	20	0.00001
Peptoniphilus asaccharolyticus	1258	S	2	0	2	0.00000
Parvimonas micra	33033	S	24	8	32	0.00002
Anaerococcus mediterraneensis	1870984	S	6	3	9	0.00001
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Finegoldia magna	1260	S	7	2	9	0.00001
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Dialister pneumosintes	39950	S	15	0	15	0.00001
Dialister succinatiphilus	487173	S	7	16	23	0.00001
Megasphaera stantonii	2144175	S	2	2	4	0.00000
Megasphaera elsdenii	907	S	1	1	2	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	2	3	0.00000
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Bulleidia sp. zg-1006	2806552	S	8	0	8	0.00000
Erysipelothrix larvae	1514105	S	1	0	1	0.00000
Erysipelothrix piscisicarius	2485784	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	3	1	4	0.00000
Metamycoplasma hominis	2098	S	418	31	449	0.00026
Ureaplasma parvum	134821	S	18	2	20	0.00001
Ureaplasma urealyticum	2130	S	1	0	1	0.00000
Mycoplasma suis	57372	S	1	0	1	0.00000
Mycoplasmopsis maculosa	114885	S	1	0	1	0.00000
Spiroplasma endosymbiont of 'Nebria riversi'	2792084	S	1	0	1	0.00000
Spiroplasma clarkii	2139	S	1	0	1	0.00000
Mesoplasma florum	2151	S	1	1	2	0.00000
Anabaenopsis circularis	109266	S	3	1	4	0.00000
Nodularia sphaerocarpa	137816	S	1	0	1	0.00000
Nostoc sp. C057	2576903	S	2	0	2	0.00000
Nostoc linckia	92942	S	1	0	1	0.00000
Rivularia sp. PCC 7116	373994	S	3	0	3	0.00000
Calothrix parasitica	1973486	S	1	0	1	0.00000
Synechococcus sp. PCC 7502	1173263	S	3	0	3	0.00000
Synechococcus sp. A15-127	1050624	S	1	0	1	0.00000
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Pseudanabaena sp. Chao 1811	2963092	S	4	0	4	0.00000
Cyanobacterium sp. uoEpiScrs1	2976343	S	1	0	1	0.00000
Gloeomargarita lithophora	1188228	S	1	0	1	0.00000
Chloroflexus aurantiacus	1108	S	3	0	3	0.00000
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Thermus thermophilus	274	S	1	0	1	0.00000
Deinococcus sp. QL22	2939437	S	1	0	1	0.00000
Prevotella corporis	28128	S	319	86	405	0.00023
Prevotella melaninogenica	28132	S	213	117	330	0.00019
Prevotella intermedia	28131	S	100	80	180	0.00010
Prevotella jejuni	1177574	S	66	64	130	0.00007
Prevotella sp. oral taxon 299	652716	S	28	7	35	0.00002
Prevotella sp. oral taxon 313	652722	S	16	12	28	0.00002
Prevotella sp. E2-28	2913620	S	7	0	7	0.00000
Prevotella sp. Rep29	2691580	S	5	0	5	0.00000
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00000
Prevotella sp. E13-17	2913616	S	3	0	3	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	56	73	129	0.00007
Prevotella multiformis	282402	S	51	48	99	0.00006
Prevotella histicola	470565	S	50	15	65	0.00004
Prevotella denticola	28129	S	40	27	67	0.00004
Prevotella veroralis	28137	S	34	16	50	0.00003
Prevotella copri	165179	S	29	2	31	0.00002
Prevotella bryantii	77095	S	27	0	27	0.00002
Prevotella scopos	589437	S	25	26	51	0.00003
Prevotella fusca	589436	S	23	10	33	0.00002
Prevotella herbatica	2801997	S	16	0	16	0.00001
Prevotella oris	28135	S	13	4	17	0.00001
Prevotella dentalis	52227	S	11	3	14	0.00001
Prevotella ruminicola	839	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	563	161	724	0.00041
Hoylesella enoeca	76123	S	30	9	39	0.00002
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	57	7	64	0.00004
Porphyromonas gingivalis	837	S	17	3	20	0.00001
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Bacteroides ovatus	28116	S	4	10	14	0.00001
Bacteroides coprosuis	151276	S	4	0	4	0.00000
Bacteroides fragilis	817	S	2	1	3	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Bacteroides cellulosilyticus	246787	S	2	1	3	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides salyersiae	291644	S	1	0	1	0.00000
Bacteroides faecis	674529	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	3	3	6	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	2	4	6	0.00000
Parabacteroides merdae	46503	S	1	0	1	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	5	1	6	0.00000
Butyricimonas faecalis	2093856	S	2	2	4	0.00000
Odoribacter splanchnicus	28118	S	1	0	1	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	2	2	4	0.00000
Salinivirga cyanobacteriivorans	1307839	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
Draconibacterium halophilum	2706887	S	2	0	2	0.00000
Flavobacterium sp. 140616W15	2478552	S	3	0	3	0.00000
Flavobacterium sp. N502540	2986838	S	2	0	2	0.00000
Flavobacterium sp. N1846	2986824	S	2	0	2	0.00000
Flavobacterium sp. KACC 22763	3025668	S	1	1	2	0.00000
Flavobacterium sp. KK2020170	2830782	S	1	0	1	0.00000
Flavobacterium sp. N2013	2986828	S	1	0	1	0.00000
Flavobacterium sp. IMCC36792	3016339	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Flavobacterium azooxidireducens	1871076	S	1	0	1	0.00000
Flavobacterium channae	2897181	S	1	0	1	0.00000
Flavobacterium haoranii	683124	S	1	0	1	0.00000
Flavobacterium sangjuense	2518177	S	1	0	1	0.00000
Flavobacterium nitrogenifigens	1617283	S	1	1	2	0.00000
Lutibacter sp. A80	2918453	S	5	0	5	0.00000
Polaribacter pectinis	2738844	S	3	0	3	0.00000
Polaribacter vadi	1774273	S	1	0	1	0.00000
Tenacibaculum sp. SZ-18	754423	S	3	0	3	0.00000
Olleya sp. Bg11-27	2058135	S	3	3	6	0.00000
Winogradskyella sp. MH6	2929510	S	1	0	1	0.00000
Winogradskyella forsetii	2686077	S	1	1	2	0.00000
Flavivirga eckloniae	1803846	S	2	0	2	0.00000
Siansivirga zeaxanthinifaciens	762954	S	2	0	2	0.00000
Lacinutrix sp. Bg11-31	2057808	S	2	0	2	0.00000
Aquimarina sp. BL5	1714860	S	1	0	1	0.00000
Aquimarina sp. TRL1	2736252	S	1	0	1	0.00000
Capnocytophaga stomatis	1848904	S	1	0	1	0.00000
Rasiella rasia	2744027	S	1	0	1	0.00000
Antarcticibacterium sp. 1MA-6-2	2908210	S	1	0	1	0.00000
Zunongwangia sp. HRR-M8	3015170	S	1	0	1	0.00000
Gramella forsetii	411153	S	1	0	1	0.00000
Arenibacter algicola	616991	S	1	0	1	0.00000
Aequorivita sublithincola	101385	S	1	0	1	0.00000
Salegentibacter salegens	143223	S	1	0	1	0.00000
Chryseobacterium sp. MEBOG07	2879939	S	2	2	4	0.00000
Chryseobacterium sp. SNU WT5	2594269	S	1	0	1	0.00000
Chryseobacterium oranimense	421058	S	1	0	1	0.00000
Chryseobacterium taklimakanense	536441	S	1	0	1	0.00000
Chryseobacterium carnipullorum	1124835	S	1	1	2	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Elizabethkingia meningoseptica	238	S	1	1	2	0.00000
Blattabacterium cuenoti	1653831	S	4	0	4	0.00000
Blattabacterium sp. (Nauphoeta cinerea)	1316444	S	1	0	1	0.00000
Owenweeksia hongkongensis	253245	S	2	0	2	0.00000
Pedobacter ginsengisoli	363852	S	5	0	5	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Pedobacter suwonensis	332999	S	1	0	1	0.00000
Pedobacter sp. PACM 27299	1727164	S	1	0	1	0.00000
Solitalea canadensis	995	S	2	0	2	0.00000
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00000
Pontibacter sp. SGAir0037	2571030	S	3	0	3	0.00000
Adhaeribacter swui	2086471	S	1	0	1	0.00000
Fulvivirga sp. SW1-E11	2904247	S	2	0	2	0.00000
Fulvivirga sp. SS9-22	2904245	S	1	0	1	0.00000
Flammeovirga kamogawensis	373891	S	1	0	1	0.00000
Algoriphagus sanaruensis	1727163	S	1	0	1	0.00000
Mangrovivirga cuniculi	2715131	S	1	0	1	0.00000
Emticicia sp. 21SJ11W-3	2916755	S	1	0	1	0.00000
Niastella koreensis	354356	S	1	0	1	0.00000
Ferruginibacter lapsinanis	563172	S	1	0	1	0.00000
Arachidicoccus soli	2341117	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Saprospira grandis	1008	S	1	0	1	0.00000
Chloroherpeton thalassium	100716	S	1	0	1	0.00000
Ignavibacterium album	591197	S	1	0	1	0.00000
Candidatus Cloacimonas acidaminovorans	456827	S	1	0	1	0.00000
Sneathia vaginalis	187101	S	1301	13	1314	0.00075
Leptotrichia hongkongensis	554406	S	2	1	3	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	2	0	2	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	5	15	20	0.00001
Enterobacter cloacae	550	S	2	2	4	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Escherichia coli	562	S	3	7	10	0.00001
Citrobacter freundii	546	S	2	1	3	0.00000
Enterobacteriaceae endosymbiont of Donacia simplex	2675784	S	1	0	1	0.00000
Providencia stuartii	588	S	1	2	3	0.00000
Providencia alcalifaciens	126385	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Photorhabdus thracensis	230089	S	1	0	1	0.00000
Pectobacterium parvum	2778550	S	2	0	2	0.00000
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00000
Pseudomonas fluorescens	294	S	6	1	7	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Pseudomonas putida	303	S	6	2	8	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00000
Pseudomonas sp. IT P374	2964670	S	1	0	1	0.00000
Pseudomonas vanderleydeniana	2745495	S	1	0	1	0.00000
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Pseudomonas antarctica	219572	S	1	0	1	0.00000
Marinobacter salsuginis	418719	S	1	0	1	0.00000
Marinobacter fonticola	2603215	S	1	0	1	0.00000
Shewanella sp. NFH-SH190041	2950245	S	2	0	2	0.00000
Shewanella sp. FJAT-51860	2864212	S	1	0	1	0.00000
Shewanella avicenniae	2814294	S	1	0	1	0.00000
Shewanella frigidimarina	56812	S	1	0	1	0.00000
Shewanella violacea	60217	S	1	0	1	0.00000
Shewanella glacialimarina	2590884	S	1	0	1	0.00000
Parashewanella spongiae	342950	S	1	0	1	0.00000
Catenovulum sediminis	1740262	S	2	0	2	0.00000
Glaciecola nitratireducens	300231	S	1	0	1	0.00000
Pseudoalteromonas sp. GCY	2003316	S	1	0	1	0.00000
Pseudoalteromonas luteoviolacea	43657	S	1	0	1	0.00000
Flocculibacter collagenilyticus	2744479	S	1	0	1	0.00000
Colwellia sp. M166	2583805	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Pasteurella canis	753	S	1	0	1	0.00000
Pasteurella dagmatis	754	S	1	0	1	0.00000
Actinobacillus pleuropneumoniae	715	S	1	1	2	0.00000
Vibrio mangrovi	474394	S	1	0	1	0.00000
Vibrio tubiashii	29498	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	1	2	0.00000
Photobacterium swingsii	680026	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	0	1	0.00000
Acinetobacter wuhouensis	1879050	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Acinetobacter sp. WCHAc010034	1879049	S	1	0	1	0.00000
Xanthomonas sacchari	56458	S	1	0	1	0.00000
Xanthomonas hydrangeae	2775159	S	1	0	1	0.00000
Xanthomonas theicola	56464	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Luteibacter anthropi	564369	S	1	0	1	0.00000
Thiomicrorhabdus xiamenensis	2739063	S	1	0	1	0.00000
Thiosulfatimonas sediminis	2675054	S	1	0	1	0.00000
Candidatus Rickettsiella viridis	676208	S	2	0	2	0.00000
Legionella jordanis	456	S	1	0	1	0.00000
Halomonas campaniensis	213554	S	1	0	1	0.00000
Kushneria marisflavi	157779	S	1	0	1	0.00000
Aeromonas caviae	648	S	1	1	2	0.00000
Aeromonas veronii	654	S	1	0	1	0.00000
Nitrosococcus watsonii	473531	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	1	1	2	0.00000
Bradyrhizobium sp. CCBAU 53340	1325112	S	1	3	4	0.00000
Rhizobium sp. Pop5	1223565	S	1	0	1	0.00000
Rhizobium pseudoryzae	379684	S	1	0	1	0.00000
Rhizobium leguminosarum	384	S	1	0	1	0.00000
Agrobacterium vitis	373	S	1	0	1	0.00000
Bartonella schoenbuchensis	165694	S	2	0	2	0.00000
Labrenzia sp. THAF82	2587861	S	2	0	2	0.00000
Methylocystis sp. SC2	187303	S	1	0	1	0.00000
Mesorhizobium sp. NZP2298	2483403	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Bosea sp. Tri-49	1867715	S	1	0	1	0.00000
Blastochloris tepida	2233851	S	1	0	1	0.00000
Octadecabacter sp. SW4	2602067	S	1	0	1	0.00000
Thalassobacter stenotrophicus	266809	S	1	0	1	0.00000
Leisingera sp. M523	2867013	S	1	0	1	0.00000
Paracoccus zhejiangensis	1077935	S	2	0	2	0.00000
Candidatus Wolbachia massiliensis	1845000	S	2	0	2	0.00000
Ehrlichia canis	944	S	1	0	1	0.00000
Candidatus Midichloria mitochondrii	234827	S	1	0	1	0.00000
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	1	0	1	0.00000
Aquisediminimonas profunda	1550733	S	2	0	2	0.00000
Sphingomonas sp. HMP6	1517551	S	1	0	1	0.00000
Sphingomonas sp. HMP9	1517554	S	1	0	1	0.00000
Hyphomonas atlantica	1280948	S	1	0	1	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	1	0	1	0.00000
Paraburkholderia edwinii	2861782	S	3	0	3	0.00000
Paraburkholderia caribensis	75105	S	1	0	1	0.00000
Polynucleobacter sp. MWH-UH25E	1855616	S	1	0	1	0.00000
Polynucleobacter sp. AP-Elch-400A-B2	2576930	S	1	0	1	0.00000
Polynucleobacter corsicus	2081042	S	1	0	1	0.00000
Cupriavidus necator	106590	S	1	0	1	0.00000
Melaminivora suipulveris	2109913	S	1	1	2	0.00000
Janthinobacterium svalbardensis	368607	S	1	0	1	0.00000
Pseudoduganella plicata	321984	S	1	0	1	0.00000
Achromobacter spanius	217203	S	1	0	1	0.00000
Roseateles depolymerans	76731	S	1	0	1	0.00000
Neisseria weixii	1853276	S	1	0	1	0.00000
Neisseria bacilliformis	267212	S	1	0	1	0.00000
Kingella potus	265175	S	1	0	1	0.00000
Chromobacterium vaccinii	1108595	S	1	0	1	0.00000
Chromobacterium sp. Rain0013	2292447	S	1	0	1	0.00000
Methyloradius palustris	2778876	S	3	0	3	0.00000
Quatrionicoccus australiensis	138118	S	1	0	1	0.00000
Campylobacter peloridis	488546	S	3	0	3	0.00000
Campylobacter volucris	1031542	S	2	0	2	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter blaseri	2042961	S	1	0	1	0.00000
Campylobacter geochelonis	1780362	S	1	0	1	0.00000
Aliarcobacter butzleri	28197	S	2	0	2	0.00000
Arcobacter acticola	1849015	S	1	0	1	0.00000
Helicobacter acinonychis	212	S	1	1	2	0.00000
Sulfurimonas lithotrophica	2590022	S	1	0	1	0.00000
Candidatus Sulfurimonas baltica	2740404	S	1	0	1	0.00000
Pseudodesulfovibrio piezophilus	879567	S	3	0	3	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Desulfonema limicola	45656	S	1	0	1	0.00000
Desulfatibacillum aliphaticivorans	218208	S	1	0	1	0.00000
Desulfobulbus propionicus	894	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Geobacter benzoatilyticus	2815309	S	1	0	1	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Candidatus Borreliella tachyglossi	1964448	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	3	0	3	0.00000
Mariniblastus fucicola	980251	S	1	0	1	0.00000
Lacipirellula limnantheis	2528024	S	1	0	1	0.00000
Candidatus Chlamydia sanziniae	1806891	S	1	0	1	0.00000
Kosmotoga olearia	651457	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Nannocystis sp. fl3	2995304	S	1	0	1	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Sulfurihydrogenibium azorense	309806	S	1	0	1	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	1	0	1	0.00000
Caldisericum exile	693075	S	1	0	1	0.00000
Calditerrivibrio nitroreducens	477976	S	1	0	1	0.00000
Dictyoglomus thermophilum	14	S	1	0	1	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Halorhabdus utahensis	146826	S	1	0	1	0.00000
Halovivax ruber	387341	S	1	0	1	0.00000
Methanosarcina barkeri	2208	S	1	1	2	0.00000
Methanobacterium formicicum	2162	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Pyrococcus kukulkanii	1609559	S	1	0	1	0.00000
Caldisphaera lagunensis	200415	S	3	0	3	0.00000
Sulfurisphaera ohwakuensis	69656	S	1	0	1	0.00000
Desulfurococcus amylolyticus	94694	S	1	0	1	0.00000
Candidatus Nitrososphaera gargensis	497727	S	1	0	1	0.00000
Candidatus Nitrososphaera evergladensis	1459637	S	1	0	1	0.00000
Alphapapillomavirus 10	333754	S	6	0	6	0.00000
Bristolvirus rhodeisland	2955536	S	1	0	1	0.00000
