name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	15290	35	15325	0.99345
Dictyostelium discoideum	44689	S	1	0	1	0.00006
Lactobacillus iners	147802	S	58	0	58	0.00376
Lactobacillus crispatus	47770	S	1	0	1	0.00006
Gardnerella vaginalis	2702	S	11	2	13	0.00084
Gardnerella leopoldii	2792978	S	3	1	4	0.00026
Gardnerella piotii	2792977	S	2	0	2	0.00013
Micromonospora tulbaghiae	479978	S	1	0	1	0.00006
Ureaplasma parvum	134821	S	1	0	1	0.00006
Chlamydia trachomatis	813	S	7	0	7	0.00045
Pantoea stewartii	66269	S	1	0	1	0.00006
Moraxella osloensis	34062	S	1	0	1	0.00006
Saccharophagus degradans	86304	S	1	0	1	0.00006
Azospirillum argentinense	2970906	S	1	0	1	0.00006
Iodobacter ciconiae	2496266	S	1	0	1	0.00006
Flavobacterium psychrophilum	96345	S	1	0	1	0.00006
Maribacter hydrothermalis	1836467	S	1	0	1	0.00006
Riemerella anatipestifer	34085	S	1	0	1	0.00006
Leptospira noguchii	28182	S	1	0	1	0.00006
