name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	26664	184	26848	0.96931
Kluyveromyces lactis	28985	S	1	0	1	0.00004
Candida albicans	5476	S	1	0	1	0.00004
Fusarium graminearum	5518	S	1	0	1	0.00004
Cryptococcus gattii VGI	37769	S	1	0	1	0.00004
Plasmodium coatneyi	208452	S	1	0	1	0.00004
Gardnerella vaginalis	2702	S	132	47	179	0.00646
Gardnerella leopoldii	2792978	S	79	28	107	0.00386
Gardnerella piotii	2792977	S	20	4	24	0.00087
Gardnerella swidsinskii	2792979	S	18	55	73	0.00264
Fannyhessea vaginae	82135	S	31	0	31	0.00112
Schaalia turicensis	131111	S	3	0	3	0.00011
Streptomyces sp. RerS4	2942449	S	1	0	1	0.00004
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00004
Streptomyces anulatus	1892	S	1	0	1	0.00004
Thermobifida halotolerans	483545	S	1	0	1	0.00004
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00004
Kocuria rhizophila	72000	S	1	0	1	0.00004
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00004
Mumia sp. ZJ1417	2708082	S	1	0	1	0.00004
Lactobacillus iners	147802	S	21	1	22	0.00079
Lactobacillus crispatus	47770	S	1	0	1	0.00004
Ligilactobacillus salivarius	1624	S	1	0	1	0.00004
Streptococcus intermedius	1338	S	1	0	1	0.00004
Streptococcus parasanguinis	1318	S	1	0	1	0.00004
Streptococcus agalactiae	1311	S	1	1	2	0.00007
Aerococcus christensenii	87541	S	1	0	1	0.00004
Bacillus atrophaeus	1452	S	1	1	2	0.00007
Virgibacillus dokdonensis	302167	S	1	0	1	0.00004
Priestia megaterium	1404	S	1	0	1	0.00004
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00004
Mageeibacillus indolicus	884684	S	4	0	4	0.00014
Fastidiosipila sanguinis	236753	S	1	0	1	0.00004
Clostridium estertheticum	238834	S	1	3	4	0.00014
Desulforamulus ferrireducens	1833852	S	1	0	1	0.00004
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00004
Peptoniphilus harei	54005	S	2	0	2	0.00007
Peptoniphilus sp. SAHP1	2948573	S	2	0	2	0.00007
Finegoldia magna	1260	S	2	0	2	0.00007
Anaerococcus prevotii	33034	S	1	0	1	0.00004
Anaerococcus vaginalis	33037	S	1	0	1	0.00004
Parvimonas micra	33033	S	2	0	2	0.00007
Metamycoplasma hominis	2098	S	27	1	28	0.00101
Ureaplasma parvum	134821	S	2	0	2	0.00007
Spiroplasma diminutum	216936	S	1	0	1	0.00004
Sneathia vaginalis	187101	S	226	1	227	0.00820
Fusobacterium gonidiaformans	849	S	1	0	1	0.00004
Prevotella corporis	28128	S	13	5	18	0.00065
Prevotella intermedia	28131	S	4	3	7	0.00025
Prevotella copri	165179	S	3	1	4	0.00014
Prevotella nigrescens	28133	S	2	2	4	0.00014
Prevotella bryantii	77095	S	1	0	1	0.00004
Prevotella jejuni	1177574	S	1	1	2	0.00007
Prevotella scopos	589437	S	1	1	2	0.00007
Prevotella multiformis	282402	S	1	0	1	0.00004
Prevotella melaninogenica	28132	S	1	0	1	0.00004
Hoylesella buccalis	28127	S	21	4	25	0.00090
Hoylesella enoeca	76123	S	1	0	1	0.00004
Porphyromonas somerae	322095	S	2	0	2	0.00007
Flavobacterium cerinum	2502784	S	1	0	1	0.00004
Siansivirga zeaxanthinifaciens	762954	S	1	0	1	0.00004
Nonlabens dokdonensis	328515	S	1	0	1	0.00004
Lutibacter sp. A64	2918526	S	1	0	1	0.00004
Muricauda aurantiaca	1383885	S	1	0	1	0.00004
Rufibacter tibetensis	512763	S	1	0	1	0.00004
Chitinophaga sp. R8	2920382	S	1	0	1	0.00004
Klebsiella oxytoca	571	S	1	0	1	0.00004
Salmonella enterica	28901	S	1	0	1	0.00004
Serratia fonticola	47917	S	1	0	1	0.00004
Pseudomonas tructae	2518644	S	1	0	1	0.00004
Halopseudomonas sabulinigri	472181	S	1	0	1	0.00004
Glaciecola nitratireducens	300231	S	1	0	1	0.00004
Psychrosphaera ytuae	2820710	S	1	0	1	0.00004
Acinetobacter sp. Marseille-Q1620	2714110	S	1	0	1	0.00004
Vibrio casei	673372	S	1	0	1	0.00004
Paraburkholderia ginsengisoli	311231	S	1	0	1	0.00004
Ferribacterium limneticum	76259	S	1	0	1	0.00004
Corallococcus coralloides	184914	S	1	0	1	0.00004
Corallococcus sp. EGB	1521117	S	1	0	1	0.00004
Myxococcus xanthus	34	S	1	0	1	0.00004
Desulfosediminicola flagellatus	2569541	S	1	0	1	0.00004
Thermococcus litoralis	2265	S	1	0	1	0.00004
