name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	31546	83	31629	0.98542
Torulaspora globosa	48254	S	1	0	1	0.00003
Pyricularia oryzae	318829	S	1	0	1	0.00003
Plasmodium gaboni	647221	S	1	0	1	0.00003
Babesia microti	5868	S	1	0	1	0.00003
Toxoplasma gondii	5811	S	2	0	2	0.00006
Lactobacillus iners	147802	S	365	7	372	0.01159
Lactobacillus jensenii	109790	S	22	0	22	0.00069
Enterococcus faecium	1352	S	1	2	3	0.00009
Enterococcus mundtii	53346	S	1	0	1	0.00003
Aerococcus christensenii	87541	S	2	0	2	0.00006
Granulicatella elegans	137732	S	1	0	1	0.00003
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00003
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00003
Cohnella cholangitidis	2598458	S	1	0	1	0.00003
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00003
Clostridium beijerinckii	1520	S	1	0	1	0.00003
Crassaminicella sp. 143-21	2855394	S	1	0	1	0.00003
Thomasclavelia ramosa	1547	S	1	0	1	0.00003
Gardnerella vaginalis	2702	S	6	2	8	0.00025
Gardnerella piotii	2792977	S	1	0	1	0.00003
Gardnerella leopoldii	2792978	S	1	0	1	0.00003
Streptomyces sp. HF10	2692233	S	1	2	3	0.00009
Microbacterium sp. No. 7	1714373	S	1	0	1	0.00003
Nocardia otitidiscaviarum	1823	S	1	0	1	0.00003
Deinococcus soli (ex Cha et al. 2016)	1309411	S	1	0	1	0.00003
Calothrix sp. NIES-2098	1954171	S	1	0	1	0.00003
Salmonella enterica	28901	S	1	2	3	0.00009
Buchnera aphidicola	9	S	1	0	1	0.00003
Haemophilus parainfluenzae	729	S	3	0	3	0.00009
Pseudomonas phytophila	2867264	S	1	0	1	0.00003
Vibrio sp. B1FLJ16	2751178	S	1	0	1	0.00003
Vibrio sp. THAF190c	2587865	S	1	0	1	0.00003
Methylomonas sp. EFPC1	2812647	S	1	0	1	0.00003
Neptunomonas japonica	417574	S	1	0	1	0.00003
Shewanella yunxiaonensis	2829809	S	1	0	1	0.00003
Candidatus Fokinia solitaria	1802984	S	1	0	1	0.00003
Caulobacter soli	2708539	S	1	0	1	0.00003
Rhizobium etli	29449	S	1	0	1	0.00003
Bacteroides faecium	2715212	S	1	1	2	0.00006
Tannerella forsythia	28112	S	1	0	1	0.00003
Draconibacterium orientale	1168034	S	1	0	1	0.00003
Polaribacter sp. KT25b	1855336	S	1	0	1	0.00003
Polaribacter haliotis	1888915	S	1	0	1	0.00003
Flavobacterium ammoniigenes	1751095	S	1	0	1	0.00003
Winogradskyella forsetii	2686077	S	1	0	1	0.00003
Aquisphaera giovannonii	406548	S	1	0	1	0.00003
Poriferisphaera corsica	2528020	S	1	0	1	0.00003
Fusobacterium hominis	2764326	S	1	0	1	0.00003
Leptospira borgpetersenii	174	S	1	1	2	0.00006
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00003
