name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	20251	63	20314	0.99156
Naumovozyma dairenensis	27289	S	1	0	1	0.00005
Talaromyces rugulosus	121627	S	1	0	1	0.00005
Psilocybe cubensis	181762	S	1	0	1	0.00005
Lactobacillus iners	147802	S	96	3	99	0.00483
Lactobacillus crispatus	47770	S	1	1	2	0.00010
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00005
Streptococcus equinus	1335	S	1	0	1	0.00005
Lysinibacillus parviboronicapiens	436516	S	1	0	1	0.00005
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00005
Gardnerella vaginalis	2702	S	12	2	14	0.00068
Gardnerella piotii	2792977	S	5	1	6	0.00029
Gardnerella leopoldii	2792978	S	5	2	7	0.00034
Actinacidiphila bryophytorum	1436133	S	1	0	1	0.00005
Tessaracoccus flavus	1610493	S	1	0	1	0.00005
Frankia alni	1859	S	1	0	1	0.00005
Calothrix sp. PCC 6303	1170562	S	1	0	1	0.00005
Chlamydia trachomatis	813	S	12	1	13	0.00063
Singulisphaera acidiphila	466153	S	1	0	1	0.00005
Lysobacter capsici	435897	S	1	0	1	0.00005
Thalassomonas actiniarum	485447	S	1	0	1	0.00005
Cupriavidus taiwanensis	164546	S	1	0	1	0.00005
Cupriavidus sp. USMAA2-4	876364	S	1	0	1	0.00005
Polynucleobacter wuianus	1743168	S	1	0	1	0.00005
Acidovorax sp. GBBC 1281	2940492	S	1	0	1	0.00005
Rhizobium leguminosarum	384	S	1	0	1	0.00005
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00005
Paracoccus aminophilus	34003	S	1	0	1	0.00005
Sphingobacterium sp. UDSM-2020	2795738	S	1	0	1	0.00005
Olivibacter sp. LS-1	2592345	S	1	0	1	0.00005
Seonamhaeicola sp. ML3	2937786	S	1	0	1	0.00005
Alistipes megaguti	2364787	S	1	0	1	0.00005
Echinicola strongylocentroti	1795355	S	1	0	1	0.00005
Caldisericum exile	693075	S	1	0	1	0.00005
