name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	13047	47	13094	0.99355
Toxoplasma gondii	5811	S	1	0	1	0.00008
Lactobacillus iners	147802	S	47	0	47	0.00357
Lactobacillus crispatus	47770	S	5	0	5	0.00038
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00008
Gardnerella vaginalis	2702	S	7	2	9	0.00068
Gardnerella piotii	2792977	S	5	1	6	0.00046
Bifidobacterium adolescentis	1680	S	1	0	1	0.00008
Cutibacterium acnes	1747	S	1	0	1	0.00008
Chlamydia trachomatis	813	S	9	0	9	0.00068
Salmonella enterica	28901	S	1	0	1	0.00008
Acidovorax sp. NCPPB 2350	2940487	S	1	0	1	0.00008
