  6.64	67120	67120	U	0	unclassified
 93.36	943865	62	R	1	root
 93.35	943791	436	R1	131567	  cellular organisms
 92.84	938557	1761	D	2759	    Eukaryota
 92.66	936789	6	D1	33154	      Opisthokonta
 92.66	936763	0	K	33208	        Metazoa
 92.66	936763	0	K1	6072	          Eumetazoa
 92.66	936763	0	K2	33213	            Bilateria
 92.66	936763	0	K3	33511	              Deuterostomia
 92.66	936763	0	P	7711	                Chordata
 92.66	936763	0	P1	89593	                  Craniata
 92.66	936763	0	P2	7742	                    Vertebrata
 92.66	936763	0	P3	7776	                      Gnathostomata
 92.66	936763	0	P4	117570	                        Teleostomi
 92.66	936763	0	P5	117571	                          Euteleostomi
 92.66	936763	0	P6	8287	                            Sarcopterygii
 92.66	936763	0	P7	1338369	                              Dipnotetrapodomorpha
 92.66	936763	0	P8	32523	                                Tetrapoda
 92.66	936763	0	P9	32524	                                  Amniota
 92.66	936763	0	C	40674	                                    Mammalia
 92.66	936763	0	C1	32525	                                      Theria
 92.66	936763	0	C2	9347	                                        Eutheria
 92.66	936763	0	C3	1437010	                                          Boreoeutheria
 92.66	936763	0	C4	314146	                                            Euarchontoglires
 92.66	936763	0	O	9443	                                              Primates
 92.66	936763	0	O1	376913	                                                Haplorrhini
 92.66	936763	0	O2	314293	                                                  Simiiformes
 92.66	936763	0	O3	9526	                                                    Catarrhini
 92.66	936763	0	O4	314295	                                                      Hominoidea
 92.66	936763	0	F	9604	                                                        Hominidae
 92.66	936763	0	F1	207598	                                                          Homininae
 92.66	936763	0	G	9605	                                                            Homo
 92.66	936763	936763	S	9606	                                                              Homo sapiens
  0.00	20	0	K	4751	        Fungi
  0.00	20	0	K1	451864	          Dikarya
  0.00	13	0	P	4890	            Ascomycota
  0.00	13	0	P1	716545	              saccharomyceta
  0.00	8	0	P2	147537	                Saccharomycotina
  0.00	8	0	C	4891	                  Saccharomycetes
  0.00	8	0	O	4892	                    Saccharomycetales
  0.00	7	0	O1	2916678	                      CUG-Ser1 clade
  0.00	7	0	F	766764	                        Debaryomycetaceae
  0.00	7	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	7	0	G	5475	                            Candida
  0.00	7	0	S	5476	                              Candida albicans
  0.00	7	7	S1	237561	                                Candida albicans SC5314
  0.00	1	0	F	1156497	                      Pichiaceae
  0.00	1	0	G	13366	                        Brettanomyces
  0.00	1	1	S	13502	                          Brettanomyces nanus
  0.00	5	0	P2	147538	                Pezizomycotina
  0.00	5	0	P3	716546	                  leotiomyceta
  0.00	5	0	P4	715989	                    sordariomyceta
  0.00	5	0	C	147550	                      Sordariomycetes
  0.00	5	0	C1	222543	                        Hypocreomycetidae
  0.00	4	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	0	G	5506	                              Fusarium
  0.00	2	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	2	2	S	36050	                                  Fusarium poae
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	124426	                              Ustilaginoidea
  0.00	1	1	S	1159556	                                Ustilaginoidea virens
  0.00	1	0	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	G	1052105	                              Purpureocillium
  0.00	1	1	S	2060973	                                Purpureocillium takamizusanense
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	1	1	S	145971	                                  Colletotrichum lupini
  0.00	7	0	P	5204	            Basidiomycota
  0.00	4	0	P1	452284	              Ustilaginomycotina
  0.00	4	0	C	1538075	                Malasseziomycetes
  0.00	4	0	O	162474	                  Malasseziales
  0.00	4	0	F	742845	                    Malasseziaceae
  0.00	4	0	G	55193	                      Malassezia
  0.00	4	4	S	76775	                        Malassezia restricta
  0.00	2	0	P1	5302	              Agaricomycotina
  0.00	2	0	C	155619	                Agaricomycetes
  0.00	2	0	C1	452333	                  Agaricomycetidae
  0.00	2	0	O	5338	                    Agaricales
  0.00	2	0	O1	2982316	                      Marasmiineae
  0.00	2	0	F	654128	                        Marasmiaceae
  0.00	2	0	G	34448	                          Marasmius
  0.00	2	2	S	181124	                            Marasmius oreades
  0.00	1	0	P1	29000	              Pucciniomycotina
  0.00	1	0	C	162484	                Pucciniomycetes
  0.00	1	0	O	5258	                  Pucciniales
  0.00	1	0	F	5262	                    Pucciniaceae
  0.00	1	0	G	5296	                      Puccinia
  0.00	1	1	S	208348	                        Puccinia triticina
  0.00	6	0	D1	2698737	      Sar
  0.00	6	0	D2	33630	        Alveolata
  0.00	6	0	P	5794	          Apicomplexa
  0.00	6	0	C	422676	            Aconoidasida
  0.00	4	0	O	5819	              Haemosporida
  0.00	4	0	F	1639119	                Plasmodiidae
  0.00	4	0	G	5820	                  Plasmodium
  0.00	2	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	54757	                        Plasmodium vinckei vinckei
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	647221	                      Plasmodium gaboni
  0.00	2	0	O	5863	              Piroplasmida
  0.00	1	0	F	27994	                Theileriidae
  0.00	1	0	G	5873	                  Theileria
  0.00	1	0	S	68886	                    Theileria orientalis
  0.00	1	1	S1	869250	                      Theileria orientalis strain Shintoku
  0.00	1	0	F	32594	                Babesiidae
  0.00	1	0	G	5864	                  Babesia
  0.00	1	1	S	5866	                    Babesia bigemina
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	0	G1	38568	                      Leishmania
  0.00	1	1	G2	38574	                        Leishmania donovani species complex
  0.47	4791	209	D	2	    Bacteria
  0.43	4392	35	D1	1783272	      Terrabacteria group
  0.40	4054	5	P	1239	        Bacillota
  0.40	4027	2	C	91061	          Bacilli
  0.39	3925	5	O	186826	            Lactobacillales
  0.38	3869	3	F	33958	              Lactobacillaceae
  0.38	3861	15	G	1578	                Lactobacillus
  0.34	3475	3475	S	147802	                  Lactobacillus iners
  0.03	352	347	S	109790	                  Lactobacillus jensenii
  0.00	5	5	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	17	17	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
  0.00	2	0	G	2767879	                Companilactobacillus
  0.00	2	2	S	83526	                  Companilactobacillus paralimentarius
  0.00	1	1	G	1243	                Leuconostoc
  0.00	31	0	F	1300	              Streptococcaceae
  0.00	31	4	G	1301	                Streptococcus
  0.00	9	2	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	7	4	S	28037	                  Streptococcus mitis
  0.00	3	3	S1	365659	                    Streptococcus mitis B6
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	3	3	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	19	0	F	186827	              Aerococcaceae
  0.00	19	0	G	1375	                Aerococcus
  0.00	18	18	S	87541	                  Aerococcus christensenii
  0.00	1	0	S	1376	                  Aerococcus urinae
  0.00	1	1	S1	866775	                    Aerococcus urinae ACS-120-V-Col10a
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.01	100	0	O	1385	            Bacillales
  0.01	87	0	F	90964	              Staphylococcaceae
  0.01	86	0	G	1279	                Staphylococcus
  0.01	66	66	S	1280	                  Staphylococcus aureus
  0.00	11	11	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.00	8	0	O1	539002	              Bacillales incertae sedis
  0.00	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	8	1	G	1378	                  Gemella
  0.00	5	5	S	1379	                    Gemella haemolysans
  0.00	2	2	S	84135	                    Gemella sanguinis
  0.00	2	0	F	186817	              Bacillaceae
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1399	                  Cytobacillus firmus
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	2963105	                    Neobacillus sp. Marseille-Q6967
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2810514	                    Sporosarcina sp. Marseille-Q4063
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	392011	                  Alicyclobacillus fastidiosus
  0.00	12	0	C	1737404	          Tissierellia
  0.00	12	0	O	1737405	            Tissierellales
  0.00	12	0	F	1570339	              Peptoniphilaceae
  0.00	8	0	G	150022	                Finegoldia
  0.00	8	6	S	1260	                  Finegoldia magna
  0.00	2	2	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	3	0	G	162289	                Peptoniphilus
  0.00	3	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	3	3	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	8	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Eubacteriales
  0.00	3	0	F	216572	              Oscillospiraceae
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	F	2603322	              Vallitaleaceae
  0.00	2	0	G	1348611	                Vallitalea
  0.00	2	2	S	1348613	                  Vallitalea pronyensis
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	1	S	2806205	                  Caldicellulosiruptor diazotrophicus
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.03	300	0	P	201174	        Actinomycetota
  0.03	300	0	C	1760	          Actinomycetes
  0.01	151	0	O	85004	            Bifidobacteriales
  0.01	151	0	F	31953	              Bifidobacteriaceae
  0.01	151	37	G	2701	                Gardnerella
  0.01	70	66	S	2702	                  Gardnerella vaginalis
  0.00	3	3	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	1	1	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	22	22	S	2792977	                  Gardnerella piotii
  0.00	20	20	S	2792978	                  Gardnerella leopoldii
  0.00	2	2	S	2792979	                  Gardnerella swidsinskii
  0.01	94	0	O	85009	            Propionibacteriales
  0.01	92	0	F	31957	              Propionibacteriaceae
  0.01	91	3	G	1912216	                Cutibacterium
  0.01	88	88	S	1747	                  Cutibacterium acnes
  0.00	1	1	G	29404	                Microlunatus
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	200618	                  Nocardioides aromaticivorans
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2840457	                    Nocardioides sp. LMS-CY
  0.00	24	0	O	85007	            Mycobacteriales
  0.00	17	0	F	1653	              Corynebacteriaceae
  0.00	17	0	G	1716	                Corynebacterium
  0.00	9	9	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	318424	                  Mycolicibacterium rufum
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	339268	                    Mycobacterium colombiense
  0.00	1	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2795031	                    Rhodococcus sp. P-2
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	18	0	O	85006	            Micrococcales
  0.00	16	1	F	1268	              Micrococcaceae
  0.00	7	6	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	6	0	G	32207	                Rothia
  0.00	5	5	S	43675	                  Rothia mucilaginosa
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2994664	                    Frigoribacterium sp. SL97
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	0	F	2049	              Actinomycetaceae
  0.00	4	1	G	1654	                Actinomyces
  0.00	2	1	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	2	0	G	2692118	                Winkia
  0.00	2	0	S	33007	                  Winkia neuii
  0.00	2	2	S1	29318	                    Winkia neuii subsp. anitrata
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	1	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
  0.00	1	1	S	2768068	                  Streptomyces genisteinicus
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1993	                  Actinomadura madurae
  0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	0	C	3028117	            Cyanophyceae
  0.00	2	0	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	2	0	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2914041	                      Nostoc sp. UHCC 0870
  0.00	1	1	S	2764711	                      Nostoc sp. MS1
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.01	119	2	P	1224	      Pseudomonadota
  0.01	93	0	C	1236	        Gammaproteobacteria
  0.00	34	1	O	91347	          Enterobacterales
  0.00	26	7	F	543	            Enterobacteriaceae
  0.00	13	1	G	561	              Escherichia
  0.00	11	11	S	562	                Escherichia coli
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	5	0	G	547	              Enterobacter
  0.00	5	0	G1	354276	                Enterobacter cloacae complex
  0.00	5	5	S	158836	                  Enterobacter hormaechei
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2518979	                  Buchnera aphidicola (Cinara splendens)
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	53336	                Tatumella citrea
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	1	G	586	              Providencia
  0.00	1	0	G1	2633465	                unclassified Providencia
  0.00	1	1	S	2828763	                  Providencia sp. R33
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	29485	                Yersinia rohdei
  0.00	28	0	O	135625	          Pasteurellales
  0.00	28	0	F	712	            Pasteurellaceae
  0.00	28	1	G	724	              Haemophilus
  0.00	20	16	S	729	                Haemophilus parainfluenzae
  0.00	4	4	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	6	6	S	727	                Haemophilus influenzae
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	9	0	O	2887326	          Moraxellales
  0.00	9	0	F	468	            Moraxellaceae
  0.00	6	3	G	469	              Acinetobacter
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	2943497	                Acinetobacter tibetensis
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	6	1	F	32033	            Xanthomonadaceae
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	6	0	O	135622	          Alteromonadales
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	1	G	53246	              Pseudoalteromonas
  0.00	1	1	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	225848	                Shewanella psychrophila
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	0	G1	2637987	                unclassified Moritella
  0.00	1	1	S	2746231	                  Moritella sp. 5
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	1	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2678258	                  Pseudomonas sp. Cab53
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	2841677	            Candidatus Pseudothioglobus
  0.00	1	1	S	1427364	              Candidatus Pseudothioglobus singularis
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	2587862	                Vibrio aquimaris
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	15	0	C	28216	        Betaproteobacteria
  0.00	8	0	O	206351	          Neisseriales
  0.00	8	1	F	481	            Neisseriaceae
  0.00	7	3	G	482	              Neisseria
  0.00	3	3	S	490	                Neisseria sicca
  0.00	1	1	S	495	                Neisseria elongata
  0.00	7	0	O	80840	          Burkholderiales
  0.00	5	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2861782	                Paraburkholderia edwinii
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	9	0	C	28211	        Alphaproteobacteria
  0.00	7	0	O	356	          Hyphomicrobiales
  0.00	2	1	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	1	S	444923	                Rhodoplanes piscinae
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	0	G1	2644610	                unclassified Phreatobacter
  0.00	1	1	S	2570229	                  Phreatobacter sp. NMCR1094
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	150830	              Roseibium
  0.00	1	1	S	187304	                Roseibium aggregatum
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	2813803	              Luteithermobacter
  0.00	1	1	S	2582913	                Luteithermobacter gelatinilyticus
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1541170	                Sphingomonas morindae
  0.01	51	0	D1	1783270	      FCB group
  0.01	51	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	51	0	P	976	          Bacteroidota
  0.00	33	0	C	200643	            Bacteroidia
  0.00	33	2	O	171549	              Bacteroidales
  0.00	28	0	F	171552	                Prevotellaceae
  0.00	26	8	G	838	                  Prevotella
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.00	3	3	S	28132	                    Prevotella melaninogenica
  0.00	3	3	S	77095	                    Prevotella bryantii
  0.00	2	2	S	28128	                    Prevotella corporis
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	2	2	S	165179	                    Prevotella copri
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	1	S	2801997	                    Prevotella herbatica
  0.00	2	0	G	2974257	                  Hoylesella
  0.00	2	2	S	28127	                    Hoylesella buccalis
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	13	0	C	117743	            Flavobacteriia
  0.00	13	0	O	200644	              Flavobacteriales
  0.00	10	1	F	49546	                Flavobacteriaceae
  0.00	7	0	G	237	                  Flavobacterium
  0.00	5	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986824	                      Flavobacterium sp. N1846
  0.00	1	1	S	3003262	                      Flavobacterium sp. IMCC36791
  0.00	1	1	S	2986827	                      Flavobacterium sp. N1994
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	2906077	                    Flavobacterium davisii
  0.00	1	1	S	2502784	                    Flavobacterium cerinum
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	2766734	                  Faecalibacter
  0.00	1	1	S	2898187	                    Faecalibacter bovis
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	246	                      Chryseobacterium balustinum
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	0	G1	2685541	                    unclassified Fulvivirga
  0.00	1	1	S	2904246	                      Fulvivirga sp. W9P-11
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2666025	                    Spirosoma endbachense
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	5	0	P	29547	      Campylobacterota
  0.00	5	0	C	3031852	        Epsilonproteobacteria
  0.00	4	0	O	213849	          Campylobacterales
  0.00	3	0	F	72294	            Campylobacteraceae
  0.00	3	0	G	194	              Campylobacter
  0.00	2	0	S	206	                Campylobacter sputorum
  0.00	2	2	S1	32024	                  Campylobacter sputorum subsp. sputorum
  0.00	1	0	S	827	                Campylobacter ureolyticus
  0.00	1	1	S1	1032069	                  Campylobacter ureolyticus RIGS 9880
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321114	              Malaciobacter
  0.00	1	1	S	197482	                Malaciobacter halophilus
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	2795691	            Nitratiruptoraceae
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	1	G1	2624044	                unclassified Nitratiruptor
  0.00	4	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	1	S	2605989	                  Gimesia chilikensis
  0.00	1	0	G	2714592	                Crateriforma
  0.00	1	1	S	2527996	                  Crateriforma conspicua
  0.00	2	0	P	204428	        Chlamydiota
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	1967783	                    Chlamydia poikilotherma
  0.00	1	0	G	2822114	                Chlamydiifrater
  0.00	1	1	S	2681469	                  Chlamydiifrater phoenicopteri
  0.00	4	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	2	0	F	194924	            Desulfovibrionaceae
  0.00	2	0	G	2910978	              Megalodesulfovibrio
  0.00	2	0	S	879	                Megalodesulfovibrio gigas
  0.00	2	2	S1	1121448	                  Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	109168	              Desulfotalea
  0.00	1	0	S	84980	                Desulfotalea psychrophila
  0.00	1	1	S1	177439	                  Desulfotalea psychrophila LSv54
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	3031665	            Geoalkalibacteraceae
  0.00	1	0	G	392332	              Geoalkalibacter
  0.00	1	1	S	483547	                Geoalkalibacter subterraneus
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	0	G1	2685029	                  unclassified Corallococcus
  0.00	1	1	S	2996782	                    Corallococcus sp. NCRR
  0.00	1	0	C1	3031711	          Polyangia
  0.00	1	0	O	3031712	            Polyangiales
  0.00	1	0	F	1055686	              Sandaracinaceae
  0.00	1	0	G	1055688	                Sandaracinus
  0.00	1	1	S	927083	                  Sandaracinus amylolyticus
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	1	0	S	84378	                Brachyspira murdochii
  0.00	1	1	S1	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2420	              Thermosipho
  0.00	7	0	D	2157	    Archaea
  0.00	6	0	P	28890	      Euryarchaeota
  0.00	5	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	1699375	                Natribaculum
  0.00	2	0	G1	2643314	                  unclassified Natribaculum
  0.00	2	2	S	2953881	                    Natribaculum sp. CGA3
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2806252	                Haloglomus
  0.00	1	1	G1	2806253	                  unclassified Haloglomus
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	196137	              Methanospirillaceae
  0.00	1	0	G	2202	                Methanospirillum
  0.00	1	0	G1	2618161	                  unclassified Methanospirillum
  0.00	1	1	S	2834276	                    Methanospirillum sp. J.3.6.1-F.2.7.3
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2215	                  Methanosarcina vacuolata
  0.00	1	1	S1	1434123	                    Methanosarcina vacuolata Z-761
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183988	          Methanopyri
  0.00	1	0	O	68985	            Methanopyrales
  0.00	1	0	F	183713	              Methanopyraceae
  0.00	1	0	G	2319	                Methanopyrus
  0.00	1	0	S	2320	                  Methanopyrus kandleri
  0.00	1	1	S1	190192	                    Methanopyrus kandleri AV19
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	2276	                Pyrobaculum
  0.00	1	0	S	13773	                  Pyrobaculum aerophilum
  0.00	1	1	S1	178306	                    Pyrobaculum aerophilum str. IM2
  0.00	11	0	D	10239	  Viruses
  0.00	11	0	D1	2731341	    Duplodnaviria
  0.00	11	0	K	2731360	      Heunggongvirae
  0.00	11	0	P	2731618	        Uroviricota
  0.00	11	0	C	2731619	          Caudoviricetes
  0.00	8	0	C1	2788787	            unclassified Caudoviricetes
  0.00	8	8	S	578234	              Lactobacillus phage Lv-1
  0.00	1	0	C1	1910976	            Guernseyvirinae
  0.00	1	1	G	1910991	              Jerseyvirus
  0.00	1	0	G	1922243	            Sextaecvirus
  0.00	1	0	S	1922246	              Sextaecvirus sextaec
  0.00	1	1	S1	1500386	                Staphylococcus phage 6ec
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	2560081	              Twortvirinae
  0.00	1	1	G	1857843	                Kayvirus
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
