name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	37225	53	37278	0.93626
Talaromyces rugulosus	121627	S	1	0	1	0.00003
Fusarium keratoplasticum	1328300	S	1	0	1	0.00003
Plasmodium relictum	85471	S	1	0	1	0.00003
Thalassiosira pseudonana	35128	S	1	0	1	0.00003
Lactobacillus crispatus	47770	S	2312	119	2431	0.06106
Lactobacillus amylovorus	1604	S	33	3	36	0.00090
Lactobacillus helveticus	1587	S	6	0	6	0.00015
Lactobacillus iners	147802	S	5	0	5	0.00013
Lactobacillus amylolyticus	83683	S	4	0	4	0.00010
Lactobacillus jensenii	109790	S	3	0	3	0.00008
Lactobacillus delbrueckii	1584	S	1	0	1	0.00003
Lactobacillus kefiranofaciens	267818	S	1	0	1	0.00003
Lactobacillus ultunensis	227945	S	1	0	1	0.00003
Lactobacillus gasseri	1596	S	1	0	1	0.00003
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00003
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00003
Ligilactobacillus salivarius	1624	S	1	0	1	0.00003
Companilactobacillus futsaii	938155	S	1	0	1	0.00003
Latilactobacillus curvatus	28038	S	1	0	1	0.00003
Anaerobacillus isosaccharinicus	1532552	S	1	0	1	0.00003
Clostridium felsineum	36839	S	1	0	1	0.00003
Clostridium sp. SY8519	1042156	S	1	0	1	0.00003
Clostridium tetani	1513	S	1	0	1	0.00003
Bifidobacterium longum	216816	S	1	0	1	0.00003
Gardnerella piotii	2792977	S	1	0	1	0.00003
Brachybacterium halotolerans	2795215	S	1	0	1	0.00003
Sinomonas sp. R1AF57	2020377	S	1	0	1	0.00003
Mycolicibacterium fluoranthenivorans	258505	S	1	0	1	0.00003
Actinomyces sp. 432	2057798	S	1	0	1	0.00003
Nocardioides baekrokdamisoli	1804624	S	1	0	1	0.00003
Ureaplasma parvum	134821	S	3	0	3	0.00008
Chroococcidiopsis sp. CCNUC1	2653189	S	1	0	1	0.00003
Enterobacter sp. DNB-S2	2720029	S	1	0	1	0.00003
Serratia sp. JSRIV002	2831894	S	1	0	1	0.00003
Hafnia alvei	569	S	1	0	1	0.00003
Photorhabdus asymbiotica	291112	S	1	0	1	0.00003
Kushneria konosiri	698828	S	1	0	1	0.00003
Candidatus Pelagibacter sp. IMCC9063	1002672	S	1	0	1	0.00003
Thalassospira marina	2048283	S	1	0	1	0.00003
Sphingopyxis alaskensis	117207	S	1	0	1	0.00003
Neisseria gonorrhoeae	485	S	1	0	1	0.00003
Spirosoma pollinicola	2057025	S	1	0	1	0.00003
Algoriphagus machipongonensis	388413	S	1	0	1	0.00003
Adhaeribacter radiodurans	2745197	S	1	0	1	0.00003
Chryseobacterium rhizoplanae	1609531	S	1	1	2	0.00005
Mucilaginibacter daejeonensis	398049	S	1	0	1	0.00003
Solitalea sp. S2-8	2911172	S	1	0	1	0.00003
Maribellus comscasis	2681766	S	1	0	1	0.00003
Stieleria maiorica	2795974	S	1	0	1	0.00003
Urbifossiella limnaea	2528023	S	1	0	1	0.00003
Atribacter laminatus	2847778	S	1	0	1	0.00003
Aminobacterium colombiense	81468	S	1	0	1	0.00003
