name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	47221	74	47295	0.93711
Candida albicans	5476	S	2	0	2	0.00004
Nakaseomyces glabratus	5478	S	1	0	1	0.00002
Pochonia chlamydosporia	280754	S	1	0	1	0.00002
Toxoplasma gondii	5811	S	1	0	1	0.00002
Lactobacillus crispatus	47770	S	2846	189	3035	0.06014
Lactobacillus amylovorus	1604	S	22	5	27	0.00053
Lactobacillus jensenii	109790	S	11	0	11	0.00022
Lactobacillus iners	147802	S	7	0	7	0.00014
Lactobacillus helveticus	1587	S	5	0	5	0.00010
Lactobacillus gasseri	1596	S	2	1	3	0.00006
Lactobacillus acetotolerans	1600	S	2	0	2	0.00004
Lactobacillus amylolyticus	83683	S	1	0	1	0.00002
Lactobacillus intestinalis	151781	S	1	0	1	0.00002
Lactobacillus kefiranofaciens	267818	S	1	0	1	0.00002
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00004
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00002
Ligilactobacillus salivarius	1624	S	1	0	1	0.00002
Streptococcus porcinus	1340	S	1	0	1	0.00002
Enterococcus mundtii	53346	S	1	0	1	0.00002
Viridibacillus sp. JNUCC-6	2779527	S	1	0	1	0.00002
Solibacillus sp. ZS111008	2912187	S	1	0	1	0.00002
Staphylococcus condimenti	70255	S	1	0	1	0.00002
Peribacillus frigoritolerans	450367	S	1	0	1	0.00002
Paenibacillus barcinonensis	198119	S	1	0	1	0.00002
Clostridium gasigenes	94869	S	1	0	1	0.00002
Clostridium tetani	1513	S	1	0	1	0.00002
Crassaminicella profunda	1286698	S	1	0	1	0.00002
Vallitalea pronyensis	1348613	S	1	0	1	0.00002
Carboxydothermus hydrogenoformans	129958	S	1	0	1	0.00002
Ezakiella coagulans	46507	S	1	0	1	0.00002
Ureaplasma parvum	134821	S	4	3	7	0.00014
Mycoplasmopsis californica	2113	S	1	0	1	0.00002
Mycoplasmopsis canis	29555	S	1	0	1	0.00002
Mycoplasma phocoenae	754517	S	1	0	1	0.00002
Streptomyces sp. 11-1-2	1851167	S	1	0	1	0.00002
Streptomyces cyaneogriseus	68192	S	1	0	1	0.00002
Streptomyces niveus	193462	S	1	0	1	0.00002
Streptosporangium sp. 'caverna'	2202249	S	1	0	1	0.00002
Allocoleopsis franciscana	2886352	S	1	0	1	0.00002
Acaryochloris marina	155978	S	1	0	1	0.00002
Deinococcus metallilatus	1211322	S	1	0	1	0.00002
Yersinia aldovae	29483	S	1	1	2	0.00004
Pseudomonas sp. B21-047	2895489	S	1	0	1	0.00002
Pseudoalteromonas sp. 1_2015MBL_MicDiv	1720343	S	1	0	1	0.00002
Pseudoalteromonas ulvae	107327	S	1	0	1	0.00002
Vibrio sp. VB16	2785746	S	1	0	1	0.00002
Vibrio owensii	696485	S	1	0	1	0.00002
Tolumonas auensis	43948	S	1	0	1	0.00002
Burkholderia pyrrocinia	60550	S	1	0	1	0.00002
Pandoraea apista	93218	S	1	0	1	0.00002
Hydrogenophaga sp. YM1	2806262	S	1	0	1	0.00002
Chitiniphilus sp. CD1	2981137	S	1	0	1	0.00002
Pseudazoarcus pumilus	2067960	S	1	0	1	0.00002
Mesorhizobium sp. NZP2234	2483402	S	1	0	1	0.00002
Aureimonas populi	1701758	S	1	0	1	0.00002
Paracoccus sp. MA	2895796	S	1	0	1	0.00002
Leisingera caerulea	506591	S	1	0	1	0.00002
Flavobacterium sp. CLA17	2724135	S	1	0	1	0.00002
Flavobacterium sp. I3-2	2748319	S	1	0	1	0.00002
Flavobacterium faecale	1355330	S	1	0	1	0.00002
Flavobacterium alkalisoli	2602769	S	1	0	1	0.00002
Polaribacter sp. SA4-10	754397	S	1	0	1	0.00002
Polaribacter sejongensis	985043	S	1	0	1	0.00002
Winogradskyella sp. J14-2	1936080	S	1	0	1	0.00002
Winogradskyella schleiferi	2686078	S	1	0	1	0.00002
Formosa sp. Hel1_33_131	1336794	S	1	0	1	0.00002
Aequorivita sp. H23M31	2494375	S	1	0	1	0.00002
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00002
Rhodocytophaga rosea	2704465	S	1	0	1	0.00002
Bernardetia litoralis	999	S	1	0	1	0.00002
Fulvivirga sp. SS9-22	2904245	S	1	0	1	0.00002
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00002
Candidatus Kuenenia stuttgartiensis	174633	S	1	0	1	0.00002
Aminobacterium colombiense	81468	S	1	0	1	0.00002
Borrelia maritima	2761123	S	1	0	1	0.00002
Oceanotoga sp. DSM 15011	2984951	S	1	0	1	0.00002
Haloarcula marismortui	2238	S	1	0	1	0.00002
Ayohtrevirus abba	2843722	S	1	0	1	0.00002
Brevibacillus phage Sundance	1691958	S	1	0	1	0.00002
