name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	19556	142	19698	0.96887
Fusarium oxysporum	5507	S	1	0	1	0.00005
Gardnerella vaginalis	2702	S	117	38	155	0.00762
Gardnerella leopoldii	2792978	S	79	17	96	0.00472
Gardnerella piotii	2792977	S	22	3	25	0.00123
Gardnerella swidsinskii	2792979	S	13	28	41	0.00202
Fannyhessea vaginae	82135	S	21	0	21	0.00103
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00005
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00005
Gordonibacter pamelaeae	471189	S	1	0	1	0.00005
Berryella wangjianweii	2734634	S	1	0	1	0.00005
Lactobacillus iners	147802	S	15	0	15	0.00074
Lactobacillus crispatus	47770	S	1	0	1	0.00005
Streptococcus iniae	1346	S	1	3	4	0.00020
Aerococcus christensenii	87541	S	2	0	2	0.00010
Granulicatella elegans	137732	S	1	0	1	0.00005
Peribacillus frigoritolerans	450367	S	1	0	1	0.00005
Lysinibacillus sp. OF-1	2972483	S	1	0	1	0.00005
Peptoniphilus sp. SAHP1	2948573	S	4	1	5	0.00025
Peptoniphilus asaccharolyticus	1258	S	1	0	1	0.00005
Parvimonas micra	33033	S	5	1	6	0.00030
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00005
Mageeibacillus indolicus	884684	S	7	1	8	0.00039
Acetohalobium arabaticum	28187	S	1	0	1	0.00005
Dialister succinatiphilus	487173	S	2	1	3	0.00015
Metamycoplasma hominis	2098	S	16	0	16	0.00079
Sneathia vaginalis	187101	S	140	1	141	0.00694
Prevotella corporis	28128	S	10	2	12	0.00059
Prevotella intermedia	28131	S	5	3	8	0.00039
Prevotella melaninogenica	28132	S	5	2	7	0.00034
Prevotella nigrescens	28133	S	3	3	6	0.00030
Prevotella veroralis	28137	S	3	1	4	0.00020
Prevotella histicola	470565	S	3	0	3	0.00015
Prevotella jejuni	1177574	S	1	0	1	0.00005
Prevotella copri	165179	S	1	0	1	0.00005
Prevotella multiformis	282402	S	1	0	1	0.00005
Hoylesella buccalis	28127	S	10	3	13	0.00064
Hoylesella enoeca	76123	S	1	0	1	0.00005
Porphyromonas somerae	322095	S	2	0	2	0.00010
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00005
Constantimarinum furrinae	2562285	S	1	0	1	0.00005
Cellulophaga sp. HaHaR_3_176	1942464	S	1	0	1	0.00005
Ferruginibacter albus	2875540	S	1	0	1	0.00005
Buchnera aphidicola	9	S	1	0	1	0.00005
Xanthomonas hydrangeae	2775159	S	1	0	1	0.00005
Rhizobium sp. WL3	2603277	S	1	0	1	0.00005
Burkholderia cepacia	292	S	1	0	1	0.00005
Treponema pedis	409322	S	1	0	1	0.00005
Sandaracinus amylolyticus	927083	S	1	0	1	0.00005
