task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	db/f3d104	8084	minimap_pipeline:run_common:getParams	COMPLETED	0	2023-11-14 16:08:30.846	1.1s	4ms	175.0%	0	0	61.9 KB	5 KB
5	37/0ac9b9	8109	fastcat (1)	COMPLETED	0	2023-11-14 16:08:30.859	3s	1.6s	232.7%	10.1 MB	367.6 MB	184.7 MB	128.1 MB
6	26/ff3a54	8131	fastcat (2)	COMPLETED	0	2023-11-14 16:08:30.866	3.1s	1.5s	213.7%	8.4 MB	367.6 MB	178.1 MB	121.2 MB
9	bd/68ee05	9501	minimap_pipeline:output (1)	COMPLETED	0	2023-11-14 16:08:32.987	1.1s	5ms	130.2%	0	0	58.1 KB	1.2 KB
4	98/253b23	8091	minimap_pipeline:run_common:getVersions	COMPLETED	0	2023-11-14 16:08:30.852	3.4s	2.2s	133.4%	50.8 MB	3.7 GB	12.1 MB	8.7 MB
10	8b/ce16d4	10455	minimap_pipeline:output (2)	COMPLETED	0	2023-11-14 16:08:34.321	848ms	3ms	90.3%	0	0	58.1 KB	1.2 KB
8	d3/66accd	10190	fastcat (4)	COMPLETED	0	2023-11-14 16:08:33.956	2.5s	1.5s	189.9%	10 MB	368.2 MB	145.6 MB	100.3 MB
7	00/2309e2	10111	fastcat (3)	COMPLETED	0	2023-11-14 16:08:33.915	3.5s	2.6s	209.0%	8.2 MB	367.6 MB	294.1 MB	199.3 MB
3	94/c1b9da	12795	minimap_pipeline:check_reference_ref2taxid	COMPLETED	0	2023-11-14 16:08:40.450	997ms	33ms	126.1%	2.7 MB	3.8 MB	47.9 MB	2.6 MB
1	39/fa124c	12981	minimap_pipeline:unpackTaxonomy	COMPLETED	0	2023-11-14 16:08:40.905	3.5s	2.6s	90.7%	5 MB	7.3 MB	57.3 MB	402.9 MB
12	b7/ce3e51	14955	minimap_pipeline:minimap (2)	COMPLETED	0	2023-11-14 16:08:47.026	3m 32s	3m 31s	746.3%	1014.3 MB	5.6 GB	825.3 MB	317.3 MB
11	ed/633b26	31934	minimap_pipeline:minimap (1)	COMPLETED	0	2023-11-14 16:12:18.718	2m 4s	2m 3s	727.9%	1016.4 MB	5.7 GB	863.8 MB	351.6 MB
14	27/18653e	21600	minimap_pipeline:minimap (4)	COMPLETED	0	2023-11-14 16:14:22.886	7m 35s	7m 34s	765.4%	1.1 GB	5.7 GB	1.1 GB	571.3 MB
13	c9/5e7063	17626	minimap_pipeline:minimap (3)	COMPLETED	0	2023-11-14 16:21:58.102	2m 54s	2m 53s	751.6%	1 GB	5.7 GB	769.4 MB	266.8 MB
15	75/0af981	9287	minimap_pipeline:createAbundanceTables	COMPLETED	0	2023-11-14 16:24:52.074	15.4s	14.5s	118.8%	422.6 MB	3.9 GB	46.8 MB	26.7 MB
17	b2/443553	11025	minimap_pipeline:output (3)	COMPLETED	0	2023-11-14 16:25:07.474	854ms	6ms	112.0%	0	0	58.1 KB	1.2 KB
16	b8/4966e0	11062	minimap_pipeline:makeReport (1)	COMPLETED	0	2023-11-14 16:25:07.577	18.6s	17.7s	114.5%	423.1 MB	3.9 GB	72.6 MB	30.2 MB
18	fd/ab0bc1	13269	minimap_pipeline:output (4)	COMPLETED	0	2023-11-14 16:25:26.209	825ms	11ms	75.7%	0	0	58.1 KB	1.2 KB
