  6.41	43277	43277	U	0	unclassified
 93.59	632351	40	R	1	root
 93.59	632310	316	R1	131567	  cellular organisms
 93.21	629756	1694	D	2759	    Eukaryota
 92.96	628057	4	D1	33154	      Opisthokonta
 92.96	628042	0	K	33208	        Metazoa
 92.96	628042	0	K1	6072	          Eumetazoa
 92.96	628042	0	K2	33213	            Bilateria
 92.96	628042	0	K3	33511	              Deuterostomia
 92.96	628042	0	P	7711	                Chordata
 92.96	628042	0	P1	89593	                  Craniata
 92.96	628042	0	P2	7742	                    Vertebrata
 92.96	628042	0	P3	7776	                      Gnathostomata
 92.96	628042	0	P4	117570	                        Teleostomi
 92.96	628042	0	P5	117571	                          Euteleostomi
 92.96	628042	0	P6	8287	                            Sarcopterygii
 92.96	628042	0	P7	1338369	                              Dipnotetrapodomorpha
 92.96	628042	0	P8	32523	                                Tetrapoda
 92.96	628042	0	P9	32524	                                  Amniota
 92.96	628042	0	C	40674	                                    Mammalia
 92.96	628042	0	C1	32525	                                      Theria
 92.96	628042	0	C2	9347	                                        Eutheria
 92.96	628042	0	C3	1437010	                                          Boreoeutheria
 92.96	628042	0	C4	314146	                                            Euarchontoglires
 92.96	628042	0	O	9443	                                              Primates
 92.96	628042	0	O1	376913	                                                Haplorrhini
 92.96	628042	0	O2	314293	                                                  Simiiformes
 92.96	628042	0	O3	9526	                                                    Catarrhini
 92.96	628042	0	O4	314295	                                                      Hominoidea
 92.96	628042	0	F	9604	                                                        Hominidae
 92.96	628042	0	F1	207598	                                                          Homininae
 92.96	628042	0	G	9605	                                                            Homo
 92.96	628042	628042	S	9606	                                                              Homo sapiens
  0.00	11	0	K	4751	        Fungi
  0.00	11	1	K1	451864	          Dikarya
  0.00	7	0	P	5204	            Basidiomycota
  0.00	6	0	P1	452284	              Ustilaginomycotina
  0.00	6	0	C	1538075	                Malasseziomycetes
  0.00	6	0	O	162474	                  Malasseziales
  0.00	6	0	F	742845	                    Malasseziaceae
  0.00	6	0	G	55193	                      Malassezia
  0.00	6	6	S	76775	                        Malassezia restricta
  0.00	1	0	P1	29000	              Pucciniomycotina
  0.00	1	0	C	162484	                Pucciniomycetes
  0.00	1	0	O	5258	                  Pucciniales
  0.00	1	0	F	5262	                    Pucciniaceae
  0.00	1	0	G	5296	                      Puccinia
  0.00	1	0	S	27350	                        Puccinia striiformis
  0.00	1	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	2	0	O1	2916678	                      CUG-Ser1 clade
  0.00	2	0	F	766764	                        Debaryomycetaceae
  0.00	2	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	2	0	G	5475	                            Candida
  0.00	2	0	S	5476	                              Candida albicans
  0.00	2	2	S1	237561	                                Candida albicans SC5314
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	1	S	1042133	                                Fusarium musae
  0.00	4	0	D1	2698737	      Sar
  0.00	4	0	D2	33630	        Alveolata
  0.00	4	0	P	5794	          Apicomplexa
  0.00	3	0	C	1280412	            Conoidasida
  0.00	3	0	C1	5796	              Coccidia
  0.00	3	0	O	75739	                Eucoccidiorida
  0.00	3	0	O1	423054	                  Eimeriorina
  0.00	3	0	F	5809	                    Sarcocystidae
  0.00	3	0	G	5810	                      Toxoplasma
  0.00	3	0	S	5811	                        Toxoplasma gondii
  0.00	3	3	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	880535	                      Plasmodium sp. gorilla clade G2
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	0	G1	38568	                      Leishmania
  0.00	1	0	G2	38574	                        Leishmania donovani species complex
  0.00	1	0	S	5671	                          Leishmania infantum
  0.00	1	1	S1	435258	                            Leishmania infantum JPCM5
  0.33	2236	18	D	2	    Bacteria
  0.29	1985	2	D1	1783272	      Terrabacteria group
  0.19	1260	1	P	1239	        Bacillota
  0.19	1250	3	C	91061	          Bacilli
  0.18	1221	2	O	186826	            Lactobacillales
  0.18	1205	3	F	33958	              Lactobacillaceae
  0.18	1201	4	G	1578	                Lactobacillus
  0.16	1061	1061	S	147802	                  Lactobacillus iners
  0.02	136	135	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S1	1381118	                    Lactobacillus crispatus 2029
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	2742601	                  Limosilactobacillus portuensis
  0.00	14	0	F	1300	              Streptococcaceae
  0.00	12	3	G	1301	                Streptococcus
  0.00	3	0	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1156431	                  Streptococcus ilei
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1214179	                    Streptococcus suis 6407
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	26	0	O	1385	            Bacillales
  0.00	22	0	F	90964	              Staphylococcaceae
  0.00	22	0	G	1279	                Staphylococcus
  0.00	17	17	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1221880	                Psychrobacillus
  0.00	1	0	G1	2636677	                  unclassified Psychrobacillus
  0.00	1	1	S	2303505	                    Psychrobacillus sp. AK 1817
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	529731	                  Listeria marthii
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	7	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Eubacteriales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2855394	                    Crassaminicella sp. 143-21
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	1727145	                  Anaerocolumna chitinilytica
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	G1	2635829	                  unclassified Clostridioides
  0.00	1	1	S	2770788	                    Clostridioides sp. ES-W-0016-02
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.11	721	0	P	201174	        Actinomycetota
  0.11	721	3	C	1760	          Actinomycetes
  0.09	641	0	O	85004	            Bifidobacteriales
  0.09	641	1	F	31953	              Bifidobacteriaceae
  0.09	640	108	G	2701	                Gardnerella
  0.05	338	332	S	2702	                  Gardnerella vaginalis
  0.00	4	4	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	2	2	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.02	113	113	S	2792977	                  Gardnerella piotii
  0.01	80	80	S	2792978	                  Gardnerella leopoldii
  0.00	1	1	S	2792979	                  Gardnerella swidsinskii
  0.01	47	0	O	85009	            Propionibacteriales
  0.01	47	0	F	31957	              Propionibacteriaceae
  0.01	45	1	G	1912216	                Cutibacterium
  0.01	44	44	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	12	1	O	85006	            Micrococcales
  0.00	8	0	F	1268	              Micrococcaceae
  0.00	5	1	G	57493	                Kocuria
  0.00	4	4	S	72000	                  Kocuria rhizophila
  0.00	3	2	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	376418	                    Micrococcus sp. A7
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	11	0	O	85007	            Mycobacteriales
  0.00	8	0	F	1653	              Corynebacteriaceae
  0.00	8	2	G	1716	                Corynebacterium
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	134034	                  Corynebacterium freneyi
  0.00	1	1	S	38290	                  Corynebacterium macginleyi
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1801	                  Mycobacterium diernhoferi
  0.00	5	0	O	85011	            Kitasatosporales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	1	G	1883	                Streptomyces
  0.00	4	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2692118	                Winkia
  0.00	1	0	S	33007	                  Winkia neuii
  0.00	1	1	S1	29318	                    Winkia neuii subsp. anitrata
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2129	                Ureaplasma
  0.00	2	2	S	134821	                  Ureaplasma parvum
  0.03	183	0	D1	1783257	      PVC group
  0.03	182	0	P	204428	        Chlamydiota
  0.03	182	0	C	204429	          Chlamydiia
  0.03	182	0	O	51291	            Chlamydiales
  0.03	182	0	F	809	              Chlamydiaceae
  0.03	182	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.03	182	3	G	810	                  Chlamydia
  0.03	179	178	S	813	                    Chlamydia trachomatis
  0.00	1	1	S1	580047	                      Chlamydia trachomatis A2497
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2795781	                Aeoliella
  0.00	1	1	S	2527972	                  Aeoliella mucimassa
  0.01	41	0	P	1224	      Pseudomonadota
  0.00	29	0	C	1236	        Gammaproteobacteria
  0.00	10	0	O	91347	          Enterobacterales
  0.00	8	1	F	543	            Enterobacteriaceae
  0.00	4	2	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1660043	                  Buchnera aphidicola (Cinara piceae)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	472693	                Pantoea eucrina
  0.00	7	0	O	2887326	          Moraxellales
  0.00	7	0	F	468	            Moraxellaceae
  0.00	6	0	G	475	              Moraxella
  0.00	6	6	S	34062	                Moraxella osloensis
  0.00	1	1	G	469	              Acinetobacter
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	2	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2895495	                  Pseudomonas sp. B21-056
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	3	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	1	G1	2614992	                  unclassified Alteromonas
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2746932	                  Shewanella sp. MTB7
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	246167	                Vibrio crassostreae
  0.00	1	0	G	51366	              Salinivibrio
  0.00	1	1	S	1908198	                Salinivibrio kushneri
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	1	1	S	2072409	                    Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	7	0	C	28216	        Betaproteobacteria
  0.00	6	0	O	80840	          Burkholderiales
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2762322	                  Variovorax sp. PAMC26660
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1921582	              Orrella
  0.00	1	0	G1	2648553	                unclassified Orrella
  0.00	1	1	S	2782176	                  Orrella sp. f23
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2731112	                    Rhizobium sp. NLR16a
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	983507	              Ponticoccus
  0.00	1	1	S	1943633	                Ponticoccus alexandrii
  0.00	7	0	D1	1783270	      FCB group
  0.00	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	7	0	P	976	          Bacteroidota
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	283735	                  Leeuwenhoekiella
  0.00	1	0	G	2049301	                  Changchengzhania
  0.00	1	1	S	2049305	                    Changchengzhania lutea
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714849	                      Aquimarina sp. AD10
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	2	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	2678352	                  Maribellus
  0.00	1	1	S	2681766	                    Maribellus comscasis
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1649474	                  Nibribacter
  0.00	1	1	S	2698458	                    Nibribacter ruber
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	0	S	544718	                Aliarcobacter thereius
  0.00	1	1	S1	1032240	                  Aliarcobacter thereius LMG 24486
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	203135	                Halomicrobium
  0.00	1	0	G1	2610901	                  unclassified Halomicrobium
  0.00	1	1	S	2610902	                    Halomicrobium sp. LC1Hm
  0.00	1	0	F	2976354	              Natronoarchaeaceae
  0.00	1	0	G	1269201	                Salinarchaeum
  0.00	1	0	G1	2621923	                  unclassified Salinarchaeum
  0.00	1	1	S	1333523	                    Salinarchaeum sp. Harcht-Bsk1
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497577	            Insthoviricetes
  0.00	1	0	O	2499411	              Articulavirales
  0.00	1	0	F	11308	                Orthomyxoviridae
  0.00	1	0	G	197911	                  Alphainfluenzavirus
  0.00	1	0	S	11320	                    Influenza A virus
  0.00	1	0	S1	114727	                      H1N1 subtype
  0.00	1	1	S2	211044	                        Influenza A virus (A/Puerto Rico/8/1934(H1N1))
