  6.75	34076	34076	U	0	unclassified
 93.25	470932	39	R	1	root
 93.24	470888	216	R1	131567	  cellular organisms
 92.76	468432	855	D	2759	    Eukaryota
 92.59	467575	2	D1	33154	      Opisthokonta
 92.59	467564	0	K	33208	        Metazoa
 92.59	467564	0	K1	6072	          Eumetazoa
 92.59	467564	0	K2	33213	            Bilateria
 92.59	467564	0	K3	33511	              Deuterostomia
 92.59	467564	0	P	7711	                Chordata
 92.59	467564	0	P1	89593	                  Craniata
 92.59	467564	0	P2	7742	                    Vertebrata
 92.59	467564	0	P3	7776	                      Gnathostomata
 92.59	467564	0	P4	117570	                        Teleostomi
 92.59	467564	0	P5	117571	                          Euteleostomi
 92.59	467564	0	P6	8287	                            Sarcopterygii
 92.59	467564	0	P7	1338369	                              Dipnotetrapodomorpha
 92.59	467564	0	P8	32523	                                Tetrapoda
 92.59	467564	0	P9	32524	                                  Amniota
 92.59	467564	0	C	40674	                                    Mammalia
 92.59	467564	0	C1	32525	                                      Theria
 92.59	467564	0	C2	9347	                                        Eutheria
 92.59	467564	0	C3	1437010	                                          Boreoeutheria
 92.59	467564	0	C4	314146	                                            Euarchontoglires
 92.59	467564	0	O	9443	                                              Primates
 92.59	467564	0	O1	376913	                                                Haplorrhini
 92.59	467564	0	O2	314293	                                                  Simiiformes
 92.59	467564	0	O3	9526	                                                    Catarrhini
 92.59	467564	0	O4	314295	                                                      Hominoidea
 92.59	467564	0	F	9604	                                                        Hominidae
 92.59	467564	0	F1	207598	                                                          Homininae
 92.59	467564	0	G	9605	                                                            Homo
 92.59	467564	467564	S	9606	                                                              Homo sapiens
  0.00	9	0	K	4751	        Fungi
  0.00	9	0	K1	451864	          Dikarya
  0.00	9	0	P	4890	            Ascomycota
  0.00	9	0	P1	716545	              saccharomyceta
  0.00	5	0	P2	147538	                Pezizomycotina
  0.00	5	1	P3	716546	                  leotiomyceta
  0.00	4	0	P4	715989	                    sordariomyceta
  0.00	4	0	C	147550	                      Sordariomycetes
  0.00	4	0	C1	222543	                        Hypocreomycetidae
  0.00	4	0	O	5125	                          Hypocreales
  0.00	4	0	F	110618	                            Nectriaceae
  0.00	4	1	G	5506	                              Fusarium
  0.00	2	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	2	2	S	36050	                                  Fusarium poae
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.00	4	0	P2	147537	                Saccharomycotina
  0.00	4	0	C	4891	                  Saccharomycetes
  0.00	4	0	O	4892	                    Saccharomycetales
  0.00	4	0	O1	2916678	                      CUG-Ser1 clade
  0.00	4	0	F	766764	                        Debaryomycetaceae
  0.00	4	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	4	0	G	5475	                            Candida
  0.00	4	0	S	5476	                              Candida albicans
  0.00	4	4	S1	237561	                                Candida albicans SC5314
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	1280412	            Conoidasida
  0.00	2	0	C1	5796	              Coccidia
  0.00	2	0	O	75739	                Eucoccidiorida
  0.00	2	0	O1	423054	                  Eimeriorina
  0.00	2	0	F	5809	                    Sarcocystidae
  0.00	2	0	G	5810	                      Toxoplasma
  0.00	2	0	S	5811	                        Toxoplasma gondii
  0.00	2	2	S1	508771	                          Toxoplasma gondii ME49
  0.44	2239	82	D	2	    Bacteria
  0.41	2094	18	D1	1783272	      Terrabacteria group
  0.39	1950	0	P	1239	        Bacillota
  0.38	1937	0	C	91061	          Bacilli
  0.38	1900	2	O	186826	            Lactobacillales
  0.37	1862	1	F	33958	              Lactobacillaceae
  0.37	1860	7	G	1578	                Lactobacillus
  0.33	1676	1676	S	147802	                  Lactobacillus iners
  0.03	166	165	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	11	8	S	47770	                  Lactobacillus crispatus
  0.00	2	2	S1	1381118	                    Lactobacillus crispatus 2029
  0.00	1	1	S1	748671	                    Lactobacillus crispatus ST1
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.01	30	0	F	1300	              Streptococcaceae
  0.01	27	5	G	1301	                Streptococcus
  0.00	5	3	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	4	0	G1	671232	                  Streptococcus anginosus group
  0.00	4	4	S	1328	                    Streptococcus anginosus
  0.00	3	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	1319	                    Streptococcus sp. 'group B'
  0.00	3	3	S	28037	                  Streptococcus mitis
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	2490633	                  Streptococcus periodonticum
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	3	0	G	1357	                Lactococcus
  0.00	2	2	S	1359	                  Lactococcus cremoris
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	5	0	F	186827	              Aerococcaceae
  0.00	5	0	G	1375	                Aerococcus
  0.00	5	5	S	87541	                  Aerococcus christensenii
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.01	37	0	O	1385	            Bacillales
  0.01	29	0	F	90964	              Staphylococcaceae
  0.01	29	0	G	1279	                Staphylococcus
  0.01	26	26	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	4	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	2026191	                    Bacillus luti
  0.00	1	1	S	1983719	                  Bacillus shivajii
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	28031	                  Lysinibacillus fusiformis
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2741301	                    Paenibacillus sp. URB8-2
  0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	9	0	C	1737404	          Tissierellia
  0.00	9	0	O	1737405	            Tissierellales
  0.00	8	0	F	1570339	              Peptoniphilaceae
  0.00	5	0	G	162289	                Peptoniphilus
  0.00	5	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	5	5	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	F	2848916	              Thermohalobacteraceae
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Eubacteriales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	1	1	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.02	122	0	P	201174	        Actinomycetota
  0.02	121	0	C	1760	          Actinomycetes
  0.01	60	0	O	85004	            Bifidobacteriales
  0.01	60	0	F	31953	              Bifidobacteriaceae
  0.01	60	14	G	2701	                Gardnerella
  0.01	30	27	S	2702	                  Gardnerella vaginalis
  0.00	2	2	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	1	1	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	9	9	S	2792978	                  Gardnerella leopoldii
  0.00	7	7	S	2792977	                  Gardnerella piotii
  0.01	40	0	O	85009	            Propionibacteriales
  0.01	40	0	F	31957	              Propionibacteriaceae
  0.01	40	0	G	1912216	                Cutibacterium
  0.01	39	39	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	7	0	O	85006	            Micrococcales
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	4	0	G	32207	                Rothia
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	2	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	162491	                Oerskovia
  0.00	1	0	G1	2619021	                  unclassified Oerskovia
  0.00	1	1	S	1179673	                    Oerskovia sp. KBS0722
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	2692118	                Winkia
  0.00	3	0	S	33007	                  Winkia neuii
  0.00	3	3	S1	29318	                    Winkia neuii subsp. anitrata
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.00	3	0	O	85007	            Mycobacteriales
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	1	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1961713	                    Streptomyces sp. MOE7
  0.00	1	1	S	2979468	                    Streptomyces sp. S465
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1993	                  Actinomadura madurae
  0.00	1	1	C	84998	          Coriobacteriia
  0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	0	C	3028117	            Cyanophyceae
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	0	G	44471	                    Microcoleus
  0.00	1	0	S	119532	                      Microcoleus vaginatus
  0.00	1	1	S1	669365	                        Microcoleus vaginatus PCC 9802
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	47251	                  Leptolyngbya
  0.00	1	0	G1	2650499	                    unclassified Leptolyngbya
  0.00	1	1	S	1115757	                      Leptolyngbya sp. BL0902
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2917691	                    Deinococcus sp. KNUC1210
  0.01	46	0	P	1224	      Pseudomonadota
  0.01	27	0	C	1236	        Gammaproteobacteria
  0.00	13	0	O	135625	          Pasteurellales
  0.00	13	1	F	712	            Pasteurellaceae
  0.00	12	1	G	724	              Haemophilus
  0.00	8	8	S	729	                Haemophilus parainfluenzae
  0.00	3	3	S	727	                Haemophilus influenzae
  0.00	7	0	O	91347	          Enterobacterales
  0.00	6	5	F	543	            Enterobacteriaceae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	1	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2871688	                  Acinetobacter sp. AS23
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	G1	2620188	                unclassified Luteibacter
  0.00	1	1	S	2911538	                  Luteibacter sp. 335
  0.00	15	0	C	28216	        Betaproteobacteria
  0.00	11	0	O	206351	          Neisseriales
  0.00	10	1	F	481	            Neisseriaceae
  0.00	9	2	G	482	              Neisseria
  0.00	3	0	S	496	                Neisseria macacae
  0.00	3	3	S1	997348	                  Neisseria macacae ATCC 33926
  0.00	2	2	S	490	                Neisseria sicca
  0.00	2	1	S	495	                Neisseria elongata
  0.00	1	1	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	400947	              Deefgea
  0.00	1	1	S	2739061	                Deefgea piscis
  0.00	3	0	O	80840	          Burkholderiales
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	16	              Methylophilus
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Paracoccaceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	0	G	2680018	              Rhodophyticola
  0.00	1	0	G1	2680031	                unclassified Rhodophyticola
  0.00	1	1	S	2916397	                  Rhodophyticola sp. CCM32
  0.00	1	0	G	2816884	              Qingshengfaniella
  0.00	1	1	S	2599296	                Qingshengfaniella alkalisoli
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	G1	2614906	                unclassified Leisingera
  0.00	1	1	S	2867016	                  Leisingera sp. S132
  0.00	14	0	D1	1783270	      FCB group
  0.00	14	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	14	0	P	976	          Bacteroidota
  0.00	12	0	C	200643	            Bacteroidia
  0.00	12	1	O	171549	              Bacteroidales
  0.00	10	0	F	171552	                Prevotellaceae
  0.00	9	3	G	838	                  Prevotella
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	77095	                    Prevotella bryantii
  0.00	1	1	S	28137	                    Prevotella veroralis
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	322095	                    Porphyromonas somerae
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	1	0	F	2762302	                Reichenbachiellaceae
  0.00	1	0	G	156993	                  Reichenbachiella
  0.00	1	0	G1	2633076	                    unclassified Reichenbachiella
  0.00	1	1	S	2979869	                      Reichenbachiella sp. Wsw4-B4
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	1	S	1564138	                Aliarcobacter faecis
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	32	                Myxococcus
  0.00	1	1	S	34	                  Myxococcus xanthus
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	2233	              Archaeoglobus
  0.00	1	0	S	1316941	                Archaeoglobus sulfaticallidus
  0.00	1	1	S1	387631	                  Archaeoglobus sulfaticallidus PM70-1
  0.00	5	0	D	10239	  Viruses
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	K	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	3	0	C1	2788787	            unclassified Caudoviricetes
  0.00	3	3	S	578234	              Lactobacillus phage Lv-1
  0.00	1	1	G	1922243	            Sextaecvirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	F1	985780	                unclassified Mimiviridae
  0.00	1	0	S	985782	                  Moumouvirus
  0.00	1	1	S1	1269028	                    Acanthamoeba polyphaga moumouvirus
