  4.71	40250	40250	U	0	unclassified
 95.29	813864	39	R	1	root
 95.28	813817	171	R1	131567	  cellular organisms
 92.04	786095	269	D	2759	    Eukaryota
 92.00	785822	3	D1	33154	      Opisthokonta
 91.99	785741	0	K	33208	        Metazoa
 91.99	785741	0	K1	6072	          Eumetazoa
 91.99	785741	0	K2	33213	            Bilateria
 91.99	785741	0	K3	33511	              Deuterostomia
 91.99	785741	0	P	7711	                Chordata
 91.99	785741	0	P1	89593	                  Craniata
 91.99	785741	0	P2	7742	                    Vertebrata
 91.99	785741	0	P3	7776	                      Gnathostomata
 91.99	785741	0	P4	117570	                        Teleostomi
 91.99	785741	0	P5	117571	                          Euteleostomi
 91.99	785741	0	P6	8287	                            Sarcopterygii
 91.99	785741	0	P7	1338369	                              Dipnotetrapodomorpha
 91.99	785741	0	P8	32523	                                Tetrapoda
 91.99	785741	0	P9	32524	                                  Amniota
 91.99	785741	0	C	40674	                                    Mammalia
 91.99	785741	0	C1	32525	                                      Theria
 91.99	785741	0	C2	9347	                                        Eutheria
 91.99	785741	0	C3	1437010	                                          Boreoeutheria
 91.99	785741	0	C4	314146	                                            Euarchontoglires
 91.99	785741	0	O	9443	                                              Primates
 91.99	785741	0	O1	376913	                                                Haplorrhini
 91.99	785741	0	O2	314293	                                                  Simiiformes
 91.99	785741	0	O3	9526	                                                    Catarrhini
 91.99	785741	0	O4	314295	                                                      Hominoidea
 91.99	785741	0	F	9604	                                                        Hominidae
 91.99	785741	0	F1	207598	                                                          Homininae
 91.99	785741	0	G	9605	                                                            Homo
 91.99	785741	785741	S	9606	                                                              Homo sapiens
  0.01	78	0	K	4751	        Fungi
  0.01	78	3	K1	451864	          Dikarya
  0.01	69	0	P	4890	            Ascomycota
  0.01	69	0	P1	716545	              saccharomyceta
  0.01	65	0	P2	147537	                Saccharomycotina
  0.01	65	0	C	4891	                  Saccharomycetes
  0.01	65	0	O	4892	                    Saccharomycetales
  0.01	64	0	O1	2916678	                      CUG-Ser1 clade
  0.01	64	0	F	766764	                        Debaryomycetaceae
  0.01	64	0	F1	1535325	                          Candida/Lodderomyces clade
  0.01	64	1	G	5475	                            Candida
  0.01	62	0	S	5476	                              Candida albicans
  0.01	62	62	S1	237561	                                Candida albicans SC5314
  0.00	1	0	S	42374	                              Candida dubliniensis
  0.00	1	1	S1	573826	                                Candida dubliniensis CD36
  0.00	1	0	F	1156497	                      Pichiaceae
  0.00	1	0	G	13366	                        Brettanomyces
  0.00	1	1	S	13502	                          Brettanomyces nanus
  0.00	4	0	P2	147538	                Pezizomycotina
  0.00	4	0	P3	716546	                  leotiomyceta
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	3	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	0	G	5506	                              Fusarium
  0.00	2	0	G1	232080	                                Fusarium solani species complex
  0.00	2	2	S	1328300	                                  Fusarium keratoplasticum
  0.00	1	0	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	G	1052105	                              Purpureocillium
  0.00	1	1	S	2060973	                                Purpureocillium takamizusanense
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	1	S	1069201	                              Aspergillus luchuensis
  0.00	6	0	P	5204	            Basidiomycota
  0.00	4	0	P1	452284	              Ustilaginomycotina
  0.00	4	0	C	1538075	                Malasseziomycetes
  0.00	4	0	O	162474	                  Malasseziales
  0.00	4	0	F	742845	                    Malasseziaceae
  0.00	4	0	G	55193	                      Malassezia
  0.00	4	4	S	76775	                        Malassezia restricta
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	P1	29000	              Pucciniomycotina
  0.00	1	0	C	162484	                Pucciniomycetes
  0.00	1	0	O	5258	                  Pucciniales
  0.00	1	0	F	5262	                    Pucciniaceae
  0.00	1	0	G	5296	                      Puccinia
  0.00	1	0	S	27350	                        Puccinia striiformis
  0.00	1	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.00	4	0	D1	2698737	      Sar
  0.00	4	0	D2	33630	        Alveolata
  0.00	4	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	2	0	O	5819	              Haemosporida
  0.00	2	0	F	1639119	                Plasmodiidae
  0.00	2	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	880535	                      Plasmodium sp. gorilla clade G2
  0.00	2	0	C	1280412	            Conoidasida
  0.00	2	0	C1	5796	              Coccidia
  0.00	2	0	O	75739	                Eucoccidiorida
  0.00	2	0	O1	423054	                  Eimeriorina
  0.00	2	0	F	5809	                    Sarcocystidae
  0.00	1	0	G	5810	                      Toxoplasma
  0.00	1	0	S	5811	                        Toxoplasma gondii
  0.00	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	0	G	29175	                      Neospora
  0.00	1	0	S	29176	                        Neospora caninum
  0.00	1	1	S1	572307	                          Neospora caninum Liverpool
  3.23	27550	16	D	2	    Bacteria
  3.22	27466	32	D1	1783272	      Terrabacteria group
  3.20	27319	8	P	1239	        Bacillota
  3.20	27303	220	C	91061	          Bacilli
  3.17	27071	2	O	186826	            Lactobacillales
  3.17	27053	59	F	33958	              Lactobacillaceae
  3.14	26843	657	G	1578	                Lactobacillus
  3.02	25775	24775	S	47770	                  Lactobacillus crispatus
  0.11	927	927	S1	1381118	                    Lactobacillus crispatus 2029
  0.01	73	73	S1	748671	                    Lactobacillus crispatus ST1
  0.02	178	177	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.01	114	114	S	147802	                  Lactobacillus iners
  0.01	64	63	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S1	880633	                    Lactobacillus helveticus R0052
  0.00	35	4	S	1604	                  Lactobacillus amylovorus
  0.00	30	30	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.00	1	1	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	4	4	S	33959	                  Lactobacillus johnsonii
  0.00	4	4	S	83683	                  Lactobacillus amylolyticus
  0.00	3	3	S	1596	                  Lactobacillus gasseri
  0.00	3	3	S	1579	                  Lactobacillus acidophilus
  0.00	2	2	S	1600	                  Lactobacillus acetotolerans
  0.00	2	2	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	S	2107999	                  Lactobacillus paragasseri
  0.00	1	1	S1	525326	                    Lactobacillus paragasseri JV-V03
  0.02	139	12	G	2742598	                Limosilactobacillus
  0.01	107	107	S	2742601	                  Limosilactobacillus portuensis
  0.00	13	13	S	1633	                  Limosilactobacillus vaginalis
  0.00	5	5	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	47493	                  Limosilactobacillus panis
  0.00	9	1	G	2767842	                Lactiplantibacillus
  0.00	8	8	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	9	0	F	1300	              Streptococcaceae
  0.00	8	2	G	1301	                Streptococcus
  0.00	2	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1074494	                    Streptococcus salivarius M18
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	7	0	F	81852	              Enterococcaceae
  0.00	7	0	G	1350	                Enterococcus
  0.00	4	4	S	53346	                  Enterococcus mundtii
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	565647	                    Enterococcus faecalis E1Sol
  0.00	12	0	O	1385	            Bacillales
  0.00	7	0	F	90964	              Staphylococcaceae
  0.00	7	0	G	1279	                Staphylococcus
  0.00	5	5	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	2	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	529731	                  Listeria marthii
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2762563	                    Sporosarcina sp. resist
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	6	0	C	1737404	          Tissierellia
  0.00	6	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	3	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	2	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	2	2	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Eubacteriales
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.01	73	0	P	201174	        Actinomycetota
  0.01	72	1	C	1760	          Actinomycetes
  0.00	29	0	O	85009	            Propionibacteriales
  0.00	28	0	F	31957	              Propionibacteriaceae
  0.00	28	0	G	1912216	                Cutibacterium
  0.00	28	27	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2589074	                  Nocardioides sambongensis
  0.00	28	0	O	85004	            Bifidobacteriales
  0.00	28	0	F	31953	              Bifidobacteriaceae
  0.00	27	5	G	2701	                Gardnerella
  0.00	17	17	S	2702	                  Gardnerella vaginalis
  0.00	4	4	S	2792977	                  Gardnerella piotii
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	7	1	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	3	3	G	1269	                Micrococcus
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2909587	                    Microbacterium sp. KUDC0405
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2933290	                    Agrococcus sp. SCSIO52902
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2608402	                  Cellulomonas palmilytica
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	1226757	                    Streptomyces rapamycinicus
  0.00	1	1	S1	1343740	                      Streptomyces rapamycinicus NRRL 5491
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2865832	                    Amycolatopsis sp. DSM 110486
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2692118	                Winkia
  0.00	1	0	S	33007	                  Winkia neuii
  0.00	1	1	S1	29318	                    Winkia neuii subsp. anitrata
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	0	G1	2617794	                  unclassified Baekduia
  0.00	1	1	S	2997333	                    Baekduia sp. 0141_2
  0.00	40	0	P	544448	        Mycoplasmatota
  0.00	39	0	C	31969	          Mollicutes
  0.00	39	0	O	2085	            Mycoplasmatales
  0.00	39	0	F	2092	              Mycoplasmataceae
  0.00	39	4	G	2129	                Ureaplasma
  0.00	32	29	S	134821	                  Ureaplasma parvum
  0.00	3	3	S1	38504	                    Ureaplasma parvum serovar 3
  0.00	3	3	S	2130	                  Ureaplasma urealyticum
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2995234	              Mycoplasmoides
  0.00	1	1	S	2096	                Mycoplasmoides gallisepticum
  0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteriota
  0.00	2	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	0	G1	494603	                    unclassified Fischerella
  0.00	1	1	S	1752063	                      Fischerella sp. NIES-3754
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	2857076	                  Anthocerotibacter
  0.00	1	0	S	2857077	                    Anthocerotibacter panamensis
  0.00	1	1	S1	2778476	                      Anthocerotibacter panamensis C109
  0.00	40	1	P	1224	      Pseudomonadota
  0.00	24	0	C	1236	        Gammaproteobacteria
  0.00	13	0	O	91347	          Enterobacterales
  0.00	11	2	F	543	            Enterobacteriaceae
  0.00	7	0	G	547	              Enterobacter
  0.00	7	0	G1	354276	                Enterobacter cloacae complex
  0.00	7	7	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	0	G	286	              Pseudomonas
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	65741	                Pseudomonas knackmussii
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	24	                Shewanella putrefaciens
  0.00	1	1	S	238836	                Shewanella donghaensis
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	1	1	S1	1365250	                  Pseudoalteromonas luteoviolacea DSM 6061
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S1	167879	                  Colwellia psychrerythraea 34H
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	648794	                Aeromonas rivuli
  0.00	9	0	C	28216	        Betaproteobacteria
  0.00	6	0	O	80840	          Burkholderiales
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora suipulveris
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	153491	                Alysiella crassa
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	6	0	C	28211	        Alphaproteobacteria
  0.00	4	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	2735528	                  Agrobacterium vaccinii
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	0	G1	2631404	                unclassified Tardiphaga
  0.00	1	1	S	1404741	                  Tardiphaga sp. 37S4
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	2978392	                  Phyllobacterium sp. A18/5-2
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601574	              Candidatus Cytomitobacter
  0.00	1	1	S	2066024	                Candidatus Cytomitobacter primus
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	16	0	D1	1783270	      FCB group
  0.00	15	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	15	0	P	976	          Bacteroidota
  0.00	11	0	C	117743	            Flavobacteriia
  0.00	11	0	O	200644	              Flavobacteriales
  0.00	9	0	F	2762318	                Weeksellaceae
  0.00	6	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	237258	                    Cloacibacterium normanense
  0.00	2	2	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
  0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	1	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2487064	                        Chryseobacterium sp. G0186
  0.00	1	1	S	2825845	                        Chryseobacterium sp. PCH239
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686078	                    Winogradskyella schleiferi
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	3	0	C	200643	            Bacteroidia
  0.00	3	0	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2710596	                      Spirosoma sp. KCTC 72228
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2795865	                Thalassoglobus
  0.00	1	1	S	2527994	                  Thalassoglobus polymorphus
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	1579506	                Roseimaritima
  0.00	1	1	S	1930274	                  Roseimaritima multifibrata
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	2803301	                Poriferisphaera
  0.00	1	1	S	2528020	                  Poriferisphaera corsica
  0.00	3	0	P	508458	      Synergistota
  0.00	3	0	C	649775	        Synergistia
  0.00	3	0	O	649776	          Synergistales
  0.00	3	0	F	3029087	            Aminobacteriaceae
  0.00	3	0	G	81466	              Aminobacterium
  0.00	3	0	S	81468	                Aminobacterium colombiense
  0.00	3	3	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.00	1	0	F	2771471	            Thiovulaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2740405	                Candidatus Sulfurimonas marisnigri
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	2886823	              Desulfosediminicola
  0.00	1	1	S	2569541	                Desulfosediminicola flagellatus
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	203135	                Halomicrobium
  0.00	1	0	G1	2610901	                  unclassified Halomicrobium
  0.00	1	1	S	2610902	                    Halomicrobium sp. LC1Hm
  0.00	8	0	D	10239	  Viruses
  0.00	5	0	D1	2731342	    Monodnaviria
  0.00	5	0	K	2732092	      Shotokuvirae
  0.00	5	0	P	2732415	        Cossaviricota
  0.00	5	0	C	2732421	          Papovaviricetes
  0.00	5	0	O	2732533	            Zurhausenvirales
  0.00	5	0	F	151340	              Papillomaviridae
  0.00	5	0	F1	2169595	                Firstpapillomavirinae
  0.00	5	0	G	333750	                  Alphapapillomavirus
  0.00	5	0	S	931244	                    Alphapapillomavirus 14
  0.00	5	5	S1	333769	                      Human papillomavirus type 90
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	K	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	C1	2788787	            unclassified Caudoviricetes
  0.00	3	3	S	578234	              Lactobacillus phage Lv-1
