 55.95	35189	35189	U	0	unclassified
 44.05	27702	0	R	1	root
 44.05	27701	45	R1	131567	  cellular organisms
 42.63	26809	140	D	2759	    Eukaryota
 42.40	26668	0	D1	33154	      Opisthokonta
 42.40	26664	0	K	33208	        Metazoa
 42.40	26664	0	K1	6072	          Eumetazoa
 42.40	26664	0	K2	33213	            Bilateria
 42.40	26664	0	K3	33511	              Deuterostomia
 42.40	26664	0	P	7711	                Chordata
 42.40	26664	0	P1	89593	                  Craniata
 42.40	26664	0	P2	7742	                    Vertebrata
 42.40	26664	0	P3	7776	                      Gnathostomata
 42.40	26664	0	P4	117570	                        Teleostomi
 42.40	26664	0	P5	117571	                          Euteleostomi
 42.40	26664	0	P6	8287	                            Sarcopterygii
 42.40	26664	0	P7	1338369	                              Dipnotetrapodomorpha
 42.40	26664	0	P8	32523	                                Tetrapoda
 42.40	26664	0	P9	32524	                                  Amniota
 42.40	26664	0	C	40674	                                    Mammalia
 42.40	26664	0	C1	32525	                                      Theria
 42.40	26664	0	C2	9347	                                        Eutheria
 42.40	26664	0	C3	1437010	                                          Boreoeutheria
 42.40	26664	0	C4	314146	                                            Euarchontoglires
 42.40	26664	0	O	9443	                                              Primates
 42.40	26664	0	O1	376913	                                                Haplorrhini
 42.40	26664	0	O2	314293	                                                  Simiiformes
 42.40	26664	0	O3	9526	                                                    Catarrhini
 42.40	26664	0	O4	314295	                                                      Hominoidea
 42.40	26664	0	F	9604	                                                        Hominidae
 42.40	26664	0	F1	207598	                                                          Homininae
 42.40	26664	0	G	9605	                                                            Homo
 42.40	26664	26664	S	9606	                                                              Homo sapiens
  0.01	4	0	K	4751	        Fungi
  0.01	4	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4910	                        Kluyveromyces
  0.00	1	1	S	28985	                          Kluyveromyces lactis
  0.00	1	0	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	F	766764	                        Debaryomycetaceae
  0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	G	5475	                            Candida
  0.00	1	0	S	5476	                              Candida albicans
  0.00	1	1	S1	237561	                                Candida albicans SC5314
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	S	5518	                                  Fusarium graminearum
  0.00	1	1	S1	229533	                                    Fusarium graminearum PH-1
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	1	S	208452	                    Plasmodium coatneyi
  1.35	846	6	D	2	    Bacteria
  0.82	515	14	D1	1783272	      Terrabacteria group
  0.66	413	0	P	201174	        Actinomycetota
  0.66	413	1	C	1760	          Actinomycetes
  0.59	370	0	O	85004	            Bifidobacteriales
  0.59	370	0	F	31953	              Bifidobacteriaceae
  0.59	370	121	G	2701	                Gardnerella
  0.21	132	117	S	2702	                  Gardnerella vaginalis
  0.01	9	9	S1	553190	                    Gardnerella vaginalis 409-05
  0.01	6	6	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.13	79	79	S	2792978	                  Gardnerella leopoldii
  0.03	20	20	S	2792977	                  Gardnerella piotii
  0.03	18	18	S	2792979	                  Gardnerella swidsinskii
  0.05	34	0	O	2037	            Actinomycetales
  0.05	34	0	F	2049	              Actinomycetaceae
  0.05	31	0	G	2767327	                Fannyhessea
  0.05	31	31	S	82135	                  Fannyhessea vaginae
  0.00	3	0	G	2529408	                Schaalia
  0.00	3	3	S	131111	                  Schaalia turicensis
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2942449	                    Streptomyces sp. RerS4
  0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	483545	                  Thermobifida halotolerans
  0.00	1	0	G	2913367	                Spiractinospora
  0.00	1	1	S	2820884	                  Spiractinospora alimapuensis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.09	58	4	P	1239	        Bacillota
  0.05	33	0	C	91061	          Bacilli
  0.04	28	0	O	186826	            Lactobacillales
  0.04	23	0	F	33958	              Lactobacillaceae
  0.03	22	0	G	1578	                Lactobacillus
  0.03	21	21	S	147802	                  Lactobacillus iners
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.01	4	0	F	1300	              Streptococcaceae
  0.01	4	1	G	1301	                Streptococcus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.01	5	0	O	1385	            Bacillales
  0.01	4	0	F	186817	              Bacillaceae
  0.00	2	1	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	302167	                  Virgibacillus dokdonensis
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.02	11	0	C	186801	          Clostridia
  0.02	11	0	O	186802	            Eubacteriales
  0.01	5	0	F	216572	              Oscillospiraceae
  0.01	4	0	G	1637257	                Mageeibacillus
  0.01	4	0	S	884684	                  Mageeibacillus indolicus
  0.01	4	4	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.01	4	1	F	31979	              Clostridiaceae
  0.00	3	2	G	1485	                Clostridium
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	1	S	1833852	                  Desulforamulus ferrireducens
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
  0.02	10	0	C	1737404	          Tissierellia
  0.02	10	0	O	1737405	            Tissierellales
  0.02	10	0	F	1570339	              Peptoniphilaceae
  0.01	4	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54005	                  Peptoniphilus harei
  0.00	2	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	2	2	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	2	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	33037	                  Anaerococcus vaginalis
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.05	30	0	P	544448	        Mycoplasmatota
  0.04	27	0	O	2790996	          Mycoplasmoidales
  0.04	27	0	F	2895623	            Metamycoplasmataceae
  0.04	27	0	G	2895509	              Metamycoplasma
  0.04	27	27	S	2098	                Metamycoplasma hominis
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2129	                Ureaplasma
  0.00	2	2	S	134821	                  Ureaplasma parvum
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	216936	                  Spiroplasma diminutum
  0.00	1	1	S1	1276221	                    Spiroplasma diminutum CUAS-1
  0.36	227	0	P	32066	      Fusobacteriota
  0.36	227	0	C	203490	        Fusobacteriia
  0.36	227	0	O	203491	          Fusobacteriales
  0.36	226	0	F	1129771	            Leptotrichiaceae
  0.36	226	0	G	168808	              Sneathia
  0.36	226	226	S	187101	                Sneathia vaginalis
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	849	                Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.13	83	0	D1	1783270	      FCB group
  0.13	83	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.13	83	1	P	976	          Bacteroidota
  0.12	73	1	C	200643	            Bacteroidia
  0.11	72	8	O	171549	              Bacteroidales
  0.10	61	3	F	171552	                Prevotellaceae
  0.06	36	9	G	838	                  Prevotella
  0.02	13	13	S	28128	                    Prevotella corporis
  0.01	4	4	S	28131	                    Prevotella intermedia
  0.00	3	2	S	165179	                    Prevotella copri
  0.00	1	1	S1	537011	                      Prevotella copri DSM 18205
  0.00	2	2	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	77095	                    Prevotella bryantii
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.03	22	0	G	2974257	                  Hoylesella
  0.03	21	21	S	28127	                    Hoylesella buccalis
  0.00	1	1	S	76123	                    Hoylesella enoeca
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	322095	                    Porphyromonas somerae
  0.00	1	1	F	815	                Bacteroidaceae
  0.01	6	0	C	117743	            Flavobacteriia
  0.01	6	0	O	200644	              Flavobacteriales
  0.01	6	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2502784	                    Flavobacterium cerinum
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	S	328515	                    Nonlabens dokdonensis
  0.00	1	1	S1	592029	                      Nonlabens dokdonensis DSW-6
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	0	G1	2626258	                    unclassified Lutibacter
  0.00	1	1	S	2918526	                      Lutibacter sp. A64
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	1383885	                    Muricauda aurantiaca
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	G1	2627091	                    unclassified Aquimarina
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2920382	                      Chitinophaga sp. R8
  0.02	11	0	P	1224	      Pseudomonadota
  0.01	9	0	C	1236	        Gammaproteobacteria
  0.00	3	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	1151001	                    Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	1	S	472181	                Halopseudomonas sabulinigri
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	907197	              Psychrosphaera
  0.00	1	1	S	2820710	                Psychrosphaera ytuae
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	673372	                Vibrio casei
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	88875	              Ferribacterium
  0.00	1	1	S	76259	                Ferribacterium limneticum
  0.00	3	0	P	2818505	      Myxococcota
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	0	O1	80811	            Cystobacterineae
  0.00	3	0	F	31	              Myxococcaceae
  0.00	2	0	G	83461	                Corallococcus
  0.00	1	0	S	184914	                  Corallococcus coralloides
  0.00	1	1	S1	1144275	                    Corallococcus coralloides DSM 2259
  0.00	1	0	G1	2685029	                  unclassified Corallococcus
  0.00	1	1	S	1521117	                    Corallococcus sp. EGB
  0.00	1	0	G	32	                Myxococcus
  0.00	1	1	S	34	                  Myxococcus xanthus
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	2886823	              Desulfosediminicola
  0.00	1	1	S	2569541	                Desulfosediminicola flagellatus
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	S	2265	                Thermococcus litoralis
  0.00	1	1	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	2943001	            Casjensviridae
  0.00	1	1	F1	2960002	              unclassified Casjensviridae
