 51.17	33644	33644	U	0	unclassified
 48.83	32103	1	R	1	root
 48.83	32102	31	R1	131567	  cellular organisms
 48.07	31604	49	D	2759	    Eukaryota
 47.99	31551	3	D1	33154	      Opisthokonta
 47.98	31546	0	K	33208	        Metazoa
 47.98	31546	0	K1	6072	          Eumetazoa
 47.98	31546	0	K2	33213	            Bilateria
 47.98	31546	0	K3	33511	              Deuterostomia
 47.98	31546	0	P	7711	                Chordata
 47.98	31546	0	P1	89593	                  Craniata
 47.98	31546	0	P2	7742	                    Vertebrata
 47.98	31546	0	P3	7776	                      Gnathostomata
 47.98	31546	0	P4	117570	                        Teleostomi
 47.98	31546	0	P5	117571	                          Euteleostomi
 47.98	31546	0	P6	8287	                            Sarcopterygii
 47.98	31546	0	P7	1338369	                              Dipnotetrapodomorpha
 47.98	31546	0	P8	32523	                                Tetrapoda
 47.98	31546	0	P9	32524	                                  Amniota
 47.98	31546	0	C	40674	                                    Mammalia
 47.98	31546	0	C1	32525	                                      Theria
 47.98	31546	0	C2	9347	                                        Eutheria
 47.98	31546	0	C3	1437010	                                          Boreoeutheria
 47.98	31546	0	C4	314146	                                            Euarchontoglires
 47.98	31546	0	O	9443	                                              Primates
 47.98	31546	0	O1	376913	                                                Haplorrhini
 47.98	31546	0	O2	314293	                                                  Simiiformes
 47.98	31546	0	O3	9526	                                                    Catarrhini
 47.98	31546	0	O4	314295	                                                      Hominoidea
 47.98	31546	0	F	9604	                                                        Hominidae
 47.98	31546	0	F1	207598	                                                          Homininae
 47.98	31546	0	G	9605	                                                            Homo
 47.98	31546	31546	S	9606	                                                              Homo sapiens
  0.00	2	0	K	4751	        Fungi
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4948	                        Torulaspora
  0.00	1	1	S	48254	                          Torulaspora globosa
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	2528436	                            Pyriculariaceae
  0.00	1	0	G	48558	                              Pyricularia
  0.00	1	0	S	318829	                                Pyricularia oryzae
  0.00	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.01	4	0	D1	2698737	      Sar
  0.01	4	0	D2	33630	        Alveolata
  0.01	4	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	647221	                      Plasmodium gaboni
  0.00	1	0	O	5863	              Piroplasmida
  0.00	1	0	F	32594	                Babesiidae
  0.00	1	0	G	5864	                  Babesia
  0.00	1	0	S	5868	                    Babesia microti
  0.00	1	1	S1	1133968	                      Babesia microti strain RI
  0.00	2	0	C	1280412	            Conoidasida
  0.00	2	0	C1	5796	              Coccidia
  0.00	2	0	O	75739	                Eucoccidiorida
  0.00	2	0	O1	423054	                  Eimeriorina
  0.00	2	0	F	5809	                    Sarcocystidae
  0.00	2	0	G	5810	                      Toxoplasma
  0.00	2	0	S	5811	                        Toxoplasma gondii
  0.00	2	2	S1	508771	                          Toxoplasma gondii ME49
  0.71	467	2	D	2	    Bacteria
  0.65	429	3	D1	1783272	      Terrabacteria group
  0.62	405	0	P	1239	        Bacillota
  0.61	401	0	C	91061	          Bacilli
  0.60	397	2	O	186826	            Lactobacillales
  0.59	389	0	F	33958	              Lactobacillaceae
  0.59	389	2	G	1578	                Lactobacillus
  0.56	365	365	S	147802	                  Lactobacillus iners
  0.03	22	22	S	109790	                  Lactobacillus jensenii
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	1375	                Aerococcus
  0.00	2	2	S	87541	                  Aerococcus christensenii
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.01	4	0	O	1385	            Bacillales
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2598458	                  Cohnella cholangitidis
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
  0.00	3	1	C	186801	          Clostridia
  0.00	2	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2855394	                    Crassaminicella sp. 143-21
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.03	19	0	P	201174	        Actinomycetota
  0.03	19	0	C	1760	          Actinomycetes
  0.02	12	0	O	85004	            Bifidobacteriales
  0.02	12	0	F	31953	              Bifidobacteriaceae
  0.02	12	4	G	2701	                Gardnerella
  0.01	6	6	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S	2792977	                  Gardnerella piotii
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	2	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2692233	                    Streptomyces sp. HF10
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	G1	2621730	                  unclassified Leucobacter
  0.00	1	0	O	85007	            Mycobacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1851	                Saccharomonospora
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1309411	                  Deinococcus soli (ex Cha et al. 2016)
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1954171	                      Calothrix sp. NIES-2098
  0.03	20	0	P	1224	      Pseudomonadota
  0.02	16	0	C	1236	        Gammaproteobacteria
  0.01	5	0	O	91347	          Enterobacterales
  0.01	4	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	G1	2644389	                unclassified Citrobacter
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	1242082	                    Salmonella enterica subsp. enterica serovar India
  0.00	1	1	S3	1242098	                      Salmonella enterica subsp. enterica serovar India str. SA20085604
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	98793	                  Buchnera aphidicola (Rhopalosiphum padi)
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	1	1	S	2867264	                Pseudomonas phytophila
  0.00	1	1	G1	196821	                unclassified Pseudomonas
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	2	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
  0.00	1	1	S	2587865	                  Vibrio sp. THAF190c
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	0	G1	2608980	                unclassified Methylomonas
  0.00	1	1	S	2812647	                  Methylomonas sp. EFPC1
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	0	S	417574	                Neptunomonas japonica
  0.00	1	1	S1	1441457	                  Neptunomonas japonica JAMM 1380
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	2829809	                Shewanella yunxiaonensis
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	1802983	              Candidatus Fokinia
  0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	2708539	                Caulobacter soli
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	29449	                  Rhizobium etli
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	238749	              Diaphorobacter
  0.02	10	0	D1	1783270	      FCB group
  0.02	10	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	10	0	P	976	          Bacteroidota
  0.01	6	0	C	200643	            Bacteroidia
  0.01	5	1	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	2715212	                    Bacteroides faecium
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	0	O	200644	              Flavobacteriales
  0.01	4	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
  0.00	1	1	S	1888915	                    Polaribacter haliotis
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1751095	                    Flavobacterium ammoniigenes
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	2803301	                Poriferisphaera
  0.00	1	1	S	2528020	                  Poriferisphaera corsica
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	1	G	32	                Myxococcus
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2764326	                Fusobacterium hominis
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	174	                Leptospira borgpetersenii
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2794998	              Maridesulfovibrio
  0.00	1	0	S	191026	                Maridesulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                  Maridesulfovibrio hydrothermalis AM13 = DSM 14728
