 10.08	195928	195928	U	0	unclassified
 89.92	1748719	99	R	1	root
 89.92	1748613	3535	R1	131567	  cellular organisms
 89.02	1731142	25566	D	2759	    Eukaryota
 87.71	1705558	13	D1	33154	      Opisthokonta
 87.70	1705518	0	K	33208	        Metazoa
 87.70	1705518	0	K1	6072	          Eumetazoa
 87.70	1705518	0	K2	33213	            Bilateria
 87.70	1705518	0	K3	33511	              Deuterostomia
 87.70	1705518	0	P	7711	                Chordata
 87.70	1705518	0	P1	89593	                  Craniata
 87.70	1705518	0	P2	7742	                    Vertebrata
 87.70	1705518	0	P3	7776	                      Gnathostomata
 87.70	1705518	0	P4	117570	                        Teleostomi
 87.70	1705518	0	P5	117571	                          Euteleostomi
 87.70	1705518	0	P6	8287	                            Sarcopterygii
 87.70	1705518	0	P7	1338369	                              Dipnotetrapodomorpha
 87.70	1705518	0	P8	32523	                                Tetrapoda
 87.70	1705518	0	P9	32524	                                  Amniota
 87.70	1705518	0	C	40674	                                    Mammalia
 87.70	1705518	0	C1	32525	                                      Theria
 87.70	1705518	0	C2	9347	                                        Eutheria
 87.70	1705518	0	C3	1437010	                                          Boreoeutheria
 87.70	1705518	0	C4	314146	                                            Euarchontoglires
 87.70	1705518	0	O	9443	                                              Primates
 87.70	1705518	0	O1	376913	                                                Haplorrhini
 87.70	1705518	0	O2	314293	                                                  Simiiformes
 87.70	1705518	0	O3	9526	                                                    Catarrhini
 87.70	1705518	0	O4	314295	                                                      Hominoidea
 87.70	1705518	0	F	9604	                                                        Hominidae
 87.70	1705518	0	F1	207598	                                                          Homininae
 87.70	1705518	0	G	9605	                                                            Homo
 87.70	1705518	1705518	S	9606	                                                              Homo sapiens
  0.00	27	0	K	4751	        Fungi
  0.00	27	1	K1	451864	          Dikarya
  0.00	16	0	P	4890	            Ascomycota
  0.00	16	0	P1	716545	              saccharomyceta
  0.00	13	0	P2	147538	                Pezizomycotina
  0.00	13	0	P3	716546	                  leotiomyceta
  0.00	9	0	P4	715989	                    sordariomyceta
  0.00	9	0	C	147550	                      Sordariomycetes
  0.00	7	0	C1	222543	                        Hypocreomycetidae
  0.00	6	0	O	5125	                          Hypocreales
  0.00	6	0	F	110618	                            Nectriaceae
  0.00	6	1	G	5506	                              Fusarium
  0.00	3	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	2	2	S	36050	                                  Fusarium poae
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	1	1	S	145971	                                  Colletotrichum lupini
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	639021	                          Magnaporthales
  0.00	2	0	F	2528436	                            Pyriculariaceae
  0.00	2	0	G	48558	                              Pyricularia
  0.00	1	0	S	318829	                                Pyricularia oryzae
  0.00	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.00	1	1	S	1578925	                                Pyricularia pennisetigena
  0.00	4	0	C	147545	                    Eurotiomycetes
  0.00	4	0	C1	451871	                      Eurotiomycetidae
  0.00	4	0	O	5042	                        Eurotiales
  0.00	4	0	F	1131492	                          Aspergillaceae
  0.00	4	0	G	5052	                            Aspergillus
  0.00	2	0	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.00	2	0	S	162425	                                Aspergillus nidulans
  0.00	2	2	S1	227321	                                  Aspergillus nidulans FGSC A4
  0.00	1	1	S	1069201	                              Aspergillus luchuensis
  0.00	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	3	0	P2	147537	                Saccharomycotina
  0.00	3	0	C	4891	                  Saccharomycetes
  0.00	3	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	115784	                      Phaffomycetaceae
  0.00	1	0	G	460517	                        Komagataella
  0.00	1	0	S	460519	                          Komagataella phaffii
  0.00	1	1	S1	644223	                            Komagataella phaffii GS115
  0.00	1	0	F	410830	                      Trichomonascaceae
  0.00	1	0	G	410829	                        Sugiyamaella
  0.00	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.00	1	0	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	F	766764	                        Debaryomycetaceae
  0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	G	5475	                            Candida
  0.00	1	0	S	42374	                              Candida dubliniensis
  0.00	1	1	S1	573826	                                Candida dubliniensis CD36
  0.00	10	0	P	5204	            Basidiomycota
  0.00	9	0	P1	29000	              Pucciniomycotina
  0.00	9	0	C	162484	                Pucciniomycetes
  0.00	9	0	O	5258	                  Pucciniales
  0.00	9	0	F	5262	                    Pucciniaceae
  0.00	9	0	G	5296	                      Puccinia
  0.00	8	0	S	27350	                        Puccinia striiformis
  0.00	8	8	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.00	1	1	S	208348	                        Puccinia triticina
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	1	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	13	0	D1	2698737	      Sar
  0.00	13	0	D2	33630	        Alveolata
  0.00	13	0	P	5794	          Apicomplexa
  0.00	9	0	C	422676	            Aconoidasida
  0.00	9	0	O	5819	              Haemosporida
  0.00	9	0	F	1639119	                Plasmodiidae
  0.00	9	0	G	5820	                  Plasmodium
  0.00	4	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                      Plasmodium berghei
  0.00	1	1	S1	5823	                        Plasmodium berghei ANKA
  0.00	1	0	S	5825	                      Plasmodium chabaudi
  0.00	1	1	S1	31271	                        Plasmodium chabaudi chabaudi
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	54757	                        Plasmodium vinckei vinckei
  0.00	1	1	S	5861	                      Plasmodium yoelii
  0.00	2	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	5827	                      Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                        Plasmodium cynomolgi strain B
  0.00	1	1	S	5858	                      Plasmodium malariae
  0.00	2	2	G1	418107	                    Plasmodium (Laverania)
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	4	0	C	1280412	            Conoidasida
  0.00	4	0	C1	5796	              Coccidia
  0.00	4	0	O	75739	                Eucoccidiorida
  0.00	4	0	O1	423054	                  Eimeriorina
  0.00	4	0	F	5809	                    Sarcocystidae
  0.00	3	0	G	5810	                      Toxoplasma
  0.00	3	0	S	5811	                        Toxoplasma gondii
  0.00	3	3	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	0	G	94642	                      Besnoitia
  0.00	1	1	S	94643	                        Besnoitia besnoiti
  0.00	3	0	D1	2611352	      Discoba
  0.00	3	0	P	33682	        Euglenozoa
  0.00	3	0	C	5653	          Kinetoplastea
  0.00	3	0	C1	2704647	            Metakinetoplastina
  0.00	3	0	O	2704949	              Trypanosomatida
  0.00	3	0	F	5654	                Trypanosomatidae
  0.00	2	0	F1	1286322	                  Leishmaniinae
  0.00	2	0	G	5658	                    Leishmania
  0.00	2	0	G1	38568	                      Leishmania
  0.00	1	1	G2	38574	                        Leishmania donovani species complex
  0.00	1	0	G2	38581	                        Leishmania major species complex
  0.00	1	0	S	5664	                          Leishmania major
  0.00	1	1	S1	347515	                            Leishmania major strain Friedlin
  0.00	1	0	G	5690	                  Trypanosoma
  0.00	1	0	G1	39700	                    Trypanozoon
  0.00	1	0	S	5691	                      Trypanosoma brucei
  0.00	1	0	S1	31285	                        Trypanosoma brucei gambiense
  0.00	1	1	S2	679716	                          Trypanosoma brucei gambiense DAL972
  0.00	1	0	C	3027	      Cryptophyceae
  0.00	1	0	O	589350	        Cryptomonadales
  0.00	1	0	F	2896	          Cryptomonadaceae
  0.00	1	0	G	3030	            Cryptomonas
  0.00	1	1	S	2898	              Cryptomonas paramecium
  0.00	1	0	D1	2611341	      Metamonada
  0.00	1	0	P	5719	        Parabasalia
  0.00	1	0	O	37104	          Trichomonadida
  0.00	1	0	F	181550	            Trichomonadidae
  0.00	1	0	G	5721	              Trichomonas
  0.00	1	0	S	5722	                Trichomonas vaginalis
  0.00	1	1	S1	412133	                  Trichomonas vaginalis G3
  0.72	13919	168	D	2	    Bacteria
  0.48	9390	151	D1	1783272	      Terrabacteria group
  0.41	7884	8	P	201174	        Actinomycetota
  0.40	7787	10	C	1760	          Actinomycetes
  0.37	7221	0	O	85004	            Bifidobacteriales
  0.37	7221	12	F	31953	              Bifidobacteriaceae
  0.37	7196	1996	G	2701	                Gardnerella
  0.14	2673	2264	S	2702	                  Gardnerella vaginalis
  0.02	301	301	S1	553190	                    Gardnerella vaginalis 409-05
  0.01	105	105	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	3	3	S1	525284	                    Gardnerella vaginalis ATCC 14019
  0.10	1859	1859	S	2792978	                  Gardnerella leopoldii
  0.02	456	456	S	2792977	                  Gardnerella piotii
  0.01	212	212	S	2792979	                  Gardnerella swidsinskii
  0.00	12	4	G	1678	                Bifidobacterium
  0.00	2	0	S	216816	                  Bifidobacterium longum
  0.00	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	2020965	                  Bifidobacterium imperatoris
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.02	475	0	O	2037	            Actinomycetales
  0.02	475	0	F	2049	              Actinomycetaceae
  0.02	459	0	G	2767327	                Fannyhessea
  0.02	459	459	S	82135	                  Fannyhessea vaginae
  0.00	12	0	G	2529408	                Schaalia
  0.00	11	11	S	131111	                  Schaalia turicensis
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	2	0	G	28263	                Arcanobacterium
  0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	22	0	O	85009	            Propionibacteriales
  0.00	19	0	F	31957	              Propionibacteriaceae
  0.00	15	2	G	1912216	                Cutibacterium
  0.00	13	13	S	1747	                  Cutibacterium acnes
  0.00	3	0	G	2919589	                Vaginimicrobium
  0.00	3	3	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	2	0	F	2726069	              Kribbellaceae
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	G1	2644121	                  unclassified Kribbella
  0.00	2	2	S	3002436	                    Kribbella sp. CA-293567
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	3024237	                Solicola
  0.00	1	1	S	2908642	                  Solicola gregarius
  0.00	19	1	O	85006	            Micrococcales
  0.00	8	0	F	1268	              Micrococcaceae
  0.00	5	0	G	32207	                Rothia
  0.00	5	3	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2987701	                    Arthrobacter sp. YA7-1
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	2	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	582680	                  Microbacterium azadirachtae
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	1897061	                    Cryobacterium sp. SO1
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	1	S	358099	                  Brevibacterium oceani
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	0	G	36739	                Dermabacter
  0.00	2	2	S	1667168	                  Dermabacter jinjuensis
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	16	0	O	85007	            Mycobacteriales
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	1	G	1716	                Corynebacterium
  0.00	2	2	S	1737425	                  Corynebacterium provencense
  0.00	2	0	S	1721	                  Corynebacterium callunae
  0.00	2	2	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	2079535	                  Corynebacterium liangguodongii
  0.00	5	0	F	1762	              Mycobacteriaceae
  0.00	3	1	G	1763	                Mycobacterium
  0.00	1	0	G1	2993898	                  Mycobacterium ulcerans group
  0.00	1	1	S	1781	                    Mycobacterium marinum
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1767	                    Mycobacterium intracellulare
  0.00	1	1	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.00	2	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	10	0	O	85011	            Kitasatosporales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	10	2	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1837283	                    Streptomyces sp. S8
  0.00	1	1	S	2005885	                    Streptomyces sp. S063
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	67345	                  Streptomyces prasinus
  0.00	1	1	S	1818004	                  Streptomyces zhihengii
  0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.00	1	1	S	665007	                  Streptomyces incarnatus
  0.00	7	0	O	2039638	            Candidatus Nanopelagicales
  0.00	7	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	6	5	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884634	                  Candidatus Nanopelagicus limnes
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	39845	                Actinokineospora
  0.00	1	0	G1	2642662	                  unclassified Actinokineospora
  0.00	1	1	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	86	2	C	84998	          Coriobacteriia
  0.00	77	0	O	1643822	            Eggerthellales
  0.00	77	13	F	1643826	              Eggerthellaceae
  0.00	29	0	G	644652	                Gordonibacter
  0.00	29	0	S	471189	                  Gordonibacter pamelaeae
  0.00	29	29	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	17	6	G	2815775	                Berryella
  0.00	8	8	S	2734634	                  Berryella wangjianweii
  0.00	3	3	S	1531429	                  Berryella intestinalis
  0.00	7	2	G	84111	                Eggerthella
  0.00	3	0	G1	2648737	                  unclassified Eggerthella
  0.00	3	3	S	502558	                    Eggerthella sp. YY7918
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	7	0	G	1981050	                Phoenicibacter
  0.00	7	7	S	1944646	                  Phoenicibacter congonensis
  0.00	3	0	G	84162	                Cryptobacterium
  0.00	3	0	S	84163	                  Cryptobacterium curtum
  0.00	3	3	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.00	7	0	O	84999	            Coriobacteriales
  0.00	4	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	G1	2643817	                  unclassified Atopobium
  0.00	1	1	S	712157	                    Atopobium sp. oral taxon 416
  0.00	1	1	G	2082587	                Parolsenella
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	G	2847312	                Parafannyhessea
  0.00	1	1	S	604330	                  Parafannyhessea umbonata
  0.00	3	0	F	84107	              Coriobacteriaceae
  0.00	3	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	1	0	G1	2637548	                  unclassified Collinsella
  0.00	1	1	S	2844380	                    Collinsella sp. zg1085
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	O	2843198	            Miltoncostaeales
  0.00	1	0	F	2843199	              Miltoncostaeaceae
  0.00	1	0	G	2843200	                Miltoncostaea
  0.00	1	1	S	2843216	                  Miltoncostaea oceani
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.04	875	40	P	1239	        Bacillota
  0.02	455	5	C	91061	          Bacilli
  0.02	384	6	O	186826	            Lactobacillales
  0.01	264	2	F	33958	              Lactobacillaceae
  0.01	249	3	G	1578	                Lactobacillus
  0.01	231	231	S	147802	                  Lactobacillus iners
  0.00	12	12	S	47770	                  Lactobacillus crispatus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2594495	                    Lactobacillus sp. PV034
  0.00	1	1	S	2012495	                  Lactobacillus panisapium
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	5	2	G	2767879	                Companilactobacillus
  0.00	3	3	S	2304606	                  Companilactobacillus zhachilii
  0.00	2	0	G	1253	                Pediococcus
  0.00	1	1	S	187452	                  Pediococcus claussenii
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	2	2	G	2767842	                Lactiplantibacillus
  0.00	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	2923363	                  Bombilactobacillus thymidiniphilus
  0.00	74	0	F	1300	              Streptococcaceae
  0.00	70	14	G	1301	                Streptococcus
  0.00	15	3	G1	671232	                  Streptococcus anginosus group
  0.00	9	9	S	1328	                    Streptococcus anginosus
  0.00	3	3	S	76860	                    Streptococcus constellatus
  0.00	13	3	G1	2608887	                  unclassified Streptococcus
  0.00	4	4	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	6	6	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	3	3	S	1340	                  Streptococcus porcinus
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	2	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	2781599	                  Streptococcus oriscaviae
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	4	2	G	1357	                Lactococcus
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	1	1	S	1151742	                  Lactococcus taiwanensis
  0.00	32	0	F	186827	              Aerococcaceae
  0.00	32	0	G	1375	                Aerococcus
  0.00	32	32	S	87541	                  Aerococcus christensenii
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	2571750	                  Vagococcus zengguangii
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	117563	                Granulicatella
  0.00	3	3	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	66	2	O	1385	            Bacillales
  0.00	23	1	F	186817	              Bacillaceae
  0.00	11	0	G	1386	                Bacillus
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1396	                    Bacillus cereus
  0.00	2	2	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	2	S	1742359	                  Bacillus dafuensis
  0.00	2	2	S	1547283	                  Bacillus weihaiensis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1983719	                  Bacillus shivajii
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	1	0	G1	2675276	                  unclassified Alkalihalobacillus
  0.00	1	1	S	2924034	                    Alkalihalobacillus sp. LMS6
  0.00	1	1	G	2817139	                Weizmannia
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	704093	                Anaerobacillus
  0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	0	G	2837511	                Sutcliffiella
  0.00	1	1	S	79883	                  Sutcliffiella horikoshii
  0.00	1	1	G	2837508	                Rossellomorea
  0.00	1	0	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
  0.00	1	1	S	86665	                  Halalkalibacterium halodurans
  0.00	16	0	F	90964	              Staphylococcaceae
  0.00	12	2	G	1279	                Staphylococcus
  0.00	2	2	S	29378	                  Staphylococcus arlettae
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	3020908	                    Staphylococcus sp. NRL 22/194
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	3	1	G	2803850	                Mammaliicoccus
  0.00	2	2	S	71237	                  Mammaliicoccus vitulinus
  0.00	1	1	G	69965	                Macrococcus
  0.00	12	0	F	186822	              Paenibacillaceae
  0.00	10	1	G	44249	                Paenibacillus
  0.00	5	2	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2909671	                    Paenibacillus sp. PHS-Z3
  0.00	1	1	S	2758563	                    Paenibacillus sp. 19GGS1-52
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	1	S	1472	                  Paenibacillus pabuli
  0.00	1	1	S	1401	                  Paenibacillus lautus
  0.00	2	0	G	329857	                Cohnella
  0.00	2	2	S	2507935	                  Cohnella abietis
  0.00	5	0	O1	539002	              Bacillales incertae sedis
  0.00	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	5	1	G	1378	                  Gemella
  0.00	2	2	S	84135	                    Gemella sanguinis
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	0	G1	2624949	                    unclassified Gemella
  0.00	1	1	S	1785995	                      Gemella sp. oral taxon 928
  0.00	3	0	F	186818	              Planococcaceae
  0.00	2	2	G	1569	                Sporosarcina
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	S	161360	                  Planococcus antarcticus
  0.00	1	1	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.00	3	0	F	186820	              Listeriaceae
  0.00	3	2	G	1637	                Listeria
  0.00	1	1	S	1643	                  Listeria welshimeri
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	2077	                Sporolactobacillus
  0.00	1	1	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	1475485	                  Alicyclobacillus dauci
  0.01	210	0	C	186801	          Clostridia
  0.01	204	1	O	186802	            Eubacteriales
  0.01	131	0	F	216572	              Oscillospiraceae
  0.01	121	0	G	1637257	                Mageeibacillus
  0.01	121	0	S	884684	                  Mageeibacillus indolicus
  0.01	121	121	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	3	0	G	1263	                Ruminococcus
  0.00	3	3	G1	2608920	                  unclassified Ruminococcus
  0.00	2	0	G	35829	                Acetivibrio
  0.00	2	2	S	1515	                  Acetivibrio thermocellus
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	2	2	S	2488810	                  Ruminiclostridium herbifermentans
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	38	2	F	31979	              Clostridiaceae
  0.00	31	11	G	1485	                Clostridium
  0.00	4	4	S	238834	                  Clostridium estertheticum
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	2	2	S	29341	                  Clostridium argentinense
  0.00	2	2	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	G	1266	                Sarcina
  0.00	1	0	G1	2619470	                  unclassified Sarcina
  0.00	1	1	S	2726954	                    Sarcina sp. JB2
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	1286698	                  Crassaminicella profunda
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	13	0	F	186803	              Lachnospiraceae
  0.00	3	1	G	572511	                Blautia
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	46228	                  [Ruminococcus] lactaris
  0.00	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	12	0	O1	538999	              Eubacteriales incertae sedis
  0.00	8	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	6	0	G	86331	                  Mogibacterium
  0.00	6	6	S	114527	                    Mogibacterium diversum
  0.00	2	0	G	1926556	                  Emergencia
  0.00	2	2	S	1776384	                    Emergencia timonensis
  0.00	4	0	G	1686313	                Fenollaria
  0.00	3	3	S	2811778	                  Fenollaria sporofastidiosus
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.00	7	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	1	1	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	0	G1	2642259	                  unclassified Tepidibacter
  0.00	1	1	S	2925782	                    Tepidibacter sp. 8C15b
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	274470	                Alkalibacter
  0.00	1	1	S	2815577	                  Alkalibacter rhizosphaerae
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	4	0	O	53433	            Halanaerobiales
  0.00	3	0	F	972	              Halanaerobiaceae
  0.00	2	0	G	2899804	                Iocasia
  0.00	2	2	S	2682810	                  Iocasia fonsfrigidae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	0	S	2331	                  Halanaerobium praevalens
  0.00	1	1	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.01	99	1	C	1737404	          Tissierellia
  0.00	96	0	O	1737405	            Tissierellales
  0.00	95	2	F	1570339	              Peptoniphilaceae
  0.00	52	2	G	162289	                Peptoniphilus
  0.00	32	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	31	31	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	1	S	3016343	                    Peptoniphilus sp. CBA3646
  0.00	16	16	S	54005	                  Peptoniphilus harei
  0.00	2	2	S	1258	                  Peptoniphilus asaccharolyticus
  0.00	24	0	G	543311	                Parvimonas
  0.00	24	24	S	33033	                  Parvimonas micra
  0.00	9	1	G	165779	                Anaerococcus
  0.00	6	6	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	7	0	G	150022	                Finegoldia
  0.00	7	4	S	1260	                  Finegoldia magna
  0.00	3	3	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	G	1582879	              Ezakiella
  0.00	2	2	S	1852374	                Ezakiella massiliensis
  0.00	54	2	C	909932	          Negativicutes
  0.00	51	0	O	1843489	            Veillonellales
  0.00	51	4	F	31977	              Veillonellaceae
  0.00	36	14	G	39948	                Dialister
  0.00	15	15	S	39950	                  Dialister pneumosintes
  0.00	7	7	S	487173	                  Dialister succinatiphilus
  0.00	6	2	G	906	                Megasphaera
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.00	1	0	S	907	                  Megasphaera elsdenii
  0.00	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	1	1	S	1232428	                  Megasphaera massiliensis
  0.00	5	3	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	14	0	C	526524	          Erysipelotrichia
  0.00	14	0	O	526525	            Erysipelotrichales
  0.00	13	0	F	128827	              Erysipelotrichaceae
  0.00	8	0	G	118747	                Bulleidia
  0.00	8	0	G1	2704656	                  unclassified Bulleidia
  0.00	8	8	S	2806552	                    Bulleidia sp. zg-1006
  0.00	4	0	G	1647	                Erysipelothrix
  0.00	2	2	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	S	2485784	                  Erysipelothrix piscisicarius
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	3	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.00	3	0	G	1930845	            Ndongobacter
  0.00	3	3	S	1871025	              Ndongobacter massiliensis
  0.02	449	3	P	544448	        Mycoplasmatota
  0.02	418	0	O	2790996	          Mycoplasmoidales
  0.02	418	0	F	2895623	            Metamycoplasmataceae
  0.02	418	0	G	2895509	              Metamycoplasma
  0.02	418	414	S	2098	                Metamycoplasma hominis
  0.00	2	2	S1	347256	                  Metamycoplasma hominis ATCC 23114
  0.00	2	2	S1	1267000	                  Metamycoplasma hominis ATCC 27545
  0.00	28	0	C	31969	          Mollicutes
  0.00	23	0	O	2085	            Mycoplasmatales
  0.00	23	0	F	2092	              Mycoplasmataceae
  0.00	21	2	G	2129	                Ureaplasma
  0.00	18	17	S	134821	                  Ureaplasma parvum
  0.00	1	1	S1	38504	                    Ureaplasma parvum serovar 3
  0.00	1	1	S	2130	                  Ureaplasma urealyticum
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	57372	                  Mycoplasma suis
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	114885	                  Mycoplasmopsis maculosa
  0.00	5	2	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	2792084	                    Spiroplasma endosymbiont of 'Nebria riversi'
  0.00	1	1	S	2139	                  Spiroplasma clarkii
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	2151	                  Mesoplasma florum
  0.00	25	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	25	1	P	1117	          Cyanobacteriota
  0.00	24	0	C	3028117	            Cyanophyceae
  0.00	13	2	O	1161	              Nostocales
  0.00	4	0	F	1892259	                Aphanizomenonaceae
  0.00	3	0	G	110103	                  Anabaenopsis
  0.00	3	0	S	109266	                    Anabaenopsis circularis
  0.00	3	3	S1	1085406	                      Anabaenopsis circularis NIES-21
  0.00	1	0	G	159191	                  Nodularia
  0.00	1	0	S	137816	                    Nodularia sphaerocarpa
  0.00	1	1	S1	2761619	                      Nodularia sphaerocarpa UHCC 0038
  0.00	3	0	F	1162	                Nostocaceae
  0.00	3	0	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	2	2	S	2576903	                      Nostoc sp. C057
  0.00	1	0	S	92942	                    Nostoc linckia
  0.00	1	1	S1	1091006	                      Nostoc linckia NIES-25
  0.00	3	0	F	1185	                Rivulariaceae
  0.00	3	0	G	373984	                  Rivularia
  0.00	3	0	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
  0.00	3	3	S	373994	                      Rivularia sp. PCC 7116
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	S	1973486	                    Calothrix parasitica
  0.00	1	1	S1	1973488	                      Calothrix parasitica NIES-267
  0.00	5	0	O	1890424	              Synechococcales
  0.00	4	0	F	1890426	                Synechococcaceae
  0.00	4	0	G	1129	                  Synechococcus
  0.00	4	0	G1	2626047	                    unclassified Synechococcus
  0.00	3	3	S	1173263	                      Synechococcus sp. PCC 7502
  0.00	1	1	S	1050624	                      Synechococcus sp. A15-127
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	S	1219	                    Prochlorococcus marinus
  0.00	1	1	S1	1570014	                      Prochlorococcus marinus str. MIT 0917
  0.00	4	0	O	2881377	              Pseudanabaenales
  0.00	4	0	F	1890436	                Pseudanabaenaceae
  0.00	4	0	G	1152	                  Pseudanabaena
  0.00	4	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	4	4	S	2963092	                      Pseudanabaena sp. Chao 1811
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	102234	                    Cyanobacterium
  0.00	1	0	G1	2629879	                      unclassified Cyanobacterium
  0.00	1	1	S	2976343	                        Cyanobacterium sp. uoEpiScrs1
  0.00	1	0	O	1955042	              Gloeomargaritales
  0.00	1	0	F	1955043	                Gloeomargaritaceae
  0.00	1	0	G	1188227	                  Gloeomargarita
  0.00	1	0	S	1188228	                    Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                      Gloeomargarita lithophora Alchichica-D10
  0.00	4	0	P	200795	        Chloroflexota
  0.00	3	0	C	32061	          Chloroflexia
  0.00	3	0	O	32064	            Chloroflexales
  0.00	3	0	O1	1508594	              Chloroflexineae
  0.00	3	0	F	1106	                Chloroflexaceae
  0.00	3	0	G	1107	                  Chloroflexus
  0.00	3	0	S	1108	                    Chloroflexus aurantiacus
  0.00	3	3	S1	324602	                      Chloroflexus aurantiacus J-10-fl
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2939437	                    Deinococcus sp. QL22
  0.14	2800	0	D1	1783270	      FCB group
  0.14	2799	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.14	2797	59	P	976	          Bacteroidota
  0.13	2616	0	C	200643	            Bacteroidia
  0.13	2614	138	O	171549	              Bacteroidales
  0.12	2333	105	F	171552	                Prevotellaceae
  0.08	1634	494	G	838	                  Prevotella
  0.02	319	319	S	28128	                    Prevotella corporis
  0.01	213	213	S	28132	                    Prevotella melaninogenica
  0.01	100	91	S	28131	                    Prevotella intermedia
  0.00	9	9	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	66	66	S	1177574	                    Prevotella jejuni
  0.00	65	1	G1	2638335	                    unclassified Prevotella
  0.00	28	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	28	28	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	16	16	S	652722	                      Prevotella sp. oral taxon 313
  0.00	7	7	S	2913620	                      Prevotella sp. E2-28
  0.00	5	5	S	2691580	                      Prevotella sp. Rep29
  0.00	3	3	S	712471	                      Prevotella sp. oral taxon 475
  0.00	3	3	S	2913616	                      Prevotella sp. E13-17
  0.00	1	1	S	2913621	                      Prevotella sp. E9-3
  0.00	1	1	S	2937774	                      Prevotella sp. E15-22
  0.00	56	52	S	28133	                    Prevotella nigrescens
  0.00	4	4	S1	702439	                      Prevotella nigrescens F0103
  0.00	51	51	S	282402	                    Prevotella multiformis
  0.00	50	50	S	470565	                    Prevotella histicola
  0.00	40	40	S	28129	                    Prevotella denticola
  0.00	34	34	S	28137	                    Prevotella veroralis
  0.00	29	25	S	165179	                    Prevotella copri
  0.00	4	4	S1	537011	                      Prevotella copri DSM 18205
  0.00	27	25	S	77095	                    Prevotella bryantii
  0.00	2	2	S1	752555	                      Prevotella bryantii B14
  0.00	25	0	S	589437	                    Prevotella scopos
  0.00	25	25	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	23	0	S	589436	                    Prevotella fusca
  0.00	23	23	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	16	16	S	2801997	                    Prevotella herbatica
  0.00	13	13	S	28135	                    Prevotella oris
  0.00	11	0	S	52227	                    Prevotella dentalis
  0.00	11	11	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	2	S	839	                    Prevotella ruminicola
  0.03	593	0	G	2974257	                  Hoylesella
  0.03	563	562	S	28127	                    Hoylesella buccalis
  0.00	1	1	S1	679190	                      Prevotella buccalis ATCC 35310
  0.00	30	30	S	76123	                    Hoylesella enoeca
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	83	0	F	171551	                Porphyromonadaceae
  0.00	83	1	G	836	                  Porphyromonas
  0.00	57	57	S	322095	                    Porphyromonas somerae
  0.00	17	17	S	837	                    Porphyromonas gingivalis
  0.00	6	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	6	6	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	35	4	F	815	                Bacteroidaceae
  0.00	27	6	G	816	                  Bacteroides
  0.00	4	4	S	28116	                    Bacteroides ovatus
  0.00	4	0	S	151276	                    Bacteroides coprosuis
  0.00	4	4	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	S	291645	                    Bacteroides nordii
  0.00	2	2	S	329854	                    Bacteroides intestinalis
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2763022	                      Bacteroides sp. M10
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	674529	                    Bacteroides faecis
  0.00	4	0	G	909656	                  Phocaeicola
  0.00	3	3	S	387090	                    Phocaeicola coprophilus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	8	0	F	2005525	                Tannerellaceae
  0.00	7	3	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	1217282	                    Parabacteroides faecis
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.00	5	0	F	2005519	                Barnesiellaceae
  0.00	5	0	G	1348911	                  Coprobacter
  0.00	5	0	S	1501392	                    Coprobacter secundus
  0.00	5	5	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	3	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	3	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	2829812	                    Proteiniphilum propionicum
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	2	S	214856	                    Alistipes finegoldii
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2815786	                  Sodaliphilus
  0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	2	0	G	1471399	                  Draconibacterium
  0.00	2	2	S	2706887	                    Draconibacterium halophilum
  0.00	92	0	C	117743	            Flavobacteriia
  0.00	92	2	O	200644	              Flavobacteriales
  0.00	66	7	F	49546	                Flavobacteriaceae
  0.00	22	5	G	237	                  Flavobacterium
  0.00	11	0	G1	196869	                    unclassified Flavobacterium
  0.00	3	3	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	2	2	S	2986838	                      Flavobacterium sp. N502540
  0.00	2	2	S	2986824	                      Flavobacterium sp. N1846
  0.00	1	1	S	3025668	                      Flavobacterium sp. KACC 22763
  0.00	1	1	S	2830782	                      Flavobacterium sp. KK2020170
  0.00	1	1	S	2986828	                      Flavobacterium sp. N2013
  0.00	1	1	S	3016339	                      Flavobacterium sp. IMCC36792
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S	1871076	                    Flavobacterium azooxidireducens
  0.00	1	1	S	2897181	                    Flavobacterium channae
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	2518177	                    Flavobacterium sangjuense
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	5	0	G	358023	                  Lutibacter
  0.00	5	0	G1	2626258	                    unclassified Lutibacter
  0.00	5	5	S	2918453	                      Lutibacter sp. A80
  0.00	4	0	G	52959	                  Polaribacter
  0.00	3	3	S	2738844	                    Polaribacter pectinis
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	3	0	G	104267	                  Tenacibaculum
  0.00	3	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	3	3	S	754423	                      Tenacibaculum sp. SZ-18
  0.00	3	0	G	336276	                  Olleya
  0.00	3	0	G1	2615019	                    unclassified Olleya
  0.00	3	3	S	2058135	                      Olleya sp. Bg11-27
  0.00	3	0	G	326319	                  Dokdonia
  0.00	3	3	G1	2615033	                    unclassified Dokdonia
  0.00	3	1	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2929510	                      Winogradskyella sp. MH6
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.00	2	0	G	1209327	                  Flavivirga
  0.00	2	2	S	1803846	                    Flavivirga eckloniae
  0.00	2	0	G	1204360	                  Siansivirga
  0.00	2	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	2	2	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	2	0	G	291183	                  Lacinutrix
  0.00	2	0	G1	2647285	                    unclassified Lacinutrix
  0.00	2	2	S	2057808	                      Lacinutrix sp. Bg11-31
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1848904	                    Capnocytophaga stomatis
  0.00	1	0	G	2987594	                  Rasiella
  0.00	1	1	S	2744027	                    Rasiella rasia
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	1	1	S	2908210	                      Antarcticibacterium sp. 1MA-6-2
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	G1	2632541	                    unclassified Zunongwangia
  0.00	1	1	S	3015170	                      Zunongwangia sp. HRR-M8
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	S	411153	                    Gramella forsetii
  0.00	1	1	S1	411154	                      Gramella forsetii KT0803
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	143223	                    Salegentibacter salegens
  0.00	16	1	F	2762318	                Weeksellaceae
  0.00	10	0	F1	2782232	                  Chryseobacterium group
  0.00	10	3	G	59732	                    Chryseobacterium
  0.00	4	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	2	2	S	2879939	                        Chryseobacterium sp. MEBOG07
  0.00	1	1	S	2594269	                        Chryseobacterium sp. SNU WT5
  0.00	1	1	S	421058	                      Chryseobacterium oranimense
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	1	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
  0.00	1	1	G	59734	                  Empedobacter
  0.00	6	0	F	39782	                Blattabacteriaceae
  0.00	6	1	G	34098	                  Blattabacterium
  0.00	4	4	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	1	S	1316444	                      Blattabacterium sp. (Nauphoeta cinerea)
  0.00	2	0	F	1333713	                Schleiferiaceae
  0.00	2	0	G	267986	                  Owenweeksia
  0.00	2	0	S	253245	                    Owenweeksia hongkongensis
  0.00	2	2	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	13	0	C	117747	            Sphingobacteriia
  0.00	13	0	O	200666	              Sphingobacteriales
  0.00	13	0	F	84566	                Sphingobacteriaceae
  0.00	9	1	G	84567	                  Pedobacter
  0.00	5	5	S	363852	                    Pedobacter ginsengisoli
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	2	0	G	929509	                  Solitalea
  0.00	2	0	S	995	                    Solitalea canadensis
  0.00	2	2	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	12	0	C	768503	            Cytophagia
  0.00	12	0	O	768507	              Cytophagales
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	323449	                  Pontibacter
  0.00	3	0	G1	2648980	                    unclassified Pontibacter
  0.00	3	3	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.00	3	0	F	2762286	                Fulvivirgaceae
  0.00	3	0	G	396811	                  Fulvivirga
  0.00	3	0	G1	2685541	                    unclassified Fulvivirga
  0.00	2	2	S	2904247	                      Fulvivirga sp. SW1-E11
  0.00	1	1	S	2904245	                      Fulvivirga sp. SS9-22
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	1	G	2676247	                  Aquirufa
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	373891	                    Flammeovirga kamogawensis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	F	2858885	                Mangrovivirgaceae
  0.00	1	0	G	2858886	                  Mangrovivirga
  0.00	1	1	S	2715131	                    Mangrovivirga cuniculi
  0.00	1	0	F	2896860	                Spirosomaceae
  0.00	1	0	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2341117	                    Arachidicoccus soli
  0.00	1	0	P1	171558	            Bacteroidetes incertae sedis
  0.00	1	0	O	2923288	              Candidatus Sulfidibacteriales
  0.00	1	0	G	2923290	                Candidatus Sulfidibacterium
  0.00	1	1	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	2968741	                Chloroherpetonaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.07	1320	0	P	32066	      Fusobacteriota
  0.07	1320	0	C	203490	        Fusobacteriia
  0.07	1320	0	O	203491	          Fusobacteriales
  0.07	1311	3	F	1129771	            Leptotrichiaceae
  0.07	1301	0	G	168808	              Sneathia
  0.07	1301	1301	S	187101	                Sneathia vaginalis
  0.00	6	2	G	32067	              Leptotrichia
  0.00	2	2	S	554406	                Leptotrichia hongkongensis
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	9	0	F	203492	            Fusobacteriaceae
  0.00	9	1	G	848	              Fusobacterium
  0.00	2	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.00	2	2	S	856	                Fusobacterium varium
  0.00	1	0	S	849	                Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	1	1	S	2764326	                Fusobacterium hominis
  0.01	192	3	P	1224	      Pseudomonadota
  0.01	123	14	C	1236	        Gammaproteobacteria
  0.00	32	2	O	91347	          Enterobacterales
  0.00	19	3	F	543	            Enterobacteriaceae
  0.00	9	1	G	547	              Enterobacter
  0.00	7	0	G1	354276	                Enterobacter cloacae complex
  0.00	5	5	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	2478464	                Enterobacter oligotrophicus
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	2	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	G1	2627398	                unclassified Leclercia
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675784	                Enterobacteriaceae endosymbiont of Donacia simplex
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	2	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	230089	                Photorhabdus thracensis
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	2778550	                Pectobacterium parvum
  0.00	1	1	G	204037	              Dickeya
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	629	              Yersinia
  0.00	24	0	O	72274	          Pseudomonadales
  0.00	22	0	F	135621	            Pseudomonadaceae
  0.00	22	3	G	286	              Pseudomonas
  0.00	7	0	G1	136843	                Pseudomonas fluorescens group
  0.00	6	5	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	6	0	G1	136845	                Pseudomonas putida group
  0.00	6	6	S	303	                  Pseudomonas putida
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1357074	                  Pseudomonas sp. LS44
  0.00	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	1	1	S	2964670	                  Pseudomonas sp. IT P374
  0.00	1	1	S	2745495	                Pseudomonas vanderleydeniana
  0.00	1	1	S	640205	                Pseudomonas seleniipraecipitans
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	2	0	F	2887365	            Marinobacteraceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	1	1	S	418719	                Marinobacter salsuginis
  0.00	1	1	S	2603215	                Marinobacter fonticola
  0.00	15	0	O	135622	          Alteromonadales
  0.00	8	0	F	267890	            Shewanellaceae
  0.00	7	0	G	22	              Shewanella
  0.00	3	0	G1	196818	                unclassified Shewanella
  0.00	2	2	S	2950245	                  Shewanella sp. NFH-SH190041
  0.00	1	1	S	2864212	                  Shewanella sp. FJAT-51860
  0.00	1	1	S	2814294	                Shewanella avicenniae
  0.00	1	0	S	56812	                Shewanella frigidimarina
  0.00	1	1	S1	318167	                  Shewanella frigidimarina NCIMB 400
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	S1	637905	                  Shewanella violacea DSS12
  0.00	1	1	S	2590884	                Shewanella glacialimarina
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	1172191	              Catenovulum
  0.00	2	2	S	1740262	                Catenovulum sediminis
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	2003316	                  Pseudoalteromonas sp. GCY
  0.00	1	1	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	1	0	G	2834759	              Flocculibacter
  0.00	1	1	S	2744479	                Flocculibacter collagenilyticus
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	2583805	                  Colwellia sp. M166
  0.00	7	0	O	135625	          Pasteurellales
  0.00	7	1	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	2	0	G	745	              Pasteurella
  0.00	1	1	S	753	                Pasteurella canis
  0.00	1	1	S	754	                Pasteurella dagmatis
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	5	2	G	662	              Vibrio
  0.00	1	1	S	474394	                Vibrio mangrovi
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	0	S	29498	                  Vibrio tubiashii
  0.00	1	1	S1	1051646	                    Vibrio tubiashii ATCC 19109
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	680026	                Photobacterium swingsii
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	668	                Aliivibrio fischeri
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	5	0	G	469	              Acinetobacter
  0.00	2	2	S	1879050	                Acinetobacter wuhouensis
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	G	497	              Psychrobacter
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	4	1	G	338	              Xanthomonas
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	1	1	S	2775159	                Xanthomonas hydrangeae
  0.00	1	1	S	56464	                Xanthomonas theicola
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	564369	                Luteibacter anthropi
  0.00	3	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	1	S	2739063	                Thiomicrorhabdus xiamenensis
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	2	2	S	676208	                Candidatus Rickettsiella viridis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	456	                Legionella jordanis
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	213554	                Halomonas campaniensis
  0.00	1	0	G	504090	              Kushneria
  0.00	1	1	S	157779	                Kushneria marisflavi
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	S	654	                Aeromonas veronii
  0.00	1	1	S1	998088	                  Aeromonas veronii B565
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	0	S	473531	                Nitrosococcus watsonii
  0.00	1	1	S1	105559	                  Nitrosococcus watsonii C-113
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	39	0	C	28211	        Alphaproteobacteria
  0.00	21	1	O	356	          Hyphomicrobiales
  0.00	7	0	F	41294	            Nitrobacteraceae
  0.00	7	3	G	374	              Bradyrhizobium
  0.00	4	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1223565	                    Rhizobium sp. Pop5
  0.00	1	1	S	379684	                  Rhizobium pseudoryzae
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	2	0	S	165694	                Bartonella schoenbuchensis
  0.00	2	2	S1	687861	                  Bartonella schoenbuchensis R1
  0.00	2	0	F	2821832	            Stappiaceae
  0.00	2	0	G	478070	              Labrenzia
  0.00	2	0	G1	2648686	                unclassified Labrenzia
  0.00	2	2	S	2587861	                  Labrenzia sp. THAF82
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	0	G1	2625913	                unclassified Methylocystis
  0.00	1	1	S	187303	                  Methylocystis sp. SC2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2483403	                  Mesorhizobium sp. NZP2298
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	0	F	2831090	            Blastochloridaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris tepida
  0.00	6	1	O	204455	          Rhodobacterales
  0.00	3	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	G1	196158	                unclassified Octadecabacter
  0.00	1	1	S	2602067	                  Octadecabacter sp. SW4
  0.00	1	0	G	266808	              Thalassobacter
  0.00	1	1	S	266809	                Thalassobacter stenotrophicus
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	G1	2614906	                unclassified Leisingera
  0.00	1	1	S	2867013	                  Leisingera sp. M523
  0.00	2	0	F	31989	            Paracoccaceae
  0.00	2	0	G	265	              Paracoccus
  0.00	2	2	S	1077935	                Paracoccus zhejiangensis
  0.00	5	0	O	766	          Rickettsiales
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	0	G	953	                Wolbachia
  0.00	2	2	S	1845000	                  Candidatus Wolbachia massiliensis
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	944	                  Ehrlichia canis
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	411566	              Candidatus Midichloria
  0.00	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	1	1	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	2676781	              Aquisediminimonas
  0.00	2	2	S	1550733	                Aquisediminimonas profunda
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	2	0	O	2800060	          Hyphomonadales
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	85	              Hyphomonas
  0.00	1	1	S	1280948	                Hyphomonas atlantica
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.00	27	1	C	28216	        Betaproteobacteria
  0.00	16	0	O	80840	          Burkholderiales
  0.00	9	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	2	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1855616	                  Polynucleobacter sp. MWH-UH25E
  0.00	1	1	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	1	1	G	32008	              Burkholderia
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	3	1	F	80864	            Comamonadaceae
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora suipulveris
  0.00	1	1	G	283	              Comamonas
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	321984	                  Pseudoduganella plicata
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	6	0	O	206351	          Neisseriales
  0.00	4	1	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	1853276	                Neisseria weixii
  0.00	1	1	S	267212	                Neisseria bacilliformis
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	265175	                Kingella potus
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	32011	            Methylophilaceae
  0.00	3	0	G	2872156	              Methyloradius
  0.00	3	3	S	2778876	                Methyloradius palustris
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	138117	              Quatrionicoccus
  0.00	1	1	S	138118	                Quatrionicoccus australiensis
  0.00	15	0	P	29547	      Campylobacterota
  0.00	15	0	C	3031852	        Epsilonproteobacteria
  0.00	15	0	O	213849	          Campylobacterales
  0.00	8	0	F	72294	            Campylobacteraceae
  0.00	8	0	G	194	              Campylobacter
  0.00	3	3	S	488546	                Campylobacter peloridis
  0.00	2	2	S	1031542	                Campylobacter volucris
  0.00	1	1	S	200	                Campylobacter curvus
  0.00	1	1	S	2042961	                Campylobacter blaseri
  0.00	1	1	S	1780362	                Campylobacter geochelonis
  0.00	3	0	F	2808963	            Arcobacteraceae
  0.00	2	0	G	2321111	              Aliarcobacter
  0.00	2	2	S	28197	                Aliarcobacter butzleri
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1849015	                Arcobacter acticola
  0.00	2	0	F	72293	            Helicobacteraceae
  0.00	2	1	G	209	              Helicobacter
  0.00	1	1	S	212	                Helicobacter acinonychis
  0.00	2	0	F	2771471	            Thiovulaceae
  0.00	2	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590022	                Sulfurimonas lithotrophica
  0.00	1	1	S	2740404	                Candidatus Sulfurimonas baltica
  0.00	9	0	P	200940	      Thermodesulfobacteriota
  0.00	4	0	C	3031449	        Desulfovibrionia
  0.00	4	0	O	213115	          Desulfovibrionales
  0.00	4	0	F	194924	            Desulfovibrionaceae
  0.00	4	0	G	2035811	              Pseudodesulfovibrio
  0.00	3	0	S	879567	                Pseudodesulfovibrio piezophilus
  0.00	3	3	S1	1322246	                  Pseudodesulfovibrio piezophilus C1TLV30
  0.00	1	1	S	2678688	                Pseudodesulfovibrio cashew
  0.00	2	0	C	3024418	        Desulfobacteria
  0.00	2	0	O	213118	          Desulfobacterales
  0.00	1	0	F	2931039	            Desulfococcaceae
  0.00	1	0	G	45654	              Desulfonema
  0.00	1	1	S	45656	                Desulfonema limicola
  0.00	1	0	F	3031627	            Desulfatibacillaceae
  0.00	1	0	G	218207	              Desulfatibacillum
  0.00	1	1	S	218208	                Desulfatibacillum aliphaticivorans
  0.00	2	0	C	3031451	        Desulfobulbia
  0.00	2	0	O	3024411	          Desulfobulbales
  0.00	2	0	F	213121	            Desulfobulbaceae
  0.00	2	0	G	893	              Desulfobulbus
  0.00	1	0	S	894	                Desulfobulbus propionicus
  0.00	1	1	S1	577650	                  Desulfobulbus propionicus DSM 2032
  0.00	1	1	S	1986146	                Desulfobulbus oralis
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	28231	              Geobacter
  0.00	1	1	S	2815309	                Geobacter benzoatilyticus
  0.00	7	0	P	203691	      Spirochaetota
  0.00	7	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	3	0	F	2845253	            Treponemataceae
  0.00	3	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	1	1	S	69710	                Treponema vincentii
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	1964448	                Candidatus Borreliella tachyglossi
  0.00	3	0	O	1643686	          Brachyspirales
  0.00	3	0	F	143786	            Brachyspiraceae
  0.00	3	0	G	29521	              Brachyspira
  0.00	3	2	S	52584	                Brachyspira pilosicoli
  0.00	1	1	S1	759914	                  Brachyspira pilosicoli 95/1000
  0.00	4	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2528024	                  Lacipirellula limnantheis
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	1	G	239934	                Akkermansia
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	1806891	                    Candidatus Chlamydia sanziniae
  0.00	3	0	P	200918	      Thermotogota
  0.00	3	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	1	G	160798	              Marinitoga
  0.00	2	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	2	G	179	              Leptospirillum
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	C1	3031711	          Polyangia
  0.00	1	0	O	3031712	            Polyangiales
  0.00	1	0	F	1055686	              Sandaracinaceae
  0.00	1	0	G	1055688	                Sandaracinus
  0.00	1	1	S	927083	                  Sandaracinus amylolyticus
  0.00	1	0	O	3031713	            Nannocystales
  0.00	1	0	F	224463	              Nannocystaceae
  0.00	1	0	G	53	                Nannocystis
  0.00	1	0	G1	2627009	                  unclassified Nannocystis
  0.00	1	1	S	2995304	                    Nannocystis sp. fl3
  0.00	2	0	P	200783	      Aquificota
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	182899	              Persephonella
  0.00	1	0	S	309805	                Persephonella marina
  0.00	1	1	S1	123214	                  Persephonella marina EX-H1
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	1	0	D1	2498710	      Caldisericota/Cryosericota group
  0.00	1	0	P	67814	        Caldisericota
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  0.00	1	0	P	200930	      Deferribacterota
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945021	            Calditerrivibrionaceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	P	68297	      Dictyoglomota
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	14	                Dictyoglomus thermophilum
  0.00	1	1	S1	309799	                  Dictyoglomus thermophilum H-6-12
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	17	0	D	2157	    Archaea
  0.00	10	0	P	28890	      Euryarchaeota
  0.00	7	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	4	0	O	2235	            Halobacteriales
  0.00	4	0	F	1963268	              Haloarculaceae
  0.00	2	2	G	2237	                Haloarcula
  0.00	1	0	G	146825	                Halorhabdus
  0.00	1	0	S	146826	                  Halorhabdus utahensis
  0.00	1	1	S1	519442	                    Halorhabdus utahensis DSM 12940
  0.00	1	0	G	2806252	                Haloglomus
  0.00	1	1	G1	2806253	                  unclassified Haloglomus
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	332951	                Halovivax
  0.00	1	0	S	387341	                  Halovivax ruber
  0.00	1	1	S1	797302	                    Halovivax ruber XH-70
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	2	0	O	94695	            Methanosarcinales
  0.00	2	0	F	2206	              Methanosarcinaceae
  0.00	2	1	G	2207	                Methanosarcina
  0.00	1	0	S	2208	                  Methanosarcina barkeri
  0.00	1	1	S1	1434107	                    Methanosarcina barkeri 3
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	2162	                  Methanobacterium formicicum
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	1	S	2317	                  Methanosphaera stadtmanae
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	1	S	1609559	                Pyrococcus kukulkanii
  0.00	7	0	D1	1783275	      TACK group
  0.00	5	0	P	28889	        Thermoproteota
  0.00	5	0	C	183924	          Thermoprotei
  0.00	3	0	O	871006	            Acidilobales
  0.00	3	0	F	255472	              Caldisphaeraceae
  0.00	3	0	G	200414	                Caldisphaera
  0.00	3	0	S	200415	                  Caldisphaera lagunensis
  0.00	3	3	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	69655	                Sulfurisphaera
  0.00	1	1	S	69656	                  Sulfurisphaera ohwakuensis
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2273	                Desulfurococcus
  0.00	1	0	S	94694	                  Desulfurococcus amylolyticus
  0.00	1	1	S1	768672	                    Desulfurococcus amylolyticus DSM 16532
  0.00	2	0	P	651137	        Nitrososphaerota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	0	F	1033997	              Nitrososphaeraceae
  0.00	2	0	G	497726	                Nitrososphaera
  0.00	1	0	S	497727	                  Candidatus Nitrososphaera gargensis
  0.00	1	1	S1	1237085	                    Candidatus Nitrososphaera gargensis Ga9.2
  0.00	1	0	S	1459637	                  Candidatus Nitrososphaera evergladensis
  0.00	1	1	S1	1459636	                    Candidatus Nitrososphaera evergladensis SR1
  0.00	7	0	D	10239	  Viruses
  0.00	6	0	D1	2731342	    Monodnaviria
  0.00	6	0	K	2732092	      Shotokuvirae
  0.00	6	0	P	2732415	        Cossaviricota
  0.00	6	0	C	2732421	          Papovaviricetes
  0.00	6	0	O	2732533	            Zurhausenvirales
  0.00	6	0	F	151340	              Papillomaviridae
  0.00	6	0	F1	2169595	                Firstpapillomavirinae
  0.00	6	0	G	333750	                  Alphapapillomavirus
  0.00	6	0	S	333754	                    Alphapapillomavirus 10
  0.00	6	6	S1	10600	                      Human papillomavirus type 6b
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	2946160	            Kyanoviridae
  0.00	1	0	G	2948640	              Bristolvirus
  0.00	1	0	S	2955536	                Bristolvirus rhodeisland
  0.00	1	1	S1	1278479	                  Cyanophage S-RIM32
