  4.74	80814	80814	U	0	unclassified
 95.26	1625237	62	R	1	root
 95.26	1625164	370	R1	131567	  cellular organisms
 91.94	1568537	627	D	2759	    Eukaryota
 91.90	1567895	7	D1	33154	      Opisthokonta
 91.89	1567708	0	K	33208	        Metazoa
 91.89	1567708	0	K1	6072	          Eumetazoa
 91.89	1567708	0	K2	33213	            Bilateria
 91.89	1567708	0	K3	33511	              Deuterostomia
 91.89	1567708	0	P	7711	                Chordata
 91.89	1567708	0	P1	89593	                  Craniata
 91.89	1567708	0	P2	7742	                    Vertebrata
 91.89	1567708	0	P3	7776	                      Gnathostomata
 91.89	1567708	0	P4	117570	                        Teleostomi
 91.89	1567708	0	P5	117571	                          Euteleostomi
 91.89	1567708	0	P6	8287	                            Sarcopterygii
 91.89	1567708	0	P7	1338369	                              Dipnotetrapodomorpha
 91.89	1567708	0	P8	32523	                                Tetrapoda
 91.89	1567708	0	P9	32524	                                  Amniota
 91.89	1567708	0	C	40674	                                    Mammalia
 91.89	1567708	0	C1	32525	                                      Theria
 91.89	1567708	0	C2	9347	                                        Eutheria
 91.89	1567708	0	C3	1437010	                                          Boreoeutheria
 91.89	1567708	0	C4	314146	                                            Euarchontoglires
 91.89	1567708	0	O	9443	                                              Primates
 91.89	1567708	0	O1	376913	                                                Haplorrhini
 91.89	1567708	0	O2	314293	                                                  Simiiformes
 91.89	1567708	0	O3	9526	                                                    Catarrhini
 91.89	1567708	0	O4	314295	                                                      Hominoidea
 91.89	1567708	0	F	9604	                                                        Hominidae
 91.89	1567708	0	F1	207598	                                                          Homininae
 91.89	1567708	0	G	9605	                                                            Homo
 91.89	1567708	1567708	S	9606	                                                              Homo sapiens
  0.01	180	0	K	4751	        Fungi
  0.01	180	4	K1	451864	          Dikarya
  0.01	166	0	P	4890	            Ascomycota
  0.01	166	0	P1	716545	              saccharomyceta
  0.01	159	0	P2	147537	                Saccharomycotina
  0.01	159	0	C	4891	                  Saccharomycetes
  0.01	159	0	O	4892	                    Saccharomycetales
  0.01	159	0	O1	2916678	                      CUG-Ser1 clade
  0.01	159	0	F	766764	                        Debaryomycetaceae
  0.01	157	0	F1	1535325	                          Candida/Lodderomyces clade
  0.01	157	0	G	5475	                            Candida
  0.01	156	0	S	5476	                              Candida albicans
  0.01	156	156	S1	237561	                                Candida albicans SC5314
  0.00	1	0	S	273371	                              Candida orthopsilosis
  0.00	1	1	S1	1136231	                                Candida orthopsilosis Co 90-125
  0.00	2	0	G	4958	                          Debaryomyces
  0.00	2	0	S	4959	                            Debaryomyces hansenii
  0.00	2	2	S1	284592	                              Debaryomyces hansenii CBS767
  0.00	7	0	P2	147538	                Pezizomycotina
  0.00	7	0	P3	716546	                  leotiomyceta
  0.00	7	0	P4	715989	                    sordariomyceta
  0.00	7	0	C	147550	                      Sordariomycetes
  0.00	6	0	C1	222543	                        Hypocreomycetidae
  0.00	5	0	O	5125	                          Hypocreales
  0.00	4	0	F	110618	                            Nectriaceae
  0.00	4	1	G	5506	                              Fusarium
  0.00	2	1	G1	232080	                                Fusarium solani species complex
  0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	36050	                                  Fusarium poae
  0.00	1	0	F	34397	                            Clavicipitaceae
  0.00	1	0	G	124426	                              Ustilaginoidea
  0.00	1	1	S	1159556	                                Ustilaginoidea virens
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.00	1	0	S	80884	                                  Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	2528436	                            Pyriculariaceae
  0.00	1	0	G	48558	                              Pyricularia
  0.00	1	1	S	1578925	                                Pyricularia pennisetigena
  0.00	10	0	P	5204	            Basidiomycota
  0.00	8	0	P1	452284	              Ustilaginomycotina
  0.00	8	0	C	1538075	                Malasseziomycetes
  0.00	8	0	O	162474	                  Malasseziales
  0.00	8	0	F	742845	                    Malasseziaceae
  0.00	8	0	G	55193	                      Malassezia
  0.00	8	8	S	76775	                        Malassezia restricta
  0.00	2	0	P1	29000	              Pucciniomycotina
  0.00	2	0	C	162484	                Pucciniomycetes
  0.00	2	0	O	5258	                  Pucciniales
  0.00	2	0	F	5262	                    Pucciniaceae
  0.00	2	0	G	5296	                      Puccinia
  0.00	2	0	S	27350	                        Puccinia striiformis
  0.00	2	2	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.00	13	0	D1	2698737	      Sar
  0.00	12	0	D2	33630	        Alveolata
  0.00	12	0	P	5794	          Apicomplexa
  0.00	8	0	C	422676	            Aconoidasida
  0.00	7	0	O	5819	              Haemosporida
  0.00	7	0	F	1639119	                Plasmodiidae
  0.00	7	0	G	5820	                  Plasmodium
  0.00	2	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                      Plasmodium berghei
  0.00	1	1	S1	5823	                        Plasmodium berghei ANKA
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	54757	                        Plasmodium vinckei vinckei
  0.00	2	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	2	2	S	85471	                      Plasmodium relictum
  0.00	2	0	G1	418107	                    Plasmodium (Laverania)
  0.00	2	2	S	5854	                      Plasmodium reichenowi
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                      Plasmodium vivax
  0.00	1	0	O	5863	              Piroplasmida
  0.00	1	0	F	27994	                Theileriidae
  0.00	1	0	G	5873	                  Theileria
  0.00	1	1	S	5874	                    Theileria annulata
  0.00	4	0	C	1280412	            Conoidasida
  0.00	4	0	C1	5796	              Coccidia
  0.00	4	0	O	75739	                Eucoccidiorida
  0.00	4	0	O1	423054	                  Eimeriorina
  0.00	4	0	F	5809	                    Sarcocystidae
  0.00	4	0	G	5810	                      Toxoplasma
  0.00	4	0	S	5811	                        Toxoplasma gondii
  0.00	4	4	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	D3	2696291	          Ochrophyta
  0.00	1	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33836	              Coscinodiscophyceae
  0.00	1	0	C1	33846	                Thalassiosirophycidae
  0.00	1	0	O	33847	                  Thalassiosirales
  0.00	1	0	F	29202	                    Thalassiosiraceae
  0.00	1	0	G	35127	                      Thalassiosira
  0.00	1	0	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.00	1	0	C	3027	      Cryptophyceae
  0.00	1	0	O	589350	        Cryptomonadales
  0.00	1	0	F	2896	          Cryptomonadaceae
  0.00	1	0	G	3030	            Cryptomonas
  0.00	1	1	S	2898	              Cryptomonas paramecium
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	0	G1	38568	                      Leishmania
  0.00	1	0	G2	38581	                        Leishmania major species complex
  0.00	1	0	S	5664	                          Leishmania major
  0.00	1	1	S1	347515	                            Leishmania major strain Friedlin
  3.30	56255	46	D	2	    Bacteria
  3.28	56027	56	D1	1783272	      Terrabacteria group
  3.26	55676	9	P	1239	        Bacillota
  3.26	55646	289	C	91061	          Bacilli
  3.24	55303	2	O	186826	            Lactobacillales
  3.24	55268	64	F	33958	              Lactobacillaceae
  3.22	54850	1111	G	1578	                Lactobacillus
  3.09	52788	50226	S	47770	                  Lactobacillus crispatus
  0.14	2386	2386	S1	1381118	                    Lactobacillus crispatus 2029
  0.01	176	176	S1	748671	                    Lactobacillus crispatus ST1
  0.02	382	382	S	109790	                  Lactobacillus jensenii
  0.01	225	225	S	147802	                  Lactobacillus iners
  0.01	149	21	S	1604	                  Lactobacillus amylovorus
  0.01	123	123	S1	695560	                    Lactobacillus amylovorus GRL 1112
  0.00	3	3	S1	695562	                    Lactobacillus amylovorus GRL1118
  0.00	2	2	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.01	142	142	S	1587	                  Lactobacillus helveticus
  0.00	13	12	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S1	190906	                    Lactobacillus kefiranofaciens subsp. kefirgranum
  0.00	7	7	S	1596	                  Lactobacillus gasseri
  0.00	7	7	S	33959	                  Lactobacillus johnsonii
  0.00	7	7	S	83683	                  Lactobacillus amylolyticus
  0.00	6	4	S	1579	                  Lactobacillus acidophilus
  0.00	2	2	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	4	0	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	2594496	                    Lactobacillus sp. PV037
  0.00	2	2	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	S	227945	                  Lactobacillus ultunensis
  0.00	1	1	S	2107999	                  Lactobacillus paragasseri
  0.00	1	1	S	1218493	                  Lactobacillus kullabergensis
  0.00	1	1	S	508451	                  Lactobacillus taiwanensis
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	1	1	S	151781	                  Lactobacillus intestinalis
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.02	337	23	G	2742598	                Limosilactobacillus
  0.02	277	277	S	2742601	                  Limosilactobacillus portuensis
  0.00	24	24	S	1633	                  Limosilactobacillus vaginalis
  0.00	9	9	S	1598	                  Limosilactobacillus reuteri
  0.00	2	2	S	104955	                  Limosilactobacillus frumenti
  0.00	1	0	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	1	1	S	47493	                  Limosilactobacillus panis
  0.00	14	0	G	2767842	                Lactiplantibacillus
  0.00	14	14	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	G1	2636988	                  unclassified Oenococcus
  0.00	1	1	S	2259623	                    Oenococcus sp. UCMA 16435
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	1581	                  Lentilactobacillus buchneri
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	20	0	F	1300	              Streptococcaceae
  0.00	19	6	G	1301	                Streptococcus
  0.00	3	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	2	2	S	1303	                  Streptococcus oralis
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	13	0	F	81852	              Enterococcaceae
  0.00	13	0	G	1350	                Enterococcus
  0.00	12	12	S	53346	                  Enterococcus mundtii
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	565647	                    Enterococcus faecalis E1Sol
  0.00	54	0	O	1385	            Bacillales
  0.00	23	0	F	90964	              Staphylococcaceae
  0.00	23	5	G	1279	                Staphylococcus
  0.00	9	9	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	22	1	F	186817	              Bacillaceae
  0.00	8	3	G	1386	                Bacillus
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	2	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	2682541	                    Bacillus sp. N1-1
  0.00	7	0	G	2675230	                Cytobacillus
  0.00	7	7	S	859143	                  Cytobacillus kochii
  0.00	2	0	G	1884449	                Salipaludibacillus
  0.00	2	0	G1	2635229	                  unclassified Salipaludibacillus
  0.00	2	2	S	2924031	                    Salipaludibacillus sp. LMS25
  0.00	2	0	G	2651279	                Pradoshia
  0.00	2	0	G1	2651280	                  unclassified Pradoshia
  0.00	2	2	S	2651284	                    Pradoshia sp. D12
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	153151	                  Parageobacillus toebii
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	6	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2072642	                    Paenibacillus sp. PK3_47
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2674991	                  Cohnella candidum
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	3	0	G	1378	                  Gemella
  0.00	3	3	S	1379	                    Gemella haemolysans
  0.00	9	0	C	186801	          Clostridia
  0.00	8	0	O	186802	            Eubacteriales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	1	G	1485	                Clostridium
  0.00	1	1	S	2320868	                  Clostridium manihotivorum
  0.00	1	1	S	704125	                  Clostridium gelidum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1185412	                  Vallitalea guaymasensis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	8	0	C	1737404	          Tissierellia
  0.00	8	0	O	1737405	            Tissierellales
  0.00	8	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.00	3	0	G	162289	                Peptoniphilus
  0.00	2	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	2	2	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	33037	                  Anaerococcus vaginalis
  0.00	4	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	3	0	G	29465	                Veillonella
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	G	906	                Megasphaera
  0.00	1	0	S	907	                  Megasphaera elsdenii
  0.00	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.01	195	0	P	201174	        Actinomycetota
  0.01	190	4	C	1760	          Actinomycetes
  0.00	74	0	O	85009	            Propionibacteriales
  0.00	71	0	F	31957	              Propionibacteriaceae
  0.00	71	4	G	1912216	                Cutibacterium
  0.00	65	64	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2760705	                    Nocardioides sp. InS609-2
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	48	0	O	85004	            Bifidobacteriales
  0.00	48	0	F	31953	              Bifidobacteriaceae
  0.00	48	6	G	2701	                Gardnerella
  0.00	36	35	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S1	553190	                    Gardnerella vaginalis 409-05
  0.00	5	5	S	2792977	                  Gardnerella piotii
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	30	0	O	85006	            Micrococcales
  0.00	19	0	F	1268	              Micrococcaceae
  0.00	17	6	G	1269	                Micrococcus
  0.00	8	8	G1	2620948	                  unclassified Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	7	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	2034	                Curtobacterium
  0.00	2	2	S	33881	                  Curtobacterium luteum
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2841594	                    Curtobacterium sp. L6-1
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2929802	                    Agromyces sp. CFWR-12
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	1671680	                  Rathayibacter tanaceti
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2933290	                    Agrococcus sp. SCSIO52902
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	G1	2649013	                  unclassified Cryobacterium
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus hydrothermalis
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	18	0	O	85011	            Kitasatosporales
  0.00	18	0	F	2062	              Streptomycetaceae
  0.00	16	2	G	1883	                Streptomyces
  0.00	7	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
  0.00	1	1	S	2981135	                    Streptomyces sp. HUAS 14-6
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2005885	                    Streptomyces sp. S063
  0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	2496836	                  Streptomyces cyaneochromogenes
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	2014920	                  Streptomyces capitiformicae
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.00	7	0	O	85007	            Mycobacteriales
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	1	1	S	512402	                  Mycobacterium heraklionense
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2962047	                    Rhodococcus sp. Z13
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	83681	                Nonomuraea
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	2498135	                  Streptomonospora litoralis
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	2	G1	2626549	                  unclassified Actinoplanes
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	0	G1	2644606	                  unclassified Actinoalloteichus
  0.00	1	1	S	1612551	                    Actinoalloteichus sp. GBA129-24
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	3	0	C	84995	          Rubrobacteria
  0.00	3	0	O	84996	            Rubrobacterales
  0.00	3	0	F	2600303	              Baekduiaceae
  0.00	3	0	G	2600304	                Baekduia
  0.00	3	0	G1	2617794	                  unclassified Baekduia
  0.00	3	3	S	2997333	                    Baekduia sp. 0141_2
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	1	G	2815775	                Berryella
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937801	                    Conexibacter sp. DBS9H8
  0.00	77	1	P	544448	        Mycoplasmatota
  0.00	76	0	C	31969	          Mollicutes
  0.00	75	0	O	2085	            Mycoplasmatales
  0.00	75	0	F	2092	              Mycoplasmataceae
  0.00	71	2	G	2129	                Ureaplasma
  0.00	67	64	S	134821	                  Ureaplasma parvum
  0.00	3	3	S1	38504	                    Ureaplasma parvum serovar 3
  0.00	2	2	S	2130	                  Ureaplasma urealyticum
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	0	S	57372	                  Mycoplasma suis
  0.00	1	1	S1	768700	                    Mycoplasma suis str. Illinois
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	2	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	171284	                  Mycoplasmopsis cynos
  0.00	1	1	S	28903	                  Mycoplasmopsis bovis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	216963	                    Spiroplasma sp. TIUS-1
  0.00	22	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	22	0	P	1117	          Cyanobacteriota
  0.00	22	0	C	3028117	            Cyanophyceae
  0.00	8	0	O	52604	              Pleurocapsales
  0.00	8	0	F	1890498	                Dermocarpellaceae
  0.00	8	0	G	102115	                  Stanieria
  0.00	8	0	S	102116	                    Stanieria cyanosphaera
  0.00	8	8	S1	111780	                      Stanieria cyanosphaera PCC 7437
  0.00	8	0	O	2881377	              Pseudanabaenales
  0.00	7	0	F	2881378	                Thermosynechococcaceae
  0.00	7	0	G	146785	                  Thermosynechococcus
  0.00	7	0	G1	2622553	                    unclassified Thermosynechococcus
  0.00	7	7	S	2933959	                      Thermosynechococcus sp. HN-54
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	47251	                  Leptolyngbya
  0.00	1	1	S	1184	                    Leptolyngbya boryana
  0.00	3	0	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	2	0	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	76335	                      Nostoc sp. ATCC 53789
  0.00	1	1	S	2576902	                      Nostoc sp. C052
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	2005462	                      Calothrix sp. NIES-3974
  0.00	2	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	221352	                      Synechococcus sp. RS9909
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	S	1219	                    Prochlorococcus marinus
  0.00	1	1	S1	3015000	                      Prochlorococcus marinus str. MIT 1214
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	0	G	54304	                    Planktothrix
  0.00	1	1	S	1160	                      Planktothrix agardhii
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	114	0	P	1224	      Pseudomonadota
  0.00	85	0	C	1236	        Gammaproteobacteria
  0.00	49	0	O	91347	          Enterobacterales
  0.00	45	12	F	543	            Enterobacteriaceae
  0.00	21	0	G	547	              Enterobacter
  0.00	21	0	G1	354276	                Enterobacter cloacae complex
  0.00	20	20	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	6	0	G	561	              Escherichia
  0.00	6	5	S	562	                Escherichia coli
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	3	G	570	                Klebsiella
  0.00	1	0	G	620	              Shigella
  0.00	1	0	S	623	                Shigella flexneri
  0.00	1	1	S1	1617964	                  Shigella flexneri 4c
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	1	S	251538	                      Candidatus Blochmannia ocreatus
  0.00	1	1	G	1330547	              Kosakonia
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	1	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	1	G	583	              Proteus
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.00	18	0	O	2887326	          Moraxellales
  0.00	18	0	F	468	            Moraxellaceae
  0.00	14	0	G	475	              Moraxella
  0.00	14	14	S	34062	                Moraxella osloensis
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	1	S	1776742	                Acinetobacter vivianii
  0.00	1	1	S	1839785	                Acinetobacter portensis
  0.00	2	0	G	497	              Psychrobacter
  0.00	1	1	S	45610	                Psychrobacter urativorans
  0.00	1	1	S	256326	                Psychrobacter arenosus
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	1	F	135621	            Pseudomonadaceae
  0.00	3	0	G	286	              Pseudomonas
  0.00	2	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	3	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2905123	              Paraneptunicella
  0.00	1	1	S	2831148	                Paraneptunicella aestuarii
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1348114	                Pseudoalteromonas piratica
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	2547970	                Parashewanella tropica
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	G	724	              Haemophilus
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	2587862	                Vibrio aquimaris
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	359337	              Marinimicrobium
  0.00	1	0	G1	2632100	                unclassified Marinimicrobium
  0.00	1	1	S	3022676	                  Marinimicrobium sp. C6131
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2785909	                  Halomonas sp. A40-4
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	1	S	414	                Methylococcus capsulatus
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	0	G1	2613841	                unclassified Wenzhouxiangella
  0.00	1	1	S	2771012	                  Wenzhouxiangella sp. AB-CW3
  0.00	22	0	C	28211	        Alphaproteobacteria
  0.00	8	1	O	356	          Hyphomicrobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	1	0	S	56426	                Bartonella clarridgeiae
  0.00	1	1	S1	696125	                  Bartonella clarridgeiae 73
  0.00	1	0	F	2831111	            Kaistiaceae
  0.00	1	0	G	166953	              Kaistia
  0.00	1	0	G1	2649303	                unclassified Kaistia
  0.00	1	1	S	2795690	                  Kaistia sp. 32K
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Paracoccaceae
  0.00	5	3	G	265	              Paracoccus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1250539	                Salipiger abyssi
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	0	G1	2626550	                unclassified Blastomonas
  0.00	1	1	S	1842535	                  Blastomonas sp. RAC04
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2482763	                  Sphingopyxis sp. YF1
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	1	S	2055955	                Tsuneonella flava
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2892997	              Candidatus Viadribacter
  0.00	1	1	S	1759059	                Candidatus Viadribacter manganicus
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	2943291	              Pseudemcibacter
  0.00	1	1	S	2857064	                Pseudemcibacter aquimaris
  0.00	7	0	C	28216	        Betaproteobacteria
  0.00	6	0	O	80840	          Burkholderiales
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2716226	                  Pusillimonas sp. DMV24BSW_D
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	871742	                  Pseudoduganella flava
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	33	0	D1	1783270	      FCB group
  0.00	33	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	33	0	P	976	          Bacteroidota
  0.00	17	0	C	117743	            Flavobacteriia
  0.00	17	0	O	200644	              Flavobacteriales
  0.00	12	0	F	49546	                Flavobacteriaceae
  0.00	6	3	G	237	                  Flavobacterium
  0.00	1	1	S	1871076	                    Flavobacterium azooxidireducens
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986829	                      Flavobacterium sp. N2038
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1191912	                      Aquimarina sp. Aq107
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	G1	196858	                    unclassified Polaribacter
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2929510	                      Winogradskyella sp. MH6
  0.00	1	1	G	104264	                  Cellulophaga
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	3018314	                    Tenacibaculum pacificus
  0.00	4	2	F	2762318	                Weeksellaceae
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	1	G	59732	                    Chryseobacterium
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	8	0	C	200643	            Bacteroidia
  0.00	7	0	O	171549	              Bacteroidales
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	2	2	S	291645	                    Bacteroides nordii
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomaceae
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	0	G1	2625061	                    unclassified Dyadobacter
  0.00	1	1	S	2909339	                      Dyadobacter sp. CY22
  0.00	1	1	S	2910158	                      Dyadobacter sp. U1
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	373891	                    Flammeovirga kamogawensis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1795355	                    Echinicola strongylocentroti
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	1	S	1008	                    Saprospira grandis
  0.00	17	0	P	508458	      Synergistota
  0.00	17	0	C	649775	        Synergistia
  0.00	17	0	O	649776	          Synergistales
  0.00	17	0	F	3029087	            Aminobacteriaceae
  0.00	17	0	G	81466	              Aminobacterium
  0.00	17	0	S	81468	                Aminobacterium colombiense
  0.00	17	17	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	7	0	P	200940	      Thermodesulfobacteriota
  0.00	6	0	C	3031449	        Desulfovibrionia
  0.00	6	0	O	213115	          Desulfovibrionales
  0.00	6	0	F	194924	            Desulfovibrionaceae
  0.00	5	0	G	41707	              Lawsonia
  0.00	5	5	S	29546	                Lawsonia intracellularis
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	444090	              Caldimicrobium
  0.00	1	1	S	1653476	                Caldimicrobium thiodismutans
  0.00	5	0	P	29547	      Campylobacterota
  0.00	5	0	C	3031852	        Epsilonproteobacteria
  0.00	5	0	O	213849	          Campylobacterales
  0.00	4	0	F	72294	            Campylobacteraceae
  0.00	4	0	G	194	              Campylobacter
  0.00	1	1	S	199	                Campylobacter concisus
  0.00	1	1	S	76517	                Campylobacter hominis
  0.00	1	1	S	202	                Campylobacter mucosalis
  0.00	1	1	S	28080	                Campylobacter upsaliensis
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	1	G	28196	              Arcobacter
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	0	O1	80811	            Cystobacterineae
  0.00	2	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	0	G1	2685029	                  unclassified Corallococcus
  0.00	1	1	S	2996782	                    Corallococcus sp. NCRR
  0.00	1	0	G	224458	                Pyxidicoccus
  0.00	1	0	G1	2629105	                  unclassified Pyxidicoccus
  0.00	1	1	S	2813578	                    Pyxidicoccus sp. SCPEA002
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	2564040	                Leptospira tipperaryensis
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	S	110164	                Thermococcus guaymasensis
  0.00	1	1	S1	1432656	                  Thermococcus guaymasensis DSM 11113
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2208	                  Methanosarcina barkeri
  0.00	1	1	S1	1434107	                    Methanosarcina barkeri 3
  0.00	10	0	D	10239	  Viruses
  0.00	6	0	D1	2731341	    Duplodnaviria
  0.00	6	0	K	2731360	      Heunggongvirae
  0.00	6	0	P	2731618	        Uroviricota
  0.00	6	0	C	2731619	          Caudoviricetes
  0.00	5	0	C1	2788787	            unclassified Caudoviricetes
  0.00	5	5	S	578234	              Lactobacillus phage Lv-1
  0.00	1	0	F	2946170	            Straboviridae
  0.00	1	0	F1	1198136	              Tevenvirinae
  0.00	1	1	G	1913652	                Mosigvirus
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	4	0	C	2732421	          Papovaviricetes
  0.00	4	0	O	2732533	            Zurhausenvirales
  0.00	4	0	F	151340	              Papillomaviridae
  0.00	4	0	F1	2169595	                Firstpapillomavirinae
  0.00	4	0	G	333750	                  Alphapapillomavirus
  0.00	4	0	S	931244	                    Alphapapillomavirus 14
  0.00	4	4	S1	333769	                      Human papillomavirus type 90
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
