name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	467564	1092	468656	0.99518
Fusarium poae	36050	S	2	1	3	0.00001
Fusarium keratoplasticum	1328300	S	1	0	1	0.00000
Candida albicans	5476	S	4	0	4	0.00001
Toxoplasma gondii	5811	S	2	0	2	0.00000
Lactobacillus iners	147802	S	1676	91	1767	0.00375
Lactobacillus jensenii	109790	S	166	7	173	0.00037
Lactobacillus crispatus	47770	S	11	2	13	0.00003
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Streptococcus oralis	1303	S	5	0	5	0.00001
Streptococcus anginosus	1328	S	4	0	4	0.00001
Streptococcus sp. HSISM1	1316408	S	1	1	2	0.00000
Streptococcus sp. 'group B'	1319	S	1	11	12	0.00003
Streptococcus mitis	28037	S	3	0	3	0.00001
Streptococcus sanguinis	1305	S	2	0	2	0.00000
Streptococcus toyakuensis	2819619	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	2	0	2	0.00000
Lactococcus lactis	1358	S	1	0	1	0.00000
Aerococcus christensenii	87541	S	5	0	5	0.00001
Enterococcus faecium	1352	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	26	11	37	0.00008
Staphylococcus epidermidis	1282	S	2	0	2	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Bacillus luti	2026191	S	1	0	1	0.00000
Bacillus shivajii	1983719	S	1	0	1	0.00000
Geobacillus genomosp. 3	1921421	S	1	0	1	0.00000
Lysinibacillus fusiformis	28031	S	1	0	1	0.00000
Paenibacillus sp. URB8-2	2741301	S	1	0	1	0.00000
Paenibacillus sp. PAMC21692	2762320	S	1	0	1	0.00000
Paenibacillus bovis	1616788	S	1	0	1	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Peptoniphilus sp. SAHP1	2948573	S	5	0	5	0.00001
Finegoldia magna	1260	S	2	0	2	0.00000
Parvimonas micra	33033	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	1	0	1	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Dysosmobacter sp. Marseille-Q4140	2830675	S	1	0	1	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	30	9	39	0.00008
Gardnerella leopoldii	2792978	S	9	3	12	0.00003
Gardnerella piotii	2792977	S	7	1	8	0.00002
Cutibacterium acnes	1747	S	39	0	39	0.00008
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Oerskovia sp. KBS0722	1179673	S	1	0	1	0.00000
Isoptericola variabilis	139208	S	1	0	1	0.00000
Devriesea agamarum	472569	S	1	0	1	0.00000
Winkia neuii	33007	S	3	0	3	0.00001
Actinomyces oris	544580	S	1	1	2	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Streptomyces sp. MOE7	1961713	S	1	0	1	0.00000
Streptomyces sp. S465	2979468	S	1	0	1	0.00000
Actinosynnema pretiosum	42197	S	1	0	1	0.00000
Actinomadura madurae	1993	S	1	0	1	0.00000
Microcoleus vaginatus	119532	S	1	0	1	0.00000
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00000
Deinococcus sp. KNUC1210	2917691	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	8	0	8	0.00002
Haemophilus influenzae	727	S	3	1	4	0.00001
Enterobacter hormaechei	158836	S	1	5	6	0.00001
Pantoea agglomerans	549	S	1	0	1	0.00000
Acinetobacter sp. AS23	2871688	S	1	0	1	0.00000
Acinetobacter guillouiae	106649	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	1	0	1	0.00000
Luteibacter sp. 335	2911538	S	1	0	1	0.00000
Neisseria macacae	496	S	3	1	4	0.00001
Neisseria sicca	490	S	2	0	2	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Deefgea piscis	2739061	S	1	0	1	0.00000
Massilia sp. NP310	2861282	S	1	0	1	0.00000
Hydrogenophaga sp. BPS33	2651974	S	1	0	1	0.00000
Cupriavidus pinatubonensis	248026	S	1	0	1	0.00000
Paracoccus sp. MC1862	2760307	S	1	0	1	0.00000
Rhodophyticola sp. CCM32	2916397	S	1	0	1	0.00000
Qingshengfaniella alkalisoli	2599296	S	1	0	1	0.00000
Leisingera sp. S132	2867016	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	2	1	3	0.00001
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella bryantii	77095	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella oris	28135	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Reichenbachiella sp. Wsw4-B4	2979869	S	1	0	1	0.00000
Aliarcobacter faecis	1564138	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Myxococcus xanthus	34	S	1	0	1	0.00000
Archaeoglobus sulfaticallidus	1316941	S	1	0	1	0.00000
Lactobacillus phage Lv-1	578234	S	3	4	7	0.00001
Moumouvirus	985782	S	1	0	1	0.00000
