 34.75	7019	7019	U	0	unclassified
 65.25	13179	1	R	1	root
 65.24	13178	6	R1	131567	  cellular organisms
 64.80	13089	41	D	2759	    Eukaryota
 64.60	13047	0	D1	33154	      Opisthokonta
 64.60	13047	0	K	33208	        Metazoa
 64.60	13047	0	K1	6072	          Eumetazoa
 64.60	13047	0	K2	33213	            Bilateria
 64.60	13047	0	K3	33511	              Deuterostomia
 64.60	13047	0	P	7711	                Chordata
 64.60	13047	0	P1	89593	                  Craniata
 64.60	13047	0	P2	7742	                    Vertebrata
 64.60	13047	0	P3	7776	                      Gnathostomata
 64.60	13047	0	P4	117570	                        Teleostomi
 64.60	13047	0	P5	117571	                          Euteleostomi
 64.60	13047	0	P6	8287	                            Sarcopterygii
 64.60	13047	0	P7	1338369	                              Dipnotetrapodomorpha
 64.60	13047	0	P8	32523	                                Tetrapoda
 64.60	13047	0	P9	32524	                                  Amniota
 64.60	13047	0	C	40674	                                    Mammalia
 64.60	13047	0	C1	32525	                                      Theria
 64.60	13047	0	C2	9347	                                        Eutheria
 64.60	13047	0	C3	1437010	                                          Boreoeutheria
 64.60	13047	0	C4	314146	                                            Euarchontoglires
 64.60	13047	0	O	9443	                                              Primates
 64.60	13047	0	O1	376913	                                                Haplorrhini
 64.60	13047	0	O2	314293	                                                  Simiiformes
 64.60	13047	0	O3	9526	                                                    Catarrhini
 64.60	13047	0	O4	314295	                                                      Hominoidea
 64.60	13047	0	F	9604	                                                        Hominidae
 64.60	13047	0	F1	207598	                                                          Homininae
 64.60	13047	0	G	9605	                                                            Homo
 64.60	13047	13047	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	1280412	            Conoidasida
  0.00	1	0	C1	5796	              Coccidia
  0.00	1	0	O	75739	                Eucoccidiorida
  0.00	1	0	O1	423054	                  Eimeriorina
  0.00	1	0	F	5809	                    Sarcocystidae
  0.00	1	0	G	5810	                      Toxoplasma
  0.00	1	0	S	5811	                        Toxoplasma gondii
  0.00	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.41	83	0	D	2	    Bacteria
  0.36	72	0	D1	1783272	      Terrabacteria group
  0.27	54	0	P	1239	        Bacillota
  0.27	54	0	C	91061	          Bacilli
  0.27	54	1	O	186826	            Lactobacillales
  0.26	52	0	F	33958	              Lactobacillaceae
  0.26	52	0	G	1578	                Lactobacillus
  0.23	47	47	S	147802	                  Lactobacillus iners
  0.02	5	5	S	47770	                  Lactobacillus crispatus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.09	18	0	P	201174	        Actinomycetota
  0.09	18	0	C	1760	          Actinomycetes
  0.08	17	0	O	85004	            Bifidobacteriales
  0.08	17	1	F	31953	              Bifidobacteriaceae
  0.07	15	3	G	2701	                Gardnerella
  0.03	7	7	S	2702	                  Gardnerella vaginalis
  0.02	5	5	S	2792977	                  Gardnerella piotii
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.04	9	0	D1	1783257	      PVC group
  0.04	9	0	P	204428	        Chlamydiota
  0.04	9	0	C	204429	          Chlamydiia
  0.04	9	0	O	51291	            Chlamydiales
  0.04	9	0	F	809	              Chlamydiaceae
  0.04	9	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.04	9	0	G	810	                  Chlamydia
  0.04	9	9	S	813	                    Chlamydia trachomatis
  0.01	2	0	P	1224	      Pseudomonadota
  0.00	1	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	486999	                    Salmonella enterica subsp. enterica serovar Meleagridis
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2940487	                  Acidovorax sp. NCPPB 2350
