task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	5a/0eeedc	1264	kraken_pipeline:run_common:getParams	COMPLETED	0	2024-01-16 13:12:52.628	1.5s	9ms	36.4%	0	0	61.7 KB	4.9 KB
8	5a/185c80	1286	fastcat (4)	COMPLETED	0	2024-01-16 13:12:52.643	2.4s	1.2s	138.4%	9.8 MB	25 MB	64.4 MB	48.9 MB
9	df/55e708	3523	kraken_pipeline:output (1)	COMPLETED	0	2024-01-16 13:12:54.161	1s	7ms	172.3%	0	0	57.9 KB	1.2 KB
7	ad/1173cf	1333	fastcat (3)	COMPLETED	0	2024-01-16 13:12:52.660	2.8s	1.1s	147.4%	9.8 MB	25 MB	61.9 MB	47 MB
3	2b/50abc1	1269	kraken_pipeline:run_common:getVersions	COMPLETED	0	2024-01-16 13:12:52.634	3s	1.9s	177.0%	52.1 MB	3.7 GB	12.1 MB	8.7 MB
6	04/1ceb5e	1376	fastcat (2)	COMPLETED	0	2024-01-16 13:12:52.672	3s	1s	140.4%	11.6 MB	25.2 MB	51.4 MB	38.8 MB
5	c5/b4de88	1305	fastcat (1)	COMPLETED	0	2024-01-16 13:12:52.649	3.9s	2.1s	147.3%	11.7 MB	25.2 MB	117.3 MB	88.8 MB
10	68/f1ee90	4937	kraken_pipeline:output (2)	COMPLETED	0	2024-01-16 13:12:55.635	1.1s	9ms	113.5%	0	0	57.9 KB	1.2 KB
1	a3/df52e3	1394	prepare_databases:download_unpack_taxonomy	COMPLETED	0	2024-01-16 13:12:52.679	32.7s	30.7s	34.4%	11.3 MB	16.2 MB	246.1 MB	1.8 GB
2	15/50a5ce	1421	prepare_databases:unpack_download_kraken2_database	COMPLETED	0	2024-01-16 13:12:52.685	26m 6s	26m 4s	14.6%	11.2 MB	16.2 MB	18.5 GB	20.5 GB
11	a6/beb89b	17393	prepare_databases:determine_bracken_length	COMPLETED	0	2024-01-16 13:38:58.517	1.7s	10ms	161.5%	0	0	87.7 KB	2.1 KB
13	94/c070fe	17401	kraken_pipeline:run_kraken2 (2)	COMPLETED	0	2024-01-16 13:38:58.530	6.7s	5.4s	118.8%	7.6 GB	9 GB	7.5 GB	3.1 MB
14	ac/05cca2	17440	kraken_pipeline:run_kraken2 (3)	COMPLETED	0	2024-01-16 13:38:58.550	8.2s	6.2s	113.5%	7.6 GB	8.6 GB	7.5 GB	2.9 MB
12	65/b1e888	17419	kraken_pipeline:run_kraken2 (1)	COMPLETED	0	2024-01-16 13:38:58.539	8.4s	6s	112.8%	7.6 GB	8.7 GB	7.5 GB	3.5 MB
15	0d/2c2b2f	17429	kraken_pipeline:run_kraken2 (4)	COMPLETED	0	2024-01-16 13:38:58.545	8.5s	6.2s	122.7%	7.5 GB	8.6 GB	7.5 GB	6.7 MB
17	e7/de4d6c	21510	kraken_pipeline:run_bracken (2)	COMPLETED	0	2024-01-16 13:39:06.796	32s	30.6s	107.5%	422 MB	3.9 GB	512.3 MB	26.7 MB
16	b6/1d55a6	20763	kraken_pipeline:run_bracken (1)	COMPLETED	0	2024-01-16 13:39:05.310	33.5s	31.9s	108.1%	715.7 MB	3.9 GB	512.3 MB	26.7 MB
18	d7/ac1284	21586	kraken_pipeline:run_bracken (3)	COMPLETED	0	2024-01-16 13:39:06.947	31.9s	30.7s	109.7%	422.1 MB	3.9 GB	512.3 MB	26.7 MB
19	b7/352717	21666	kraken_pipeline:run_bracken (4)	COMPLETED	0	2024-01-16 13:39:07.047	31.9s	30.4s	111.1%	422.3 MB	3.9 GB	512.3 MB	26.7 MB
20	a7/d615ac	27303	kraken_pipeline:createAbundanceTables	COMPLETED	0	2024-01-16 13:39:38.996	14.3s	13.3s	120.4%	422.8 MB	3.9 GB	46.7 MB	26.7 MB
22	2e/95e057	28925	kraken_pipeline:output (3)	COMPLETED	0	2024-01-16 13:39:53.364	868ms	8ms	116.7%	0	0	57.9 KB	1.2 KB
21	38/e71143	28966	kraken_pipeline:makeReport (1)	COMPLETED	0	2024-01-16 13:39:53.413	18s	17s	112.9%	422.5 MB	3.9 GB	59.9 MB	29.9 MB
23	87/4979ae	31174	kraken_pipeline:output (4)	COMPLETED	0	2024-01-16 13:40:11.436	832ms	9ms	141.8%	0	0	57.9 KB	1.2 KB
